/*******************************************************************************
 * GFxFSCmdHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxFSCmdHandler extends Object
    abstract
    native;

event bool FSCommand(GFxMoviePlayer Movie, GFxEvent_FSCommand Event, string Cmd, string Arg)
{
    //return ReturnValue;    
}
