/*******************************************************************************
 * ActorFactoryS1MatineeActorPlayer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryS1MatineeActorPlayer extends ActorFactorySkeletalMesh
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add S1MatineeActor (Player)"
    NewActorClass=class'S1MatineeActorPlayer'
}