/*******************************************************************************
 * S1AnimNotifyEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AnimNotifyEffect extends AnimNotify
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var transient string ResourceName;
var transient name BoneName;
var transient Vector OffsetLoc;
var transient Rotator OffsetRot;
var transient float Scale;
var transient Vector Scale3D;
var transient string RescaleMethodStr;
var transient bool bGround;
var transient bool bAbsoluteOffsetLoc;
var transient bool Follow;
var transient bool bRemoveDupEffect;
var transient float PlayRate;

defaultproperties
{
    Scale=1.0
    Scale3D=(X=1.0,Y=1.0,Z=1.0)
    bAbsoluteOffsetLoc=true
    Follow=true
    PlayRate=1.0
}