/*******************************************************************************
 * S1AnimNotifySound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AnimNotifySound extends AnimNotify
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var transient SoundCue Cue;
var transient int Type;
var transient float VolumeMultiplier;
var transient float RadiusMultiplier;
var transient string CueName;
var transient string CueOtherName;
var transient int ApplyShapeId;
var transient bool bIsPlayerObject;
