/*******************************************************************************
 * S1AnimNodeSpeedRate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AnimNodeSpeedRate extends AnimNodeBlendBase
    native
    hidecategories(Object,Object,Object);

var transient float BaseRunSpeed;
var transient float BaseUnarmedRunSpeed;
var transient float BaseWalkSpeed;

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}