/*******************************************************************************
 * S1AnimNodeSequence generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AnimNodeSequence extends AnimNodeSequence
    native
    hidecategories(Object,Object,Object);

var transient array<AnimSequence> m_AnimSeqArray;
var bool m_bUpdateCurrentTime;

// Export US1AnimNodeSequence::execSetAnim(FFrame&, void* const)
native function SetAnim(name Sequence);

defaultproperties
{
    m_bUpdateCurrentTime=true
}