/*******************************************************************************
 * S1AnimNotifyEnvCaseEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AnimNotifyEnvCaseEffect extends AnimNotify
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var transient string ConditionName;
var transient name BoneName;
var transient Rotator Rot;
var transient Vector Loc;
var transient float PlayRate;
var transient float Scale;
var transient Vector Scale3D;
var transient bool bDetach;
var transient int eType;
var transient int eRescaleMethod;

defaultproperties
{
    Scale3D=(X=1.0,Y=1.0,Z=1.0)
}