/*******************************************************************************
 * S1AnimNotifyMaterialParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AnimNotifyMaterialParameter extends AnimNotify
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var transient name ParameterName;
var transient float StartValue;
var transient float EndValue;
var transient float Duration;
