/*******************************************************************************
 * S1AudioFinishDelegate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1AudioFinishDelegate extends Object
    native;

var native transient Pointer Handler;

// Export US1AudioFinishDelegate::execOnAudioFinished(FFrame&, void* const)
native function OnAudioFinished(AudioComponent AC);
