/*******************************************************************************
 * S1CustomizableSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1CustomizableSkeletalMeshComponent extends SkeletalMeshComponent
    native
    editinlinenew
    hidecategories(Object);

var native const transient array<BoneAtom> CustomizeSpaceBases;
var native const transient array<BoneAtom> OriginalSpaceBases;
var native transient bool m_bUseCustomize;
var native const transient array<Matrix> CustomizeSpaceBaseMatrices;

defaultproperties
{
    bUpdateSkelWhenNotRendered=false
    bIgnoreControllersWhenNotRendered=true
    ReplacementPrimitive=none
}