/*******************************************************************************
 * S1GameViewportClient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1GameViewportClient extends GameViewportClient within Engine
    transient
    native
    config(Engine);

// Export US1GameViewportClient::execRenderS1UI(FFrame&, void* const)
native function RenderS1UI(Canvas CanvasObject);

event PostRender(Canvas Canvas)
{
    RenderS1UI(Canvas);
    super.PostRender(Canvas);
    //return;    
}
