/*******************************************************************************
 * S1GameInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1GameInfo extends FrameworkGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

auto state PendingMatch
{
Begin:
    StartMatch();
    stop;        
}

defaultproperties
{
    bDelayedStart=false
    HUDType=class'S1HUD'
    PlayerControllerClass=class'S1PlayerController'
}