/*******************************************************************************
 * S1LevelStreamingSuperLow generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1LevelStreamingSuperLow extends S1LevelStreamingDistance
    native
    editinlinenew;

defaultproperties
{
    DistanceVisible=64534.0
    DistanceLoadingStart=65034.0
    DistanceUnload=66034.0
}