/*******************************************************************************
 * S1LevelStreamingSound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1LevelStreamingSound extends S1LevelStreamingDistance
    native
    editinlinenew;

defaultproperties
{
    DistanceVisible=20722.0
    DistanceLoadingStart=21222.0
    DistanceUnload=22222.0
}