/*******************************************************************************
 * S1LevelStreamingDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1LevelStreamingDistance extends LevelStreaming
    abstract
    native
    editinlinenew;

var() float DistanceVisible;
var() float DistanceLoadingStart;
var() float DistanceUnload;
var() int ZoneNumberX;
var() int ZoneNumberY;
/** Origin of level used for distance calculation to viewer */
var() Vector Origin;
var bool m_bShouldBeLoaded;
var bool m_bShouldBeVisible;
