/*******************************************************************************
 * S1MatineeActorBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1MatineeActorBase extends SkeletalMeshActorMAT
    native
    hidecategories(Navigation);

enum MatineeRace
{
    RACE_HUMAN,
    RACE_HIGHELF,
    RACE_AMAN,
    RACE_CASTANIC,
    RACE_POPORI,
    RACE_BARAKA,
    RACE_MAX
};

enum MatineeGender
{
    GENDER_MALE,
    GENDER_FEMALE,
    GENDER_MAX
};

enum MatineeClass
{
    CLASS_WARRIOR,
    CLASS_LANCER,
    CLASS_SLAYER,
    CLASS_BERSERKER,
    CLASS_SORCERER,
    CLASS_ARCHER,
    CLASS_PRIEST,
    CLASS_ELEMENTALIST,
    CLASS_SOULLESS,
    CLASS_ENGINEER,
    CLASS_FIGHTER,
    CLASS_ASSASSIN,
    CLASS_GLAIVER,
    CLASS_MAX
};

struct native SkelPartData
{
    var() SkeletalMesh Mesh;
    var() name AttachBone;
    var() LinearColor ColorVar;
    var() Texture2D DiffuseMap;
    var() Texture2D SpecularMap;
    var() Texture2D NormalMap;
    var() transient array<string> Materials;
    var export editinline transient SkeletalMeshComponent Comp;
    var transient bool IsVisible;

    structdefaultproperties
    {
        Mesh=none
        AttachBone=None
        ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0)
        DiffuseMap=none
        SpecularMap=none
        NormalMap=none
        Materials=none
        Comp=none
        IsVisible=false
    }
};

struct native StaticPartData
{
    var() StaticMesh Mesh;
    var() name AttachBone;
    var() float Scale;
    var() LinearColor ColorVar;
    var() Texture2D DiffuseMap;
    var() Texture2D SpecularMap;
    var() Texture2D NormalMap;
    var export editinline transient StaticMeshComponent Comp;
    var transient bool IsVisible;

    structdefaultproperties
    {
        Mesh=none
        AttachBone=None
        Scale=1.0
        ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0)
        DiffuseMap=none
        SpecularMap=none
        NormalMap=none
        Comp=none
        IsVisible=false
    }
};

struct native transient S1SkelPartData
{
    var init transient Vector PvPos;
    var init transient Rotator DvRot;
    var init transient Vector DvScale;
    var init transient SkeletalMesh Mesh;
    var init transient name AttachBone;
    var init transient LinearColor ColorVar;
    var init transient Texture2D DiffuseMap;
    var init transient Texture2D SpecularMap;
    var init transient Texture2D NormalMap;
    var init transient array<string> Materials;
    var init transient string SpecialMaterial;
    var init export editinline transient SkeletalMeshComponent Comp;
    var init transient bool IsVisible;

    structdefaultproperties
    {
        PvPos=(X=0.0,Y=0.0,Z=0.0)
        DvRot=(Pitch=0,Yaw=0,Roll=0)
        DvScale=(X=0.0,Y=0.0,Z=0.0)
        Mesh=none
        AttachBone=None
        ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0)
        DiffuseMap=none
        SpecularMap=none
        NormalMap=none
        Materials=none
        SpecialMaterial=""
        Comp=none
        IsVisible=false
    }
};

struct native transient S1StaticPartData
{
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init StaticMesh Mesh;
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init name AttachBone;
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init float Scale;
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init LinearColor ColorVar;
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init Texture2D DiffuseMap;
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init Texture2D SpecularMap;
    /** S1SkelPartData? ?? ??? S1StaticPartData? ?? */
    var() init Texture2D NormalMap;
    var init transient string SpecialMaterial;
    var init export editinline transient StaticMeshComponent Comp;
    var init transient bool IsVisible;

    structdefaultproperties
    {
        Mesh=none
        AttachBone=None
        Scale=1.0
        ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0)
        DiffuseMap=none
        SpecularMap=none
        NormalMap=none
        SpecialMaterial=""
        Comp=none
        IsVisible=false
    }
};

struct native FaceCustomizeData
{
    var() int CustomDataLow;
    var() int CustomDataHigh;
    var() array<byte> BoneData;
    var() Texture2D DecalTexture;

    structdefaultproperties
    {
        CustomDataLow=0
        CustomDataHigh=0
        BoneData=none
        DecalTexture=none
    }
};

struct native transient BodyCustomizeData
{
    var() init int CustomData;
    var() init array<float> BoneData;

    structdefaultproperties
    {
        CustomData=0
        BoneData=none
    }
};

var(S1MatineeActorConst) int ShapeTemplateId;
var(S1MatineeActorConst) SkeletalMesh TotalBoneMesh;
var(S1MatineeActorConst) SkelPartData BodyPart;
var(S1MatineeActorConst) SkelPartData HandPart;
var(S1MatineeActorConst) SkelPartData FootPart;
var(S1MatineeActorConst) SkelPartData FacePart;
var(S1MatineeActorConst) SkelPartData HairPart;
var(S1MatineeActorConst) SkelPartData TailPart;
var(S1MatineeActorConst) StaticPartData LWeaponOutPart;
var(S1MatineeActorConst) StaticPartData RWeaponOutPart;
var(S1MatineeActorConst) StaticPartData LWeaponInPart;
var(S1MatineeActorConst) StaticPartData RWeaponInPart;
var(S1MatineeActorConst) FaceCustomizeData FaceCustomData;
var(S1MatineeActorConst) transient BodyCustomizeData BodyCustomData;
var() AnimTree DefaultAnimTree;
var() array<AnimSet> BodyAnimSets;
var() array<AnimSet> FaceAnimSets;
var() array<AnimSet> HairAnimSets;
var() array<AnimSet> TailAnimSets;
var() array<AnimSet> WeaponAnimSets;
var() bool bWeaponOut;
var() bool bWeaponIsSkeletalMesh;
var() bool bForceNoWeapon;
var() editoronly bool Refresh;
var transient bool bNeedUpdate;
var() Vector BoundingBoxScale;
var() LightingChannelContainer LightingChannels;
var() export editinline S1ParentSkeletalMeshComponent TotalBoneComp;
var transient array<AnimNodeSlot> FaceSlotNodes;
var transient array<AnimNodeSlot> HairSlotNodes;
var transient array<AnimNodeSlot> TailSlotNodes;
var transient array<AnimNodeSlot> WeaponLSlotNodes;
var transient array<AnimNodeSlot> WeaponRSlotNodes;
var transient S1SkelPartData AccHairPart;
var transient S1SkelPartData AccFacePart;
var transient S1SkelPartData AccBackPart;
var transient S1SkelPartData LWeaponOutSkelPart;
var transient S1SkelPartData RWeaponOutSkelPart;
var transient S1SkelPartData BodySkelPart;
var transient S1SkelPartData HandSkelPart;
var transient S1SkelPartData FootSkelPart;
var transient S1SkelPartData FaceSkelPart;
var transient S1SkelPartData HairSkelPart;
var transient S1SkelPartData TailSkelPart;
var transient S1StaticPartData LWeaponOutStaticPart;
var transient S1StaticPartData RWeaponOutStaticPart;
var transient S1StaticPartData LWeaponInStaticPart;
var transient S1StaticPartData RWeaponInStaticPart;

defaultproperties
{
    BodyPart=(Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,Comp=none,IsVisible=false)
    HandPart=(Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,Comp=none,IsVisible=false)
    FootPart=(Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,Comp=none,IsVisible=false)
    FacePart=(Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,Comp=none,IsVisible=false)
    HairPart=(Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,Comp=none,IsVisible=false)
    TailPart=(Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,Comp=none,IsVisible=false)
    LWeaponOutPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Comp=none,IsVisible=false)
    RWeaponOutPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Comp=none,IsVisible=false)
    LWeaponInPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Comp=none,IsVisible=false)
    RWeaponInPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Comp=none,IsVisible=false)
    bWeaponOut=true
    BoundingBoxScale=(X=1.0,Y=1.0,Z=1.0)
    AccHairPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    AccFacePart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    AccBackPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    LWeaponOutSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    RWeaponOutSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    BodySkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    HandSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    FootSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    FaceSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    HairSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    TailSkelPart=(PvPos=(X=0.0,Y=0.0,Z=0.0),DvRot=(Pitch=0,Yaw=0,Roll=0),DvScale=(X=0.0,Y=0.0,Z=0.0),Mesh=none,AttachBone=None,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,Materials=none,SpecialMaterial="",Comp=none,IsVisible=false)
    LWeaponOutStaticPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,SpecialMaterial="",Comp=none,IsVisible=false)
    RWeaponOutStaticPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,SpecialMaterial="",Comp=none,IsVisible=false)
    LWeaponInStaticPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,SpecialMaterial="",Comp=none,IsVisible=false)
    RWeaponInStaticPart=(Mesh=none,AttachBone=None,Scale=1.0,ColorVar=(R=0.0,G=0.0,B=0.0,A=1.0),DiffuseMap=none,SpecularMap=none,NormalMap=none,SpecialMaterial="",Comp=none,IsVisible=false)
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorBase.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1MatineeActorBase.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorBase.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__S1MatineeActorBase.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__S1MatineeActorBase.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorBase.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1MatineeActorBase.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__S1MatineeActorBase.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorBase.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1MatineeActorBase.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}