/*******************************************************************************
 * S1MatineeActorHero generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1MatineeActorHero extends S1MatineeActorBase
    native
    hidecategories(Navigation);

var() int HeroTemplateId;
var() int HeroSkinId;

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorHero.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1MatineeActorHero.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorHero.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__S1MatineeActorHero.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__S1MatineeActorHero.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorHero.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1MatineeActorHero.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__S1MatineeActorHero.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1MatineeActorHero.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1MatineeActorHero.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}