/*******************************************************************************
 * S1ParentSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1ParentSkeletalMeshComponent extends S1CustomizableSkeletalMeshComponent
    native
    editinlinenew
    hidecategories(Object);

enum ECustomizeOffsetCriteria
{
    COC_NONE,
    COC_TOE,
    COC_PELVIS,
    COC_BOTTOM,
    COC_MAX
};

struct native S1PSMCBone
{
    var array<name> AnimSetNames;
    var array<int> TrackOffsets;

    structdefaultproperties
    {
        AnimSetNames=none
        TrackOffsets=none
    }
};

var array<S1PSMCBone> m_PSMCBoneArray;
var array<name> m_WorkingBoneArray;
var bool m_bHaveParts;
var native transient S1ParentSkeletalMeshComponent.ECustomizeOffsetCriteria m_CustomizeOffsetCriteria;

defaultproperties
{
    ReplacementPrimitive=none
}