/*******************************************************************************
 * S1SceneCaptureReflectActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1SceneCaptureReflectActor extends SceneCaptureReflectActor
    native
    hidecategories(Navigation);

var array<Object> CacheObjects;
var bool bIsWideBroadcaster;

defaultproperties
{
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        StaticMesh=StaticMesh'EditorMeshes.TexPropPlane'
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
    object end
    // Reference: StaticMeshComponent'Default__S1SceneCaptureReflectActor.StaticMeshComponent1'
    StaticMesh=StaticMeshComponent1
    SceneCapture=SceneCaptureReflectComponent'Default__S1SceneCaptureReflectActor.SceneCaptureReflectComponent1'
    Components(0)=SceneCaptureReflectComponent'Default__S1SceneCaptureReflectActor.SceneCaptureReflectComponent1'
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        StaticMesh=StaticMesh'EditorMeshes.TexPropPlane'
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
    object end
    // Reference: StaticMeshComponent'Default__S1SceneCaptureReflectActor.StaticMeshComponent1'
    Components(1)=StaticMeshComponent1
    bNoDelete=false
}