/*******************************************************************************
 * S1SeqAct_WeaponTrail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1SeqAct_WeaponTrail extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Object);

var() ParticleSystem WeaponTrailParticle;
var() name BoneName;
var() float Position;
var() float Length;
var() Actor Actor;
var() bool bMatineeChildSlot;

defaultproperties
{
    Position=5.0
    Length=25.0
    InputLinks(0)=(LinkDesc="Play",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="[S1]WeaponTrail"
    ObjCategory="Particles"
}