/*******************************************************************************
 * S1SeqAct_MovieScript generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1SeqAct_MovieScript extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Object);

var() string MovieScriptId;
var() int SceneId;

defaultproperties
{
    ObjName="[S1]MovieScript"
    ObjCategory="Cinematic"
}