/*******************************************************************************
 * S1SkeletalMeshActorMAT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1SkeletalMeshActorMAT extends SkeletalMeshActorMAT
    native
    hidecategories(Navigation);

/** var                             S1ParentSkeletalMeshComponent   ParentSkeletalMeshComponent; */
var() export editinline S1ParentSkeletalMeshComponent TotalBoneMesh;
var() export editinline SkeletalMeshComponent BodyPart;
var() export editinline SkeletalMeshComponent HandPart;
var() export editinline SkeletalMeshComponent LegPart;
var() export editinline SkeletalMeshComponent FacePart;
var() name FaceBone;
var() export editinline SkeletalMeshComponent HairPart;
var() name HairBone;
var() export editinline StaticMeshComponent LWeapon;
var() name LWeaponBone;
var() export editinline StaticMeshComponent RWeapon;
var() name RWeaponBone;
var() Vector BoundingBoxScale;
var array<AnimNodeSlot> FaceSlotNodes;
var array<AnimNodeSlot> HairSlotNodes;

defaultproperties
{
    FaceBone=Bip01-Neck
    BoundingBoxScale=(X=1.0,Y=1.0,Z=1.0)
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1SkeletalMeshActorMAT.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1SkeletalMeshActorMAT.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__S1SkeletalMeshActorMAT.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__S1SkeletalMeshActorMAT.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__S1SkeletalMeshActorMAT.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1SkeletalMeshActorMAT.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1SkeletalMeshActorMAT.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__S1SkeletalMeshActorMAT.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__S1SkeletalMeshActorMAT.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__S1SkeletalMeshActorMAT.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}