/*******************************************************************************
 * S1SkeletalMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1SkeletalMeshActor extends Actor
    transient
    native
    nativereplication
    placeable
    hidecategories(Navigation);

var export editinline S1ParentSkeletalMeshComponent ParentSkeletalMeshComponent;
var array<Object> CacheObjects;
var bool bIsWideBroadcaster;

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=S1ParentSkeletalMeshComponent
        Animations=AnimNodeSequence'Default__S1SkeletalMeshActor.AnimNodeSeq0'
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Pawn
        CollideActors=true
        BlockZeroExtent=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: S1ParentSkeletalMeshComponent'Default__S1SkeletalMeshActor.SkeletalMeshComponent0'
    ParentSkeletalMeshComponent=SkeletalMeshComponent0
    begin object name=SkeletalMeshComponent0 class=S1ParentSkeletalMeshComponent
        Animations=AnimNodeSequence'Default__S1SkeletalMeshActor.AnimNodeSeq0'
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Pawn
        CollideActors=true
        BlockZeroExtent=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: S1ParentSkeletalMeshComponent'Default__S1SkeletalMeshActor.SkeletalMeshComponent0'
    Components(0)=SkeletalMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=30.0
        CollisionRadius=20.0
        ReplacementPrimitive=none
        CollideActors=true
        BlockActors=true
    object end
    // Reference: CylinderComponent'Default__S1SkeletalMeshActor.CollisionCylinder'
    Components(1)=CollisionCylinder
    bCollideActors=true
    begin object name=SkeletalMeshComponent0 class=S1ParentSkeletalMeshComponent
        Animations=AnimNodeSequence'Default__S1SkeletalMeshActor.AnimNodeSeq0'
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Pawn
        CollideActors=true
        BlockZeroExtent=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: S1ParentSkeletalMeshComponent'Default__S1SkeletalMeshActor.SkeletalMeshComponent0'
    BaseSkelComponent=SkeletalMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=30.0
        CollisionRadius=20.0
        ReplacementPrimitive=none
        CollideActors=true
        BlockActors=true
    object end
    // Reference: CylinderComponent'Default__S1SkeletalMeshActor.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}