/*******************************************************************************
 * S1SkelControlWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1SkelControlWeapon extends SkelControlBase
    native
    hidecategories(Object,Object);

var array<Vector> vControlledBoneLocation;
var array<int> AffectedBoneIndices;
var native Pointer m_pActiveWeaponIKControlBase;
