/*******************************************************************************
 * S1StaticMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1StaticMeshActor extends StaticMeshActor
    native
    hidecategories(Navigation);

var array<Object> CacheObjects;
var bool bIsWideBroadcaster;

defaultproperties
{
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bCastDynamicShadow=false
    object end
    // Reference: StaticMeshComponent'Default__S1StaticMeshActor.StaticMeshComponent1'
    StaticMeshComponent=StaticMeshComponent1
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__S1StaticMeshActor.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bCastDynamicShadow=false
    object end
    // Reference: StaticMeshComponent'Default__S1StaticMeshActor.StaticMeshComponent1'
    Components(1)=StaticMeshComponent1
    bStatic=false
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bCastDynamicShadow=false
    object end
    // Reference: StaticMeshComponent'Default__S1StaticMeshActor.StaticMeshComponent1'
    CollisionComponent=StaticMeshComponent1
}