/*******************************************************************************
 * CascadeOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CascadeOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

var(Options) config bool bShowModuleDump;
var(Options) config bool bUseSubMenus;
var(Options) config bool bUseSpaceBarReset;
var(Options) config bool bUseSpaceBarResetInLevel;
var(Options) config bool bShowGrid;
var(Options) config bool bShowParticleCounts;
var(Options) config bool bShowParticleEvents;
var(Options) config bool bShowParticleTimes;
var(Options) config bool bShowParticleDistance;
var(Options) config bool bShowParticleMemory;
var(Options) config bool bShowFloor;
/** If TRUE, use the 'slimline' module drawing method in cascade. */
var(Options) config bool bUseSlimCascadeDraw;
/** If TRUE, center the module name and buttons in the module box. */
var(Options) config bool bCenterCascadeModuleText;
var(Options) config Color BackgroundColor;
var(Options) config Color Empty_Background;
var(Options) config Color Emitter_Background;
var(Options) config Color Emitter_Unselected;
var(Options) config Color Emitter_Selected;
var(Options) config Color ModuleColor_General_Unselected;
var(Options) config Color ModuleColor_General_Selected;
var(Options) config Color ModuleColor_TypeData_Unselected;
var(Options) config Color ModuleColor_TypeData_Selected;
var(Options) config Color ModuleColor_Beam_Unselected;
var(Options) config Color ModuleColor_Beam_Selected;
var(Options) config Color ModuleColor_Trail_Unselected;
var(Options) config Color ModuleColor_Trail_Selected;
var(Options) config Color ModuleColor_Spawn_Unselected;
var(Options) config Color ModuleColor_Spawn_Selected;
var(Options) config Color ModuleColor_Required_Unselected;
var(Options) config Color ModuleColor_Required_Selected;
var(Options) config Color ModuleColor_Event_Unselected;
var(Options) config Color ModuleColor_Event_Selected;
var(Options) config Color GridColor_Hi;
var(Options) config Color GridColor_Low;
var(Options) config float GridPerspectiveSize;
var(Options) config float ParticleMemoryUpdateTime;
var(Options) config string FloorMesh;
var(Options) config Vector FloorPosition;
var(Options) config Rotator FloorRotation;
var(Options) config float FloorScale;
var(Options) config Vector FloorScale3D;
var(Options) config string PostProcessChainName;
var(Options) config int ShowPPFlags;
/** The height to use for the 'slimline' module drawing method in cascade. */
var(Options) config int SlimCascadeDrawHeight;
/** The number of units the mouse must move before considering the module as dragged. */
var(Options) config int Cascade_MouseMoveThreshold;
var deprecated config array<deprecated config ModuleMenuMapper> ModuleMenu_TypeDataToBaseModuleRejections;
var deprecated config array<deprecated config ModuleMenuMapper> ModuleMenu_TypeDataToSpecificModuleRejections;
var deprecated config array<deprecated config string> ModuleMenu_ModuleRejections;
/** The radius of the motion mode */
var(Options) config float MotionModeRadius;

defaultproperties
{
    bUseSubMenus=true
    bUseSpaceBarResetInLevel=true
    bUseSlimCascadeDraw=true
    bCenterCascadeModuleText=true
    BackgroundColor=(R=20,G=20,B=25,A=0)
    Empty_Background=(R=20,G=20,B=25,A=0)
    Emitter_Background=(R=20,G=20,B=25,A=0)
    Emitter_Unselected=(R=255,G=100,B=0,A=0)
    Emitter_Selected=(R=180,G=180,B=180,A=0)
    ModuleColor_General_Unselected=(R=40,G=40,B=49,A=0)
    ModuleColor_General_Selected=(R=255,G=100,B=0,A=0)
    ModuleColor_TypeData_Unselected=(R=15,G=20,B=20,A=0)
    ModuleColor_TypeData_Selected=(R=255,G=100,B=0,A=0)
    ModuleColor_Beam_Unselected=(R=160,G=150,B=235,A=0)
    ModuleColor_Beam_Selected=(R=255,G=100,B=0,A=0)
    ModuleColor_Trail_Unselected=(R=130,G=235,B=170,A=0)
    ModuleColor_Trail_Selected=(R=255,G=100,B=0,A=0)
    ModuleColor_Spawn_Unselected=(R=200,G=100,B=100,A=0)
    ModuleColor_Spawn_Selected=(R=255,G=50,B=50,A=0)
    ModuleColor_Required_Unselected=(R=200,G=200,B=100,A=0)
    ModuleColor_Required_Selected=(R=255,G=225,B=50,A=0)
    ModuleColor_Event_Unselected=(R=64,G=64,B=255,A=0)
    ModuleColor_Event_Selected=(R=0,G=0,B=255,A=0)
    GridColor_Hi=(R=0,G=100,B=255,A=0)
    GridColor_Low=(R=0,G=100,B=255,A=0)
    GridPerspectiveSize=1024.0
    PostProcessChainName="EditorMaterials.Cascade.DefaultCascadePostProcess"
    SlimCascadeDrawHeight=24
    Cascade_MouseMoveThreshold=4
    MotionModeRadius=150.0
}