/*******************************************************************************
 * CascadePreviewComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CascadePreviewComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var native const transient Pointer CascadePtr;

defaultproperties
{
    ReplacementPrimitive=none
}