/*******************************************************************************
 * CascadeParticleSystemComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CascadeParticleSystemComponent extends ParticleSystemComponent
    native(Cascade)
    editinlinenew
    hidecategories(Object,Physics,Collision,Object,Physics,Collision);

var native const Pointer CascadePreviewViewportPtr;

defaultproperties
{
    ReplacementPrimitive=none
}