/*******************************************************************************
 * ConeBuilder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ConeBuilder extends BrushBuilder
    hidecategories(Object,BrushBuilder);

var() float Z<ClampMin=0.000001>;
var() float CapZ;
var() float OuterRadius<ClampMin=0.000001>;
var() float InnerRadius;
var() int Sides<ClampMin=3>;
var() name GroupName;
var() bool AlignToSide;
var() bool Hollow;

function BuildCone(int Direction, bool InAlignToSide, int InSides, float InZ, float Radius, name Item)
{
    local int N, I, Ofs;

    N = GetVertexCount();
    // End:0x4B
    if(InAlignToSide)
    {
        Radius /= Cos(3.1415930 / float(InSides));
        Ofs = 1;
    }
    I = 0;
    J0x56:
    // End:0x10A [Loop If]
    if(I < InSides)
    {
        Vertex3f(Radius * Sin((((2.0 * float(I)) + float(Ofs)) * 3.1415930) / float(InSides)), Radius * Cos((((2.0 * float(I)) + float(Ofs)) * 3.1415930) / float(InSides)), 0.0);
        ++ I;
        // [Loop Continue]
        goto J0x56;
    }
    Vertex3f(0.0, 0.0, InZ);
    I = 0;
    J0x132:
    // End:0x1BE [Loop If]
    if(I < InSides)
    {
        Poly3i(Direction, N + I, N + InSides, N + ((I + 1) % InSides), Item);
        ++ I;
        // [Loop Continue]
        goto J0x132;
    }
    //return;    
}

event bool Build()
{
    local int I;

    // End:0x1C
    if(Sides < 3)
    {
        return BadParameters();
    }
    // End:0x4C
    if((Z <= float(0)) || OuterRadius <= float(0))
    {
        return BadParameters();
    }
    // End:0x91
    if(Hollow && (InnerRadius <= float(0)) || InnerRadius >= OuterRadius)
    {
        return BadParameters();
    }
    // End:0xC3
    if(Hollow && CapZ > Z)
    {
        return BadParameters();
    }
    // End:0x10E
    if(Hollow && (CapZ == Z) && InnerRadius == OuterRadius)
    {
        return BadParameters();
    }
    BeginBrush(false, GroupName);
    BuildCone(1, AlignToSide, Sides, Z, OuterRadius, 'Top');
    // End:0x260
    if(Hollow)
    {
        BuildCone(-1, AlignToSide, Sides, CapZ, InnerRadius, 'Cap');
        // End:0x25D
        if(OuterRadius != InnerRadius)
        {
            I = 0;
            J0x1C7:
            // End:0x25D [Loop If]
            if(I < Sides)
            {
                Poly4i(1, I, (I + 1) % Sides, (Sides + 1) + ((I + 1) % Sides), (Sides + 1) + I, 'Bottom');
                ++ I;
                // [Loop Continue]
                goto J0x1C7;
            }
        }
    }
    // End:0x2C1
    else
    {
        PolyBegin(1, 'Bottom');
        I = 0;
        J0x27F:
        // End:0x2B7 [Loop If]
        if(I < Sides)
        {
            Polyi(I);
            ++ I;
            // [Loop Continue]
            goto J0x27F;
        }
        PolyEnd();
    }
    return EndBrush();
    //return ReturnValue;    
}

defaultproperties
{
    Z=256.0
    CapZ=256.0
    OuterRadius=512.0
    InnerRadius=384.0
    Sides=8
    GroupName=Cone
    AlignToSide=true
    BitmapFilename="Btn_Cone"
    ToolTip="BrushBuilderName_Cone"
}