/*******************************************************************************
 * CurveEdPreset_UserSet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CurveEdPreset_UserSet extends CurveEdPresetBase
    native
    editinlinenew
    hidecategories(Object);

var() CurveEdPresetCurve UserCurve;

function string GetDisplayName()
{
    local string Retval;

    Retval = "User-Set";
    return Retval;
    //return ReturnValue;    
}

function bool AreSettingsValid(bool bIsSaving)
{
    // End:0x21
    if(bIsSaving)
    {
        // End:0x1E
        if(UserCurve == none)
        {
            return false;
        }
    }
    // End:0x32
    else
    {
        // End:0x32
        if(UserCurve == none)
        {
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

function bool GetRequiredKeyInTimes(out array<float> RequiredKeyInTimes)
{
    local bool bRetval;
    local int GenerateCount, PointCount;

    bRetval = true;
    // End:0xF9
    if(UserCurve != none)
    {
        GenerateCount = UserCurve.Points.Length;
        // End:0xEA
        if(GenerateCount > 0)
        {
            RequiredKeyInTimes.Insert(0, GenerateCount);
            PointCount = 0;
            J0x73:
            // End:0xE7 [Loop If]
            if(PointCount < GenerateCount)
            {
                RequiredKeyInTimes[PointCount] = UserCurve.Points[PointCount].KeyIn;
                ++ PointCount;
                // [Loop Continue]
                goto J0x73;
            }
        }
        // End:0xF6
        else
        {
            bRetval = false;
        }
    }
    // End:0x105
    else
    {
        bRetval = false;
    }
    return bRetval;
    //return ReturnValue;    
}

function bool GenerateCurve(out array<float> RequiredKeyInTimes, out array<PresetGeneratedPoint> GeneratedPoints)
{
    local bool bRetval;
    local int GenerateCount, PointCount;
    local float CurrentKeyIn;

    bRetval = true;
    GenerateCount = RequiredKeyInTimes.Length;
    GeneratedPoints.Insert(0, GenerateCount);
    PointCount = 0;
    J0x40:
    // End:0x28A [Loop If]
    if(PointCount < RequiredKeyInTimes.Length)
    {
        CurrentKeyIn = RequiredKeyInTimes[PointCount];
        GeneratedPoints[PointCount].KeyIn = CurrentKeyIn;
        GeneratedPoints[PointCount].TangentsValid = false;
        GeneratedPoints[PointCount].IntepMode = 1;
        GeneratedPoints[PointCount].KeyOut = UserCurve.Points[PointCount].KeyOut;
        GeneratedPoints[PointCount].TangentIn = UserCurve.Points[PointCount].TangentIn;
        GeneratedPoints[PointCount].TangentOut = UserCurve.Points[PointCount].TangentOut;
        LogInternal((((("    Key " $ string(PointCount)) $ " - ") $ string(CurrentKeyIn)) $ " - ") $ string(GeneratedPoints[PointCount].KeyOut));
        ++ PointCount;
        // [Loop Continue]
        goto J0x40;
    }
    return bRetval;
    //return ReturnValue;    
}

function bool SetCurve(array<PresetGeneratedPoint> GeneratedPoints)
{
    local bool bRetval;

    bRetval = true;
    return bRetval;
    //return ReturnValue;    
}

function bool LoadUserSetPointFile()
{
    local bool bRetval;

    bRetval = true;
    return bRetval;
    //return ReturnValue;    
}

function bool SaveUserSetPointFile()
{
    local bool bRetval;

    bRetval = true;
    return bRetval;
    //return ReturnValue;    
}
