/*******************************************************************************
 * CurveEdPreset_LinearDecay generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CurveEdPreset_LinearDecay extends CurveEdPresetBase
    native
    editinlinenew
    hidecategories(Object);

var() float StartDecay;
var() float StartValue;
var() float EndDecay;
var() float EndValue;

function string GetDisplayName()
{
    local string Retval;

    Retval = "LinearDecay";
    return Retval;
    //return ReturnValue;    
}

function bool AreSettingsValid(bool bIsSaving)
{
    // End:0x19
    if(StartDecay >= EndDecay)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function bool GetRequiredKeyInTimes(out array<float> RequiredKeyInTimes)
{
    local bool bRetval;
    local int GenerateCount, PointCount;

    bRetval = true;
    GenerateCount = 2;
    // End:0x37
    if(StartDecay > 0.0)
    {
        GenerateCount += 1;
    }
    // End:0x56
    if(EndDecay < 1.0)
    {
        GenerateCount += 1;
    }
    RequiredKeyInTimes.Insert(0, GenerateCount);
    RequiredKeyInTimes[PointCount] = 0.0;
    ++ PointCount;
    // End:0xCA
    if(StartDecay != 0.0)
    {
        RequiredKeyInTimes[PointCount] = StartDecay;
        ++ PointCount;
    }
    RequiredKeyInTimes[PointCount] = EndDecay;
    ++ PointCount;
    // End:0x129
    if(EndDecay < 1.0)
    {
        RequiredKeyInTimes[PointCount] = 1.0;
        ++ PointCount;
    }
    return bRetval;
    //return ReturnValue;    
}

function bool GenerateCurve(out array<float> RequiredKeyInTimes, out array<PresetGeneratedPoint> GeneratedPoints)
{
    local bool bRetval;
    local int GenerateCount, PointCount;
    local float CurrentKeyIn, Difference, Alpha;

    bRetval = true;
    GenerateCount = RequiredKeyInTimes.Length;
    GeneratedPoints.Insert(0, GenerateCount);
    Difference = EndDecay - StartDecay;
    PointCount = 0;
    J0x5E:
    // End:0x224 [Loop If]
    if(PointCount < RequiredKeyInTimes.Length)
    {
        CurrentKeyIn = RequiredKeyInTimes[PointCount];
        GeneratedPoints[PointCount].KeyIn = CurrentKeyIn;
        GeneratedPoints[PointCount].TangentsValid = false;
        GeneratedPoints[PointCount].IntepMode = 1;
        // End:0x15F
        if(CurrentKeyIn < StartDecay)
        {
            GeneratedPoints[PointCount].KeyOut = StartValue;
        }
        // End:0x216
        else
        {
            // End:0x1A9
            if(CurrentKeyIn > EndDecay)
            {
                GeneratedPoints[PointCount].KeyOut = EndValue;
            }
            // End:0x216
            else
            {
                Alpha = (CurrentKeyIn - StartDecay) / Difference;
                GeneratedPoints[PointCount].KeyOut = Lerp(StartValue, EndValue, Alpha);
            }
        }
        ++ PointCount;
        // [Loop Continue]
        goto J0x5E;
    }
    return bRetval;
    //return ReturnValue;    
}

defaultproperties
{
    StartValue=1.0
    EndDecay=1.0
}