/*******************************************************************************
 * CurveEdOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CurveEdOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

var(Options) config float MinViewRange;
var(Options) config float MaxViewRange;
var(Options) config LinearColor BackgroundColor;
var(Options) config LinearColor LabelColor;
var(Options) config LinearColor SelectedLabelColor;
var(Options) config LinearColor GridColor;
var(Options) config LinearColor GridTextColor;
var(Options) config LinearColor LabelBlockBkgColor;
var(Options) config LinearColor SelectedKeyColor;

defaultproperties
{
    MinViewRange=0.010
    MaxViewRange=1000000.0
    BackgroundColor=(R=0.23529410,G=0.23529410,B=0.23529410,A=1.0)
    LabelColor=(R=0.40,G=0.40,B=0.40,A=1.0)
    SelectedLabelColor=(R=0.10,G=0.40,B=0.60,A=1.0)
    GridColor=(R=0.350,G=0.350,B=0.350,A=1.0)
    GridTextColor=(R=0.78431370,G=0.78431370,B=0.78431370,A=1.0)
    LabelBlockBkgColor=(R=0.250,G=0.250,B=0.250,A=1.0)
    SelectedKeyColor=(R=0.0,G=1.0,B=1.0,A=1.0)
}