/*******************************************************************************
 * DEditorStaticComponentMaskParameterValue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DEditorStaticComponentMaskParameterValue extends DEditorParameterValue
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

struct native DComponentMaskParameter
{
    var() bool R;
    var() bool G;
    var() bool B;
    var() bool A;

    structdefaultproperties
    {
        R=false
        G=false
        B=false
        A=false
    }
};

var() DComponentMaskParameter ParameterValue;
