/*******************************************************************************
 * DEditorVectorParameterValue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DEditorVectorParameterValue extends DEditorParameterValue
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() LinearColor ParameterValue;

defaultproperties
{
    ParameterValue=(R=0.0,G=0.0,B=0.0,A=1.0)
}