/*******************************************************************************
 * EditorComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EditorComponent extends PrimitiveComponent
    native
    noexport;

var const bool bDrawGrid;
var const bool bDrawPivot;
var const bool bDrawBaseInfo;
var const bool bDrawWorldBox;
var const bool bDrawColoredOrigin;
var const bool bDrawKillZ;
var const Color GridColorHi;
var const Color GridColorLo;
var const float PerspectiveGridSize;
var const Color PivotColor;
var const float PivotSize;
var const Color BaseBoxColor;

defaultproperties
{
    bDrawGrid=true
    bDrawPivot=true
    bDrawBaseInfo=true
    bDrawWorldBox=true
    bDrawKillZ=true
    GridColorHi=(R=0,G=0,B=127,A=0)
    GridColorLo=(R=0,G=0,B=63,A=0)
    PerspectiveGridSize=262143.0
    PivotColor=(R=255,G=0,B=0,A=0)
    PivotSize=0.020
    BaseBoxColor=(R=0,G=255,B=0,A=0)
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_UnrealEdBackground
}