/*******************************************************************************
 * GameStatsVisualizer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameStatsVisualizer extends GameStatsVisitorImpl
    abstract
    native(GameStats)
    config(Editor);

var private native const Pointer Parent;
var string FriendlyName;
var string OptionsDialogName;
var private native const Pointer OptionsDialog;
var config array<config int> SupportedEvents;

defaultproperties
{
    FriendlyName="Base Visualizer"
}