/*******************************************************************************
 * GenericBrowserType_FracturedStaticMesh generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_FracturedStaticMesh extends GenericBrowserType_StaticMesh
    native
    hidecategories(Object,GenericBrowserType);

defaultproperties
{
    Description="Fractured Static Meshes"
}