/*******************************************************************************
 * GenericBrowserType_ApexDestructibleDamageParameters generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_ApexDestructibleDamageParameters extends GenericBrowserType
    native
    hidecategories(Object,GenericBrowserType);

defaultproperties
{
    Description="Apex Destructible Damage Parameters"
}