/*******************************************************************************
 * GenericBrowserType generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType extends Object
    abstract
    native
    hidecategories(Object,GenericBrowserType);

struct native transient ObjectSupportedCommandType
{
    var init int CommandID;
    var init int ParentIndex;
    var init string LocalizedName;
    var init bool bIsEnabled;

    structdefaultproperties
    {
        CommandID=0
        ParentIndex=0
        LocalizedName=""
        bIsEnabled=false
    }
};

struct native GenericBrowserTypeInfo
{
    var const Class Class;
    var const Color BorderColor;
    var native const QWord RequiredFlags;
    var GenericBrowserType BrowserType;
    var native Pointer IsSupportedCallback;

    structdefaultproperties
    {
        Class=none
        BorderColor=(R=0,G=0,B=0,A=0)
        BrowserType=none
    }
};

var string Description;
var native array<GenericBrowserTypeInfo> SupportInfo;
var Color BorderColor;
