/*******************************************************************************
 * GenericParamlistVisualizer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericParamlistVisualizer extends GameStatsVisualizer
    native(GameStats)
    config(Editor);

struct native Line
{
    var Vector LineStart;
    var Vector LineEnd;
    var LinearColor LineColor;
    var float Thickness;

    structdefaultproperties
    {
        LineStart=(X=0.0,Y=0.0,Z=0.0)
        LineEnd=(X=0.0,Y=0.0,Z=0.0)
        LineColor=(R=0.0,G=0.0,B=0.0,A=1.0)
        Thickness=0.0
    }
};

struct native DrawBox
{
    var Vector BoxLoc;
    var Vector Extent;
    var Color BoxColor;

    structdefaultproperties
    {
        BoxLoc=(X=0.0,Y=0.0,Z=0.0)
        Extent=(X=0.0,Y=0.0,Z=0.0)
        BoxColor=(R=0,G=0,B=0,A=0)
    }
};

struct native DrawAtom
{
    var array<Line> Lines;
    var array<DrawBox> Boxes;
    var string ShortName;
    var string LongName;
    var Texture2D Sprite;
    var Vector Loc;
    var LinearColor Color;

    structdefaultproperties
    {
        Lines=none
        Boxes=none
        ShortName=""
        LongName=""
        Sprite=none
        Loc=(X=0.0,Y=0.0,Z=0.0)
        Color=(R=0.0,G=0.0,B=0.0,A=1.0)
    }
};

var array<DrawAtom> DrawAtoms;
var Texture2D DatumSprite;

defaultproperties
{
    FriendlyName="Generic Visualizer (for debug stats mostly)"
    SupportedEvents(0)=302
}