/*******************************************************************************
 * GeomModifier_Clip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier_Clip extends GeomModifier_Edit
    native
    hidecategories(Object,GeomModifier);

var(Settings) bool bFlipNormal;
var(Settings) bool bSplit;
var array<Vector> ClipMarkers;
var Vector SnappedMouseWorldSpacePos;

defaultproperties
{
    Description="BrushClip"
}