/*******************************************************************************
 * GeomModifier_Extrude generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier_Extrude extends GeomModifier_Edit
    native
    hidecategories(Object,GeomModifier);

var(Settings) int Length;
var(Settings) int Segments;
var int SaveCoordSystem;

defaultproperties
{
    Length=16
    Segments=1
    Description="Extrude"
}