/*******************************************************************************
 * GeomModifier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier extends Object
    abstract
    native
    hidecategories(Object,GeomModifier);

/** A human readable name for this modifier (appears on buttons, menus, etc) */
var() string Description;
/** If true, this modifier should be displayed as a push button instead of a radio button */
var() bool bPushButton;
/**  
 *TRUE if the modifier has been initialized.
 * This is useful for interpreting user input and mouse drags correctly.
 */
var() bool bInitialized;
var private Polys CachedPolys;

defaultproperties
{
    Description="None"
}