/*******************************************************************************
 * GeomModifier_Edit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier_Edit extends GeomModifier
    native
    hidecategories(Object,GeomModifier);

defaultproperties
{
    Description="Edit"
}