/*******************************************************************************
 * GeomModifier_Flip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier_Flip extends GeomModifier_Edit
    native
    hidecategories(Object,GeomModifier);

defaultproperties
{
    Description="Flip"
    bPushButton=true
}