/*******************************************************************************
 * KismetBindings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KismetBindings extends Object
    native
    config(Editor);

struct native KismetKeyBind
{
    var config name Key;
    var config bool bControl;
    var config bool bShift;
    var config name SeqObjClassName;

    structdefaultproperties
    {
        Key=None
        bControl=false
        bShift=false
        SeqObjClassName=None
    }
};

struct native KismetCommentPreset
{
    var config name PresetName;
    var config int BorderWidth;
    var config Color BorderColor;
    var config bool bFilled;
    var config Color FillColor;

    structdefaultproperties
    {
        PresetName=None
        BorderWidth=0
        BorderColor=(R=0,G=0,B=0,A=0)
        bFilled=false
        FillColor=(R=0,G=0,B=0,A=0)
    }
};

var config array<config KismetKeyBind> Bindings;
var editoronly config array<editoronly config KismetCommentPreset> CommentPresets;

defaultproperties
{
    Bindings(0)=(Key=O,bControl=false,bShift=false,SeqObjClassName=Engine.SeqVar_Object)
    Bindings(1)=(Key=S,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_PlaySound)
    Bindings(2)=(Key=P,bControl=false,bShift=false,SeqObjClassName=Engine.SeqVar_Player)
    Bindings(3)=(Key=I,bControl=false,bShift=false,SeqObjClassName=Engine.SeqVar_Int)
    Bindings(4)=(Key=I,bControl=true,bShift=false,SeqObjClassName=Engine.SeqCond_CompareInt)
    Bindings(5)=(Key=F,bControl=false,bShift=false,SeqObjClassName=Engine.SeqVar_Float)
    Bindings(6)=(Key=F,bControl=true,bShift=false,SeqObjClassName=Engine.SeqCond_CompareFloat)
    Bindings(7)=(Key=B,bControl=false,bShift=false,SeqObjClassName=Engine.SeqVar_Bool)
    Bindings(8)=(Key=B,bControl=true,bShift=false,SeqObjClassName=Engine.SeqCond_CompareBool)
    Bindings(9)=(Key=N,bControl=false,bShift=false,SeqObjClassName=Engine.SeqVar_Named)
    Bindings(10)=(Key=E,bControl=false,bShift=true,SeqObjClassName=Engine.SeqVar_External)
    Bindings(11)=(Key=LeftBracket,bControl=false,bShift=false,SeqObjClassName=Engine.SeqEvent_SequenceActivated)
    Bindings(12)=(Key=RightBracket,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_FinishSequence)
    Bindings(13)=(Key=T,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_Toggle)
    Bindings(14)=(Key=D,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_Delay)
    Bindings(15)=(Key=L,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_Log)
    Bindings(16)=(Key=M,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_Interp)
    Bindings(17)=(Key=S,bControl=true,bShift=false,SeqObjClassName=Engine.SeqEvent_LevelLoaded)
    Bindings(18)=(Key=X,bControl=false,bShift=false,SeqObjClassName=Engine.SeqCond_Increment)
    Bindings(19)=(Key=Q,bControl=false,bShift=false,SeqObjClassName=Engine.Sequence)
    Bindings(20)=(Key=G,bControl=false,bShift=false,SeqObjClassName=Engine.SeqAct_Gate)
    Bindings(21)=(Key=G,bControl=false,bShift=true,SeqObjClassName=Engine.SeqAct_AndGate)
    CommentPresets(0)=(PresetName=Default,BorderWidth=1,BorderColor=(R=0,G=0,B=0,A=255),bFilled=true,FillColor=(R=0,G=0,B=0,A=16))
}