/*******************************************************************************
 * LensFlareEditorPropertyWrapper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LensFlareEditorPropertyWrapper extends Object
    native
    hidecategories(Object);

/** The element being displayed the lens flare */
var() LensFlareElement Element;
var private const LensFlare SourceLensFlare;
var private const int ElementIndex;
