/*******************************************************************************
 * ParticleSystemThumbnailRenderer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleSystemThumbnailRenderer extends TextureThumbnailRenderer
    native;

var Texture2D NoImage;
var Texture2D OutOfDate;

defaultproperties
{
    NoImage=Texture2D'EditorMaterials.ParticleSystems.PSysThumbnail_NoImage'
    OutOfDate=Texture2D'EditorMaterials.ParticleSystems.PSysThumbnail_OOD'
}