/*******************************************************************************
 * PlayerMovementVisualizer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerMovementVisualizer extends GameStatsVisualizer
    native(GameStats)
    config(Editor);

struct native PlayerMovementStatDrawingProperties
{
    var string PawnClassName;
    var string SpriteName;
    var Texture2D StatSprite;

    structdefaultproperties
    {
        PawnClassName=""
        SpriteName=""
        StatSprite=none
    }
};

struct native PosEntry
{
    var float Time;
    var Vector Position;
    var Rotator Rotation;

    structdefaultproperties
    {
        Time=0.0
        Position=(X=0.0,Y=0.0,Z=0.0)
        Rotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

struct native MovementSegment
{
    var array<PosEntry> Positions;

    structdefaultproperties
    {
        Positions=none
    }
};

struct native PlayerMovement
{
    var int PlayerIndex;
    var string PlayerName;
    var array<MovementSegment> Segments;
    var Texture2D StatSprite;
    var array<PosEntry> TempPositions;

    structdefaultproperties
    {
        PlayerIndex=0
        PlayerName=""
        Segments=none
        StatSprite=none
        TempPositions=none
    }
};

var array<PlayerMovement> Players;
var const config array<config PlayerMovementStatDrawingProperties> DrawingProperties;

defaultproperties
{
    FriendlyName="Player Movement Visualizer"
    SupportedEvents(0)=102
    SupportedEvents(1)=105
}