/*******************************************************************************
 * PreviewS1PCSpecialMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PreviewS1PCSpecialMaterial extends S1PCSpecialMaterial
    native
    forcescriptorder(true)
    hidecategories(Object);
