/*******************************************************************************
 * TemplateMapMetadata generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TemplateMapMetadata extends Object
    native
    hidecategories(Object);

/** The thumbnail image used to display the map in the UI */
var() editoronly Texture2D Thumbnail;
