/*******************************************************************************
 * TerrainEditOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainEditOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

/** TerrainEdit */
var(Options) config int Solid1_Strength;
var(Options) config int Solid1_Radius;
var(Options) config int Solid1_Falloff;
var(Options) config int Solid2_Strength;
var(Options) config int Solid2_Radius;
var(Options) config int Solid2_Falloff;
var(Options) config int Solid3_Strength;
var(Options) config int Solid3_Radius;
var(Options) config int Solid3_Falloff;
var(Options) config int Solid4_Strength;
var(Options) config int Solid4_Radius;
var(Options) config int Solid4_Falloff;
var(Options) config int Solid5_Strength;
var(Options) config int Solid5_Radius;
var(Options) config int Solid5_Falloff;
var(Options) config int Noisy1_Strength;
var(Options) config int Noisy1_Radius;
var(Options) config int Noisy1_Falloff;
var(Options) config int Noisy2_Strength;
var(Options) config int Noisy2_Radius;
var(Options) config int Noisy2_Falloff;
var(Options) config int Noisy3_Strength;
var(Options) config int Noisy3_Radius;
var(Options) config int Noisy3_Falloff;
var(Options) config int Noisy4_Strength;
var(Options) config int Noisy4_Radius;
var(Options) config int Noisy4_Falloff;
var(Options) config int Noisy5_Strength;
var(Options) config int Noisy5_Radius;
var(Options) config int Noisy5_Falloff;
var(Options) config int Current_Tool;
var(Options) config int Current_Brush;
var(Options) config int Current_Strength;
var(Options) config int Current_Radius;
var(Options) config int Current_Falloff;
var(Options) config bool bSoftSelectEnabled;
var(Options) config bool bConstrainedEditing;
/** TerrainLayerBrowser */
var(Options) config bool bShowDecoarationMeshes;
var(Options) config int Current_MirrorFlag;
var(Options) config int SliderRange_Low_Strength;
var(Options) config int SliderRange_High_Strength;
var(Options) config int SliderRange_Low_Radius;
var(Options) config int SliderRange_High_Radius;
var(Options) config int SliderRange_Low_Falloff;
var(Options) config int SliderRange_High_Falloff;
var(Options) config Color TerrainLayerBrowser_BackgroundColor;
var(Options) config Color TerrainLayerBrowser_BackgroundColor2;
var(Options) config Color TerrainLayerBrowser_BackgroundColor3;
var(Options) config Color TerrainLayerBrowser_SelectedColor;
var(Options) config Color TerrainLayerBrowser_SelectedColor2;
var(Options) config Color TerrainLayerBrowser_SelectedColor3;
var(Options) config Color TerrainLayerBrowser_BorderColor;

defaultproperties
{
    Solid1_Strength=100
    Solid1_Radius=1
    Solid1_Falloff=1
    Solid2_Strength=100
    Solid2_Radius=8
    Solid2_Falloff=8
    Solid3_Strength=100
    Solid3_Radius=32
    Solid3_Falloff=32
    Solid4_Strength=100
    Solid4_Radius=64
    Solid4_Falloff=64
    Solid5_Strength=100
    Solid5_Radius=128
    Solid5_Falloff=128
    Noisy1_Strength=100
    Noisy1_Radius=1
    Noisy1_Falloff=16
    Noisy2_Strength=100
    Noisy2_Radius=8
    Noisy2_Falloff=32
    Noisy3_Strength=100
    Noisy3_Radius=32
    Noisy3_Falloff=64
    Noisy4_Strength=100
    Noisy4_Radius=64
    Noisy4_Falloff=128
    Noisy5_Strength=100
    Noisy5_Radius=128
    Noisy5_Falloff=256
    Current_Tool=2
    Current_Strength=100
    Current_Radius=64
    Current_Falloff=128
    bShowDecoarationMeshes=true
    SliderRange_High_Strength=100
    SliderRange_High_Radius=2048
    SliderRange_High_Falloff=2048
    TerrainLayerBrowser_BackgroundColor=(R=162,G=162,B=162,A=0)
    TerrainLayerBrowser_BackgroundColor2=(R=192,G=192,B=192,A=0)
    TerrainLayerBrowser_BackgroundColor3=(R=212,G=212,B=212,A=0)
    TerrainLayerBrowser_SelectedColor=(R=162,G=162,B=0,A=0)
    TerrainLayerBrowser_SelectedColor2=(R=192,G=192,B=0,A=0)
    TerrainLayerBrowser_SelectedColor3=(R=212,G=212,B=0,A=0)
    TerrainLayerBrowser_BorderColor=(R=64,G=64,B=64,A=0)
}