/*******************************************************************************
 * ThumbnailManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ThumbnailManager extends Object
    native
    config(Editor);

enum EThumbnailPrimType
{
    TPT_None,
    TPT_Sphere,
    TPT_Cube,
    TPT_Plane,
    TPT_Cylinder,
    TPT_MAX
};

enum EThumbnailBackgroundType
{
    TBT_None,
    TBT_DefaultBackground,
    TBT_SolidBackground,
    TBT_MAX
};

struct native ThumbnailRenderingInfo
{
    struct native BorderColorMapping
    {
        var string Type;
        var Color BorderColor;

        structdefaultproperties
        {
            Type=""
            BorderColor=(R=0,G=0,B=0,A=0)
        }
    };

    var string ClassNeedingThumbnailName;
    var Class ClassNeedingThumbnail;
    var string RendererClassName;
    var ThumbnailRenderer Renderer;
    var string LabelRendererClassName;
    var ThumbnailLabelRenderer LabelRenderer;
    var array<BorderColorMapping> BorderColorList;
    var string IconName;

    structdefaultproperties
    {
        ClassNeedingThumbnailName=""
        ClassNeedingThumbnail=none
        RendererClassName=""
        Renderer=none
        LabelRendererClassName=""
        LabelRenderer=none
        BorderColorList=none
        IconName=""
    }
};

var const config array<config ThumbnailRenderingInfo> RenderableThumbnailTypes;
var const config array<config ThumbnailRenderingInfo> ArchetypeRenderableThumbnailTypes;
var const bool bIsInitialized;
var const bool bMapNeedsUpdate;
var bool bPSysRealTime;
var private native const transient Pointer RenderInfoMap;
var private native const transient Pointer ArchetypeRenderInfoMap;
var const ThumbnailRenderingInfo NotSupported;
var const export editinline StaticMeshComponent BackgroundComponent;
var const export editinline StaticMeshComponent SMPreviewComponent;
var const export editinline SkeletalMeshComponent SKPreviewComponent;
var const StaticMesh TexPropCube;
var const StaticMesh TexPropSphere;
var const StaticMesh TexPropCylinder;
var const StaticMesh TexPropPlane;
var const Material ThumbnailBackground;
var const Material ThumbnailBackgroundSolid;
var const MaterialInstanceConstant ThumbnailBackgroundSolidMatInst;
var const array<MaterialInterface> MeshMaterialArray;

defaultproperties
{
    RenderableThumbnailTypes(0)=(ClassNeedingThumbnailName="Engine.Prefab",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.PrefabThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_Prefab")
    RenderableThumbnailTypes(1)=(ClassNeedingThumbnailName="Engine.PhysicsAsset",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.PhysicsAssetLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_PhysAsset")
    RenderableThumbnailTypes(2)=(ClassNeedingThumbnailName="Engine.PhysicalMaterial",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=0,B=255,A=255))),IconName="EngineMaterials.UnrealEdIcon_PhysMat")
    RenderableThumbnailTypes(3)=(ClassNeedingThumbnailName="Engine.AnimTree",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.AnimTreeLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=128,B=192,A=255))),IconName="EngineMaterials.UnrealEdIcon_AnimTree")
    RenderableThumbnailTypes(4)=(ClassNeedingThumbnailName="Engine.SoundNodeWave",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.SoundLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=0,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_Sound")
    RenderableThumbnailTypes(5)=(ClassNeedingThumbnailName="Engine.SoundCue",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.SoundLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=175,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_SoundCue")
    RenderableThumbnailTypes(6)=(ClassNeedingThumbnailName="Engine.SoundClass",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=175,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_SoundCue")
    RenderableThumbnailTypes(7)=(ClassNeedingThumbnailName="Engine.SoundMode",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=175,G=0,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_SoundCue")
    RenderableThumbnailTypes(8)=(ClassNeedingThumbnailName="Engine.SpeechRecognition",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=0,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_SoundCue")
    RenderableThumbnailTypes(9)=(ClassNeedingThumbnailName="Engine.Font",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.FontThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.FontThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=0,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_Font")
    RenderableThumbnailTypes(10)=(ClassNeedingThumbnailName="Engine.Sequence",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=255,B=255,A=255))),IconName="EngineMaterials.UnrealEdIcon_Sequence")
    RenderableThumbnailTypes(11)=(ClassNeedingThumbnailName="Engine.AnimSet",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=192,G=128,B=255,A=255))),IconName="EngineMaterials.UnrealEdIcon_AnimSet")
    RenderableThumbnailTypes(12)=(ClassNeedingThumbnailName="Engine.TerrainMaterial",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=192,G=255,B=192,A=255))),IconName="EditorResources.UnrealEdIcon_TerrainMaterial")
    RenderableThumbnailTypes(13)=(ClassNeedingThumbnailName="Engine.TerrainLayerSetup",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=128,G=192,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_TerrainLayerSetup")
    RenderableThumbnailTypes(14)=(ClassNeedingThumbnailName="Engine.Texture2D",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(15)=(ClassNeedingThumbnailName="Engine.ShadowMap2D",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(16)=(ClassNeedingThumbnailName="Engine.ShadowMapTexture2D",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(17)=(ClassNeedingThumbnailName="Engine.TextureRenderTarget",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(18)=(ClassNeedingThumbnailName="Engine.TextureRenderTargetCube",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(19)=(ClassNeedingThumbnailName="Engine.TextureFlipBook",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(20)=(ClassNeedingThumbnailName="Engine.TextureMovie",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(21)=(ClassNeedingThumbnailName="Engine.LightMapTexture2D",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(22)=(ClassNeedingThumbnailName="Engine.TextureCube",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.TextureCubeThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(23)=(ClassNeedingThumbnailName="Engine.Material",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=255,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(24)=(ClassNeedingThumbnailName="Engine.MaterialFunction",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.MaterialFunctionLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=175,B=175,A=255))),IconName="")
    RenderableThumbnailTypes(25)=(ClassNeedingThumbnailName="Engine.MaterialInterface",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=128,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(26)=(ClassNeedingThumbnailName="Engine.ParticleSystem",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.ParticleSystemThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.ParticleSystemLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=255,B=0,A=255)),(Type="ClientLODInPackage",BorderColor=(R=255,G=0,B=255,A=255)),(Type="ClientLODInDataSheet",BorderColor=(R=0,G=0,B=255,A=255)),(Type="Selected",BorderColor=(R=255,G=0,B=0,A=255))),IconName="")
    RenderableThumbnailTypes(27)=(ClassNeedingThumbnailName="Engine.FracturedStaticMesh",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.FracturedStaticMeshLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=96,G=200,B=255,A=255))),IconName="")
    RenderableThumbnailTypes(28)=(ClassNeedingThumbnailName="Engine.StaticMesh",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.StaticMeshLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=255,B=255,A=255))),IconName="")
    RenderableThumbnailTypes(29)=(ClassNeedingThumbnailName="Engine.SkeletalMesh",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.SkeletalMeshThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.SkeletalMeshLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=0,B=255,A=255))),IconName="")
    RenderableThumbnailTypes(30)=(ClassNeedingThumbnailName="Engine.MorphTargetSet",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=192,G=128,B=0,A=255))),IconName="EngineMaterials.UnrealEdIcon_MorphTargetSet")
    RenderableThumbnailTypes(31)=(ClassNeedingThumbnailName="Engine.MorphWeightSequence",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=128,G=192,B=0,A=255))),IconName="EngineMaterials.UnrealEdIcon_MorphWeightSequence")
    RenderableThumbnailTypes(32)=(ClassNeedingThumbnailName="Engine.PostProcessChain",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.PostProcessLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=192,G=128,B=255,A=255))),IconName="EngineMaterials.UnrealEdIcon_PostProcessChain")
    RenderableThumbnailTypes(33)=(ClassNeedingThumbnailName="Engine.CurveEdPresetCurve",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=30,G=170,B=200,A=255))),IconName="EngineMaterials.UnrealEdIcon_CurveEdPresetCurve")
    RenderableThumbnailTypes(34)=(ClassNeedingThumbnailName="Engine.FaceFXAsset",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=0,A=255))),IconName="EditorResources.UnrealEdIcon_FaceFXAsset")
    RenderableThumbnailTypes(35)=(ClassNeedingThumbnailName="Engine.FaceFXAnimSet",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=128,G=128,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_FaceFXAsset")
    RenderableThumbnailTypes(36)=(ClassNeedingThumbnailName="Engine.CameraAnim",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=15,G=125,B=150,A=255))),IconName="EditorResources.UnrealEdIcon_Archetype")
    RenderableThumbnailTypes(37)=(ClassNeedingThumbnailName="Engine.SpeedTree",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=64,G=255,B=64,A=255))),IconName="EditorResources.SpeedTreeLogoBig")
    RenderableThumbnailTypes(38)=(ClassNeedingThumbnailName="Engine.LensFlare",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.LensFlareThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=200,B=64,A=255))),IconName="")
    RenderableThumbnailTypes(39)=(ClassNeedingThumbnailName="Engine.PhysXParticleSystem",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_PhysXParticleSystem")
    RenderableThumbnailTypes(40)=(ClassNeedingThumbnailName="Engine.FractureMaterial",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="")
    RenderableThumbnailTypes(41)=(ClassNeedingThumbnailName="Engine.ProcBuildingRuleset",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=0,B=255,A=255))),IconName="EditorResources.UnrealEdIcon_ProcBuildRules")
    RenderableThumbnailTypes(42)=(ClassNeedingThumbnailName="GFxUI.SwfMovie",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=200,G=120,B=200,A=255))),IconName="")
    RenderableThumbnailTypes(43)=(ClassNeedingThumbnailName="Engine.ApexDestructibleAsset",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.ApexDestructibleAssetThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.ApexDestructibleAssetLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_ApexDestructibleAsset")
    RenderableThumbnailTypes(44)=(ClassNeedingThumbnailName="Engine.ApexClothingAsset",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.ApexClothingAssetLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_ApexClothingAsset")
    RenderableThumbnailTypes(45)=(ClassNeedingThumbnailName="Engine.ApexGenericAsset",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.ApexGenericAssetLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_ApexGenericAsset")
    RenderableThumbnailTypes(46)=(ClassNeedingThumbnailName="Engine.LandscapeLayerInfoObject",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.IconThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.LandscapeLayerLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="")
    RenderableThumbnailTypes(47)=(ClassNeedingThumbnailName="SubstanceAir.SubstanceAirImageInput",ClassNeedingThumbnail=none,RendererClassName="SubstanceAirEd.ImageInputThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=0,G=175,B=255,A=255))),IconName="")
    ArchetypeRenderableThumbnailTypes(0)=(ClassNeedingThumbnailName="Core.Object",ClassNeedingThumbnail=none,RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",Renderer=none,LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",LabelRenderer=none,BorderColorList=((Type="Default",BorderColor=(R=255,G=192,B=128,A=255))),IconName="EditorResources.UnrealEdIcon_Archetype")
    bMapNeedsUpdate=true
    bPSysRealTime=true
    TexPropCube=StaticMesh'EditorMeshes.TexPropCube'
    TexPropSphere=StaticMesh'EditorMeshes.TexPropSphere'
    TexPropCylinder=StaticMesh'EditorMeshes.TexPropCylinder'
    TexPropPlane=StaticMesh'EditorMeshes.TexPropPlane'
    ThumbnailBackground=Material'EditorMaterials.ThumbnailBack'
    ThumbnailBackgroundSolid=Material'EditorMaterials.ThumbnailSolid'
    ThumbnailBackgroundSolidMatInst=MaterialInstanceConstant'EditorMaterials.ThumbnailSolid_MATInst'
}