/*******************************************************************************
 * UnrealEdKeyBindings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UnrealEdKeyBindings extends Object
    native
    config(EditorKeyBindings);

struct native EditorKeyBinding
{
    var bool bCtrlDown;
    var bool bAltDown;
    var bool bShiftDown;
    var name Key;
    var name CommandName;

    structdefaultproperties
    {
        bCtrlDown=false
        bAltDown=false
        bShiftDown=false
        Key=None
        CommandName=None
    }
};

struct native QuickActorKeyBinding
{
    var bool bCtrlDown;
    var bool bAltDown;
    var bool bShiftDown;
    var name Key;
    var name ActorClassName;

    structdefaultproperties
    {
        bCtrlDown=false
        bAltDown=false
        bShiftDown=false
        Key=None
        ActorClassName=None
    }
};

var config array<config EditorKeyBinding> KeyBindings;
var config array<config QuickActorKeyBinding> QuickActorKeyBindings;

defaultproperties
{
    KeyBindings(0)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=J,CommandName=Matinee_PlayReverse)
    KeyBindings(1)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=K,CommandName=Matinee_Stop)
    KeyBindings(2)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=L,CommandName=Matinee_PlayForward)
    KeyBindings(3)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=SpaceBar,CommandName=Matinee_TogglePlayPause)
    KeyBindings(4)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Delete,CommandName=Matinee_DeleteSelection)
    KeyBindings(5)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Add,CommandName=Matinee_ZoomIn)
    KeyBindings(6)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Subtract,CommandName=Matinee_ZoomOut)
    KeyBindings(7)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Equals,CommandName=Matinee_ZoomInAlt)
    KeyBindings(8)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Underscore,CommandName=Matinee_ZoomOutAlt)
    KeyBindings(9)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=Z,CommandName=Matinee_Undo)
    KeyBindings(10)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=Y,CommandName=Matinee_Redo)
    KeyBindings(11)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=I,CommandName=Matinee_MarkInSection)
    KeyBindings(12)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=O,CommandName=Matinee_MarkOutSection)
    KeyBindings(13)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Right,CommandName=Matinee_IncrementPosition)
    KeyBindings(14)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Left,CommandName=Matinee_DecrementPosition)
    KeyBindings(15)=(bCtrlDown=false,bAltDown=false,bShiftDown=true,Key=Right,CommandName=Matinee_MoveToNextKey)
    KeyBindings(16)=(bCtrlDown=false,bAltDown=false,bShiftDown=true,Key=Left,CommandName=Matinee_MoveToPrevKey)
    KeyBindings(17)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=R,CommandName=Matinee_SplitAnimKey)
    KeyBindings(18)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=S,CommandName=Matinee_ToggleSnap)
    KeyBindings(19)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Up,CommandName=Matinee_MoveActiveUp)
    KeyBindings(20)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Down,CommandName=Matinee_MoveActiveDown)
    KeyBindings(21)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Enter,CommandName=Matinee_AddKey)
    KeyBindings(22)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=W,CommandName=Matinee_DuplicateSelectedKeys)
    KeyBindings(23)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=I,CommandName=Matinee_CropAnimationBeginning)
    KeyBindings(24)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=O,CommandName=Matinee_CropAnimationEnd)
    KeyBindings(25)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=C,CommandName=Matinee_Copy)
    KeyBindings(26)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=X,CommandName=Matinee_Cut)
    KeyBindings(27)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=V,CommandName=Matinee_Paste)
    KeyBindings(28)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=A,CommandName=Matinee_ViewFitSequence)
    KeyBindings(29)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=F,CommandName=Matinee_ViewFitToSelected)
    KeyBindings(30)=(bCtrlDown=false,bAltDown=false,bShiftDown=true,Key=A,CommandName=Matinee_ViewFitLoop)
    KeyBindings(31)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=A,CommandName=Matinee_ViewFitLoopSequence)
    KeyBindings(32)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=E,CommandName=Matinee_ViewEndOfTrack)
    KeyBindings(33)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=One,CommandName=Matinee_ChangeKeyInterpModeAUTO)
    KeyBindings(34)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Two,CommandName=Matinee_ChangeKeyInterpModeUSER)
    KeyBindings(35)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Three,CommandName=Matinee_ChangeKeyInterpModeBREAK)
    KeyBindings(36)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Four,CommandName=Matinee_ChangeKeyInterpModeLINEAR)
    KeyBindings(37)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Five,CommandName=Matinee_ChangeKeyInterpModeCONSTANT)
    KeyBindings(38)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=One,CommandName=CurveEditor_ChangeInterpModeAUTO)
    KeyBindings(39)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Two,CommandName=CurveEditor_ChangeInterpModeUSER)
    KeyBindings(40)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Three,CommandName=CurveEditor_ChangeInterpModeBREAK)
    KeyBindings(41)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Four,CommandName=CurveEditor_ChangeInterpModeLINEAR)
    KeyBindings(42)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=Five,CommandName=CurveEditor_ChangeInterpModeCONSTANT)
    KeyBindings(43)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=A,CommandName=CurveEditor_FitViewToAll)
    KeyBindings(44)=(bCtrlDown=false,bAltDown=false,bShiftDown=true,Key=A,CommandName=CurveEditor_FitViewHorizontally)
    KeyBindings(45)=(bCtrlDown=true,bAltDown=false,bShiftDown=false,Key=A,CommandName=CurveEditor_FitViewVertically)
    KeyBindings(46)=(bCtrlDown=false,bAltDown=false,bShiftDown=false,Key=F,CommandName=CurveEditor_FitViewToSelected)
}