/*******************************************************************************
 * McpClashMobBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class McpClashMobBase extends McpServiceBase
    abstract
    config(Engine);

enum McpChallengeFileStatus
{
    MCFS_NotStarted,
    MCFS_Pending,
    MCFS_Success,
    MCFS_Failed,
    MCFS_MAX
};

enum McpChildChallengeGatingType
{
    MCCGT_NONE,
    MCCGT_SUCCESS,
    MCCGT_RAW_SCORE,
    MCCGT_TOP_N_PERCENT,
    MCCGT_TOP_N_ENTRIES,
    MCCGT_MAX
};

enum McpChallengeRatingType
{
    MCRT_NOT_RATED,
    MCRT_TOTAL_PROGRESS,
    MCRT_HIGH_PROGRESS,
    MCRT_MAX
};

struct McpClashMobChallengeFile
{
    var bool should_keep_post_challenge;
    var string title_id;
    var string file_name;
    var string dl_name;
    var string hash_code;
    var string Type;
    var McpClashMobBase.McpChallengeFileStatus Status;

    structdefaultproperties
    {
        should_keep_post_challenge=false
        title_id=""
        file_name=""
        dl_name=""
        hash_code=""
        Type=""
        Status=McpChallengeFileStatus.MCFS_NotStarted
    }
};

struct McpClashMobPushNotificationParams
{
    var int bah;

    structdefaultproperties
    {
        bah=0
    }
};

struct McpClashMobPushNotification
{
    var array<string> device_tokens;
    var string badge_type;
    var string Sound;
    var string Message;
    var McpClashMobPushNotificationParams Params;

    structdefaultproperties
    {
        device_tokens=none
        badge_type=""
        Sound=""
        Message=""
        Params=(bah=0)
    }
};

struct McpChildClashMobEntry
{
    var int Order;
    var string ChildChallengeId;

    structdefaultproperties
    {
        Order=0
        ChildChallengeId=""
    }
};

struct McpClashMobChallengeEvent
{
    var string unique_challenge_id;
    var string Description;
    var string visible_date;
    var string start_date;
    var string end_date;
    var string completed_date;
    var string purge_date;
    var int repeat_after_days;
    var int repeat_count;
    var string challenge_type;
    var int num_attempts;
    var int num_successful_attempts;
    var int goal_value;
    var int goal_start_value;
    var int goal_current_value;
    var bool has_started;
    var bool is_visible;
    var bool has_completed;
    var bool was_successful;
    var array<McpClashMobChallengeFile> file_list;
    var McpClashMobPushNotification start_notification;
    var McpClashMobPushNotification end_notification;
    var int facebook_likes;
    var string facebook_comments;
    var float facebook_like_scaler;
    var float facebook_comment_scaler;
    var int facebook_like_goal_progress;
    var int facebook_comment_goal_progress;
    var string facebook_id;
    var string facebook_post_message;
    var bool wants_facebook_posting;
    var int twitter_retweets;
    var float twitter_retweets_scaler;
    var int twitter_goal_progress;
    var string twitter_id;
    var string twitter_message;
    var bool wants_twitter_posting;
    var string StartedAt;
    var string ParentChallengeId;
    var array<McpChildClashMobEntry> ChildChallengeList;
    var string ActiveChildChallengeId;
    var McpClashMobBase.McpChildChallengeGatingType ChildChallengeGatingType;
    var float ChildChallengeGatingValue;
    var McpClashMobBase.McpChallengeRatingType ChallengeRatingType;
    var int MinChallengeDuration;

    structdefaultproperties
    {
        unique_challenge_id=""
        Description=""
        visible_date=""
        start_date=""
        end_date=""
        completed_date=""
        purge_date=""
        repeat_after_days=0
        repeat_count=0
        challenge_type=""
        num_attempts=0
        num_successful_attempts=0
        goal_value=0
        goal_start_value=0
        goal_current_value=0
        has_started=false
        is_visible=false
        has_completed=false
        was_successful=false
        file_list=none
        start_notification=(device_tokens=none,badge_type="",Sound="",Message="",Params=(bah=0))
        end_notification=(device_tokens=none,badge_type="",Sound="",Message="",Params=(bah=0))
        facebook_likes=0
        facebook_comments=""
        facebook_like_scaler=0.0
        facebook_comment_scaler=0.0
        facebook_like_goal_progress=0
        facebook_comment_goal_progress=0
        facebook_id=""
        facebook_post_message=""
        wants_facebook_posting=false
        twitter_retweets=0
        twitter_retweets_scaler=0.0
        twitter_goal_progress=0
        twitter_id=""
        twitter_message=""
        wants_twitter_posting=false
        StartedAt=""
        ParentChallengeId=""
        ChildChallengeList=none
        ActiveChildChallengeId=""
        ChildChallengeGatingType=McpChildChallengeGatingType.MCCGT_NONE
        ChildChallengeGatingValue=0.0
        ChallengeRatingType=McpChallengeRatingType.MCRT_NOT_RATED
        MinChallengeDuration=0
    }
};

struct McpClashMobChallengeUserStatus
{
    var string unique_challenge_id;
    var string unique_user_id;
    var string save_slot_id;
    var int num_attempts;
    var int num_successful_attempts;
    var int goal_progress;
    var bool did_complete;
    var string last_update_time;
    var int user_award_given;
    var string accept_time;
    var bool did_preregister;
    var string facebook_like_time;
    var bool enrolled_via_facebook;
    var bool liked_via_facebook;
    var bool commented_via_facebook;
    var string twitter_retweet_time;
    var bool enrolled_via_twitter;
    var bool retweeted;
    var int HighGoalProgress;
    var float PercentRank;
    var int Rank;

    structdefaultproperties
    {
        unique_challenge_id=""
        unique_user_id=""
        save_slot_id=""
        num_attempts=0
        num_successful_attempts=0
        goal_progress=0
        did_complete=false
        last_update_time=""
        user_award_given=0
        accept_time=""
        did_preregister=false
        facebook_like_time=""
        enrolled_via_facebook=false
        liked_via_facebook=false
        commented_via_facebook=false
        twitter_retweet_time=""
        enrolled_via_twitter=false
        retweeted=false
        HighGoalProgress=0
        PercentRank=0.0
        Rank=0
    }
};

var config string McpClashMobClassName;
var delegate<OnQueryChallengeListComplete> __OnQueryChallengeListComplete__Delegate;
var delegate<OnQueryChallengeComplete> __OnQueryChallengeComplete__Delegate;
var delegate<OnDownloadChallengeFileComplete> __OnDownloadChallengeFileComplete__Delegate;
var delegate<OnAcceptChallengeComplete> __OnAcceptChallengeComplete__Delegate;
var delegate<OnQueryChallengeUserStatusComplete> __OnQueryChallengeUserStatusComplete__Delegate;
var delegate<OnUpdateChallengeUserProgressComplete> __OnUpdateChallengeUserProgressComplete__Delegate;
var delegate<OnUpdateChallengeUserRewardComplete> __OnUpdateChallengeUserRewardComplete__Delegate;

static final function McpClashMobBase CreateInstance()
{
    local class<McpClashMobBase> McpClashMobBaseClass;
    local McpClashMobBase NewInstance;

    McpClashMobBaseClass = class<McpClashMobBase>(DynamicLoadObject(default.McpClashMobClassName, class'Class'));
    // End:0x76
    if(McpClashMobBaseClass != none)
    {
        NewInstance = new McpClashMobBaseClass;
        NewInstance.Init();
    }
    return NewInstance;
    //return ReturnValue;    
}

delegate OnQueryChallengeListComplete(bool bWasSuccessful, string Error)
{
    //return;    
}

function QueryChallengeList(string McpId)
{
    //return;    
}

function GetChallengeList(out array<McpClashMobChallengeEvent> OutChallengeEvents)
{
    //return;    
}

function bool GetChallenge(string UniqueChallengeId, out McpClashMobChallengeEvent OutChallengeEvent)
{
    //return ReturnValue;    
}

function QueryChallenge(string ChallengeId)
{
    //return;    
}

function QueryParentChallenge(string ChallengeId)
{
    //return;    
}

delegate OnQueryChallengeComplete(bool bWasSuccessful, string ChallengeId, string Error)
{
    //return;    
}

delegate OnDownloadChallengeFileComplete(bool bWasSuccessful, string UniqueChallengeId, string DLName, string Filename, string Error)
{
    //return;    
}

function GetChallengeFileList(string UniqueChallengeId, out array<McpClashMobChallengeFile> OutChallengeFiles)
{
    //return;    
}

function DownloadChallengeFile(string UniqueChallengeId, string DLName)
{
    //return;    
}

function GetChallengeFileContents(string UniqueChallengeId, string DLName, out array<byte> OutFileContents)
{
    //return;    
}

function ClearCachedChallengeFile(string UniqueChallengeId, string DLName)
{
    //return;    
}

function DeleteCachedChallengeFile(string UniqueChallengeId, string DLName)
{
    //return;    
}

delegate OnAcceptChallengeComplete(bool bWasSuccessful, string UniqueChallengeId, string UniqueUserId, string Error)
{
    //return;    
}

function AcceptChallenge(string UniqueChallengeId, string UniqueUserId, string SaveSlotId, optional bool bLiked, optional bool bCommented, optional bool bRetweeted)
{
    bLiked = false;
    bCommented = false;
    bRetweeted = false;
    //return;    
}

delegate OnQueryChallengeUserStatusComplete(bool bWasSuccessful, string UniqueChallengeId, string UniqueUserId, string Error)
{
    //return;    
}

function QueryChallengeUserStatus(string UniqueChallengeId, string UniqueUserId, optional bool bWantsParentChildData)
{
    //return;    
}

function QueryChallengeMultiUserStatus(string UniqueChallengeId, string UniqueUserId, const out array<string> UserIdsToRead, optional int AdditionalParticipantCount, optional bool bWantsParentChildData)
{
    //return;    
}

function GetChallengeUserStatus(string UniqueChallengeId, string UniqueUserId, out array<McpClashMobChallengeUserStatus> OutChallengeUserStatuses)
{
    //return;    
}

function bool GetChallengeUserStatusForSaveSlot(string UniqueChallengeId, string UniqueUserId, string SaveSlotId, out McpClashMobChallengeUserStatus OutChallengeUserStatus)
{
    //return ReturnValue;    
}

delegate OnUpdateChallengeUserProgressComplete(bool bWasSuccessful, string UniqueChallengeId, string UniqueUserId, string Error)
{
    //return;    
}

function UpdateChallengeUserProgress(string UniqueChallengeId, string UniqueUserId, string SaveSlotId, bool bDidComplete, int GoalProgress)
{
    //return;    
}

delegate OnUpdateChallengeUserRewardComplete(bool bWasSuccessful, string UniqueChallengeId, string UniqueUserId, string Error)
{
    //return;    
}

function UpdateChallengeUserReward(string UniqueChallengeId, string UniqueUserId, string SaveSlotId, int UserReward)
{
    //return;    
}

defaultproperties
{
    McpClashMobClassName="IpDrv.McpClashMobManager"
}