/*******************************************************************************
 * McpServerTimeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class McpServerTimeBase extends McpServiceBase
    abstract
    config(Engine);

var config string McpServerTimeClassName;
var delegate<OnQueryServerTimeComplete> __OnQueryServerTimeComplete__Delegate;

static final function McpServerTimeBase CreateInstance()
{
    local class<McpServerTimeBase> McpServerTimeBaseClass;
    local McpServerTimeBase NewInstance;

    McpServerTimeBaseClass = class<McpServerTimeBase>(DynamicLoadObject(default.McpServerTimeClassName, class'Class'));
    // End:0x76
    if(McpServerTimeBaseClass != none)
    {
        NewInstance = new McpServerTimeBaseClass;
        NewInstance.Init();
    }
    return NewInstance;
    //return ReturnValue;    
}

function QueryServerTime()
{
    //return;    
}

delegate OnQueryServerTimeComplete(bool bWasSuccessful, string DateTimeStr, string Error)
{
    //return;    
}

function string GetLastServerTime()
{
    //return ReturnValue;    
}

defaultproperties
{
    McpServerTimeClassName="IpDrv.McpServerTimeManager"
}