/*******************************************************************************
 * ActorFactoryFracturedStaticMesh generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryFracturedStaticMesh extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() FracturedStaticMesh FracturedStaticMesh;
var() Vector DrawScale3D;

defaultproperties
{
    DrawScale3D=(X=1.0,Y=1.0,Z=1.0)
    MenuName="Add FracturedStaticMesh"
    MenuPriority=35
    NewActorClass=class'FracturedStaticMeshActor'
}