/*******************************************************************************
 * ActorFactoryApexClothing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryApexClothing extends ActorFactorySkeletalMesh
    native(Physics)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** List of clothing assets associated with each material int this mesh. */
var() array<ApexClothingAsset> ClothingAssets;
/** Allows setting the RBChannel flag on the spawned rigid body's StaticMeshComponent. */
var() const PrimitiveComponent.ERBCollisionChannel ClothingRBChannel;
/** Define the channels with which this actor will collide. */
var() const RBCollisionChannelContainer ClothingRBCollideWithChannels;

defaultproperties
{
    ClothingRBChannel=ERBCollisionChannel.RBCC_Clothing
    ClothingRBCollideWithChannels=(Default=true,Nothing=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=true,EffectPhysics=true,Untitled1=false,Untitled2=false,Untitled3=false,Untitled4=false,Cloth=false,FluidDrain=false,SoftBody=false,FracturedMeshPart=false,BlockingVolume=true,DeadPawn=false,Clothing=false,ClothingCollision=true)
    MenuName="Add Clothing"
}