/*******************************************************************************
 * ActorFactoryLensFlare generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryLensFlare extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() LensFlare LensFlareObject;

defaultproperties
{
    MenuName="Add LensFlare"
    NewActorClass=class'LensFlareSource'
}