/*******************************************************************************
 * ActorFactoryFogVolumeSphericalDensityInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryFogVolumeSphericalDensityInfo extends ActorFactoryFogVolumeConstantDensityInfo
    native(FogVolume)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    MenuName="Add FogVolumeSphericalDensityInfo"
    NewActorClass=class'FogVolumeSphericalDensityInfo'
}