/*******************************************************************************
 * ActorFactoryActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryActor extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() class<Actor> ActorClass;

defaultproperties
{
    ActorClass=class'Actor'
    bPlaceable=false
}