/*******************************************************************************
 * AeroSet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AeroSet extends Object
    native
    hidecategories(Object);

struct native DirectionalLightSetting
{
    var() bool Enable;
    var() float Brightness;
    var() LinearColor LightColor;
    var() MaterialInterface FunctionSourceMaterial;
    var() Rotator Rotation;

    structdefaultproperties
    {
        Enable=true
        Brightness=1.70
        LightColor=(R=0.8751380,G=0.957370,B=1.0,A=1.0)
        FunctionSourceMaterial=none
        Rotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

struct native SkyLightSetting
{
    var() bool Enable;
    var() float Brightness;
    var() LinearColor LightColor;
    var() float LowerBrightness;
    var() LinearColor LowerLightColor;

    structdefaultproperties
    {
        Enable=false
        Brightness=0.250
        LightColor=(R=0.208360,G=0.208360,B=0.1668720,A=1.0)
        LowerBrightness=0.1250
        LowerLightColor=(R=0.2549160,G=0.5795470,B=0.4205080,A=1.0)
    }
};

struct native S1PostProcessing
{
    var() bool Enable;
    var() PostProcessSettings PostProcessSetting;

    structdefaultproperties
    {
        Enable=true
        PostProcessSetting=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=true,bEnableDOF=true,bEnableMotionBlur=false,bEnableSceneEffect=false,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=0.50,Bloom_Threshold=1.0,Bloom_Tint=(R=255,G=255,B=255,A=0),Bloom_ScreenBlendThreshold=10.0,Bloom_InterpolationDuration=1.0,DOF_BlurBloomKernelSize=16.0,DOF_FalloffExponent=2.0,DOF_BlurKernelSize=1.50,DOF_MaxNearBlurAmount=1.0,DOF_MinBlurAmount=0.0,DOF_MaxFarBlurAmount=0.80,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=16000.0,DOF_FocusDistance=0.0,DOF_FocusPosition=(X=0.0,Y=0.0,Z=0.0),DOF_InterpolationDuration=1.0,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1.0,MotionBlur_Amount=0.50,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45.0,MotionBlur_CameraTranslationThreshold=10000.0,MotionBlur_InterpolationDuration=1.0,Scene_Desaturation=0.0,Scene_Colorize=(X=1.0,Y=1.0,Z=1.0),Scene_TonemapperScale=1.0,Scene_ImageGrainScale=0.0,Scene_HighLights=(X=1.0,Y=1.0,Z=1.0),Scene_MidTones=(X=1.0,Y=1.0,Z=1.0),Scene_Shadows=(X=0.0,Y=0.0,Z=0.0),Scene_InterpolationDuration=1.0,RimShader_Color=(R=0.8277260,G=0.5859730,B=0.470440,A=1.0),RimShader_InterpolationDuration=1.0,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none),MobileColorGrading=(TransitionTime=1.0,Blend=0.0,Desaturation=0.0,HighLights=(R=0.70,G=0.70,B=0.70,A=1.0),MidTones=(R=0.0,G=0.0,B=0.0,A=1.0),Shadows=(R=0.0,G=0.0,B=0.0,A=1.0)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_NearBlurFactor=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16.0,Mobile_TransitionTime=1.0,Mobile_Bloom_Scale=6.0,Mobile_Bloom_Threshold=0.50,Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0),Mobile_DOF_Distance=1500.0,Mobile_DOF_MinRange=600.0,Mobile_DOF_MaxRange=1200.0,Mobile_DOF_NearBlurFactor=1.0,Mobile_DOF_FarBlurFactor=1.0),TotalWeight_Bloom=0.0,TotalWeight_DOF=0.0,TotalWeight_MotionBlur=0.0,TotalWeight_Scene=0.0)
    }
};

struct native S1DefaultPostProcessing
{
    var() bool Enable;
    var() float DistFogNearEnd;
    var() float DistFogDensity;
    var() float DistFogMaxDensity;
    var() float FogIncreaseExponent;
    var() LinearColor DistFogColor;

    structdefaultproperties
    {
        Enable=false
        DistFogNearEnd=2000.0
        DistFogDensity=0.000020
        DistFogMaxDensity=0.60
        FogIncreaseExponent=1.0
        DistFogColor=(R=0.3685910,G=0.2427960,B=0.1165760,A=1.0)
    }
};

struct native S1EnvironmentMapSetting
{
    var() bool Enable;
    var() TextureCube Texture;

    structdefaultproperties
    {
        Enable=false
        Texture=none
    }
};

struct native S1LightProbeSetting
{
    var() bool Enable;
    var() TextureCube Texture;

    structdefaultproperties
    {
        Enable=false
        Texture=none
    }
};

struct native SkyBackdrop
{
    var() StaticMesh Mesh;
    var() int Yaw;
    var() int TranslucencySortPriority;

    structdefaultproperties
    {
        Mesh=none
        Yaw=0
        TranslucencySortPriority=-500
    }
};

struct native SkyMesh
{
    /** ?????? ?????? */
    var() StaticMesh SkyMesh;
    /** ?????? ?????? */
    var() LinearColor Color;
    /** ?????? ?????? */
    var() LinearColor Color2;
    /** ?????? ?????? */
    var() Rotator Rotation;
    /** ?????? ?????? */
    var() int TranslucencySortPriority;

    structdefaultproperties
    {
        SkyMesh=none
        Color=(R=50.0,G=100.0,B=100.0,A=0.50)
        Color2=(R=0.0,G=0.0,B=0.0,A=1.0)
        Rotation=(Pitch=8192,Yaw=0,Roll=0)
        TranslucencySortPriority=-400
    }
};

struct native CloudMesh
{
    /** ?????? ?????? */
    var() StaticMesh Mesh;
    /** ?????? ?????? */
    var() int Yaw;
    /** ?????? ?????? */
    var() int TranslucencySortPriority;

    structdefaultproperties
    {
        Mesh=none
        Yaw=0
        TranslucencySortPriority=-300
    }
};

struct native SkyParticle
{
    /** other sky particles */
    var() ParticleSystem SkyParticleSystem;
    /** other sky particles */
    var() float Height;
    /** other sky particles */
    var() int ParticleSystemYaw;
    /** other sky particles */
    var() int TranslucencySortPriority;

    structdefaultproperties
    {
        SkyParticleSystem=none
        Height=30000.0
        ParticleSystemYaw=0
        TranslucencySortPriority=-200
    }
};

struct native SkySystem
{
    var() bool Enable;
    var() SkyBackdrop Backdrop;
    var() array<SkyMesh> SkyMeshes;
    var() CloudMesh CloudMesh;
    var() array<SkyParticle> SkyParticles;

    structdefaultproperties
    {
        Enable=true
        Backdrop=(Mesh=none,Yaw=0,TranslucencySortPriority=-500)
        SkyMeshes=none
        CloudMesh=(Mesh=none,Yaw=0,TranslucencySortPriority=-300)
        SkyParticles=none
    }
};

struct native ClimateSetting
{
    var() bool Enable;
    var() array<ParticleSystem> ClimateParticles;

    structdefaultproperties
    {
        Enable=false
        ClimateParticles=none
    }
};

struct native S1WindSetting
{
    var() bool Enable;
    var() int Yaw;
    var() float Strength;
    var() float Phase;
    var() float Frequency;
    var() float Speed;

    structdefaultproperties
    {
        Enable=false
        Yaw=0
        Strength=0.150
        Phase=0.0
        Frequency=0.20
        Speed=256.0
    }
};

var(Lighting) DirectionalLightSetting DirectionalLight;
var(Lighting) SkyLightSetting SkyLight;
var(PostProcessing) S1PostProcessing PostProcessSetting;
var(S1DefaultPostProcessing) S1DefaultPostProcessing S1DefaultPostProcessSetting;
var(Texture) S1EnvironmentMapSetting EnvironmentMapSetting;
var(Texture) S1LightProbeSetting LightProbeSetting;
var(SkySystem) SkySystem SkyEnvironment;
var(ClimateSetting) ClimateSetting Climate;
var(Wind) S1WindSetting WindSetting;

defaultproperties
{
    DirectionalLight=(Enable=true,Brightness=1.70,LightColor=(R=0.8751380,G=0.957370,B=1.0,A=1.0),FunctionSourceMaterial=none,Rotation=(Pitch=0,Yaw=0,Roll=0))
    SkyLight=(Enable=false,Brightness=0.250,LightColor=(R=0.208360,G=0.208360,B=0.1668720,A=1.0),LowerBrightness=0.1250,LowerLightColor=(R=0.2549160,G=0.5795470,B=0.4205080,A=1.0))
    PostProcessSetting=(Enable=true,PostProcessSetting=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=true,bEnableDOF=true,bEnableMotionBlur=false,bEnableSceneEffect=false,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=0.50,Bloom_Threshold=1.0,Bloom_Tint=(R=255,G=255,B=255,A=0),Bloom_ScreenBlendThreshold=10.0,Bloom_InterpolationDuration=1.0,DOF_BlurBloomKernelSize=16.0,DOF_FalloffExponent=2.0,DOF_BlurKernelSize=1.50,DOF_MaxNearBlurAmount=1.0,DOF_MinBlurAmount=0.0,DOF_MaxFarBlurAmount=0.80,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=16000.0,DOF_FocusDistance=0.0,DOF_FocusPosition=(X=0.0,Y=0.0,Z=0.0),DOF_InterpolationDuration=1.0,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1.0,MotionBlur_Amount=0.50,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45.0,MotionBlur_CameraTranslationThreshold=10000.0,MotionBlur_InterpolationDuration=1.0,Scene_Desaturation=0.0,Scene_Colorize=(X=1.0,Y=1.0,Z=1.0),Scene_TonemapperScale=1.0,Scene_ImageGrainScale=0.0,Scene_HighLights=(X=1.0,Y=1.0,Z=1.0),Scene_MidTones=(X=1.0,Y=1.0,Z=1.0),Scene_Shadows=(X=0.0,Y=0.0,Z=0.0),Scene_InterpolationDuration=1.0,RimShader_Color=(R=0.8277260,G=0.5859730,B=0.470440,A=1.0),RimShader_InterpolationDuration=1.0,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none),MobileColorGrading=(TransitionTime=1.0,Blend=0.0,Desaturation=0.0,HighLights=(R=0.70,G=0.70,B=0.70,A=1.0),MidTones=(R=0.0,G=0.0,B=0.0,A=1.0),Shadows=(R=0.0,G=0.0,B=0.0,A=1.0)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_NearBlurFactor=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16.0,Mobile_TransitionTime=1.0,Mobile_Bloom_Scale=6.0,Mobile_Bloom_Threshold=0.50,Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0),Mobile_DOF_Distance=1500.0,Mobile_DOF_MinRange=600.0,Mobile_DOF_MaxRange=1200.0,Mobile_DOF_NearBlurFactor=1.0,Mobile_DOF_FarBlurFactor=1.0),TotalWeight_Bloom=0.0,TotalWeight_DOF=0.0,TotalWeight_MotionBlur=0.0,TotalWeight_Scene=0.0))
    S1DefaultPostProcessSetting=(Enable=false,DistFogNearEnd=2000.0,DistFogDensity=0.000020,DistFogMaxDensity=0.60,FogIncreaseExponent=1.0,DistFogColor=(R=0.3685910,G=0.2427960,B=0.1165760,A=1.0))
    SkyEnvironment=(Enable=true,Backdrop=(Mesh=none,Yaw=0,TranslucencySortPriority=-500),SkyMeshes=none,CloudMesh=(Mesh=none,Yaw=0,TranslucencySortPriority=-300),SkyParticles=none)
    WindSetting=(Enable=false,Yaw=0,Strength=0.150,Phase=0.0,Frequency=0.20,Speed=256.0)
}