/*******************************************************************************
 * AIController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIController extends Controller
    native(AI)
    notplaceable
    hidecategories(Navigation);

var bool bAdjustFromWalls;
var bool bReverseScriptedRoute;
var float Skill;
var Actor ScriptedMoveTarget;
var Route ScriptedRoute;
var int ScriptedRouteIndex;
var Actor ScriptedFocus;

event PreBeginPlay()
{
    super(Actor).PreBeginPlay();
    // End:0x19
    if(bDeleteMe)
    {
        return;
    }
    // End:0x7B
    if(WorldInfo.Game != none)
    {
        Skill += WorldInfo.Game.GameDifficulty;
    }
    Skill = FClamp(Skill, 0.0, 3.0);
    //return;    
}

function Reset()
{
    super.Reset();
    //return;    
}

simulated function DisplayDebug(HUD HUD, out float out_YL, out float out_YPos)
{
    local int I;
    local string T;
    local Canvas Canvas;

    Canvas = HUD.Canvas;
    super.DisplayDebug(HUD, out_YL, out_YPos);
    // End:0x53F
    if(HUD.ShouldDisplayDebug('AI'))
    {
        Canvas.DrawColor.B = 255;
        // End:0x191
        if(((Pawn != none) && MoveTarget != none) && Pawn.ReachedDestination(MoveTarget))
        {
            Canvas.DrawText((((("     Skill " $ string(Skill)) $ " NAVIGATION MoveTarget ") $ (GetItemName(string(MoveTarget)))) $ "(REACHED) MoveTimer ") $ string(MoveTimer), false);
        }
        // End:0x21D
        else
        {
            Canvas.DrawText((((("     Skill " $ string(Skill)) $ " NAVIGATION MoveTarget ") $ (GetItemName(string(MoveTarget)))) $ " MoveTimer ") $ string(MoveTimer), false);
        }
        out_YPos += out_YL;
        Canvas.SetPos(4.0, out_YPos);
        Canvas.DrawText((((("      Destination " $ string(GetDestinationPosition())) $ " Focus ") $ (GetItemName(string(Focus)))) $ " Preparing Move ") $ string(bPreparingMove), false);
        out_YPos += out_YL;
        Canvas.SetPos(4.0, out_YPos);
        Canvas.DrawText((("     RouteGoal " $ (GetItemName(string(RouteGoal)))) $ " RouteDist ") $ string(RouteDist), false);
        out_YPos += out_YL;
        Canvas.SetPos(4.0, out_YPos);
        I = 0;
        J0x3E0:
        // End:0x4BB [Loop If]
        if(I < RouteCache.Length)
        {
            // End:0x464
            if(RouteCache[I] == none)
            {
                // End:0x45E
                if(I > 5)
                {
                    T = (T $ "--") $ (GetItemName(string(RouteCache[I - 1])));
                }
                // [Explicit Break]
                goto J0x4BB;
            }
            // End:0x4AD
            else
            {
                // End:0x4AD
                if(I < 5)
                {
                    T = (T $ (GetItemName(string(RouteCache[I])))) $ "-";
                }
            }
            ++ I;
            J0x4BB:
            // [Loop Continue]
            goto J0x3E0;
        }
        Canvas.DrawText("     RouteCache: " $ T, false);
        out_YPos += out_YL;
        Canvas.SetPos(4.0, out_YPos);
    }
    //return;    
}

event SetTeam(int inTeamIdx)
{
    WorldInfo.Game.ChangeTeam(self, inTeamIdx, true);
    //return;    
}

simulated event GetPlayerViewPoint(out Vector out_Location, out Rotator out_Rotation)
{
    // End:0x62
    if(Pawn != none)
    {
        out_Location = Pawn.Location;
        out_Rotation = Pawn.Rotation;
    }
    // End:0x7E
    else
    {
        super.GetPlayerViewPoint(out_Location, out_Rotation);
    }
    //return;    
}

function OnAIMoveToActor(SeqAct_AIMoveToActor Action)
{
    local Actor destActor;
    local SeqVar_Object ObjVar;

    ClearLatentAction(class'SeqAct_AIMoveToActor', true, Action);
    destActor = Action.PickDestination(Pawn);
    // End:0x1E6
    if(destActor != none)
    {
        ScriptedRoute = Route(destActor);
        // End:0x11C
        if(ScriptedRoute != none)
        {
            // End:0xE8
            if(ScriptedRoute.RouteList.Length == 0)
            {
                WarnInternal("Invalid route with empty MoveList for scripted move");
            }
            // End:0x119
            else
            {
                ScriptedRouteIndex = 0;
                // End:0x119
                if(!IsInState('ScriptedRouteMove'))
                {
                    PushState('ScriptedRouteMove');
                }
            }
        }
        // End:0x155
        else
        {
            ScriptedMoveTarget = destActor;
            // End:0x155
            if(!IsInState('ScriptedMove'))
            {
                PushState('ScriptedMove');
            }
        }
        ScriptedFocus = none;
        // End:0x1E2
        foreach Action.LinkedVariables(class'SeqVar_Object', ObjVar, "Look At")
        {
            ScriptedFocus = Actor(ObjVar.GetObjectValue());
            // End:0x1E1
            if(ScriptedFocus != none)
            {
                // End:0x1E2
                break;
            }            
        }        
    }
    // End:0x20F
    else
    {
        WarnInternal("Invalid destination for scripted move");
    }
    //return;    
}

function NotifyWeaponFired(Weapon W, byte FireMode)
{
    //return;    
}

function NotifyWeaponFinishedFiring(Weapon W, byte FireMode)
{
    //return;    
}

function bool CanFireWeapon(Weapon Wpn, byte FireModeNum)
{
    return true;
    //return ReturnValue;    
}

state ScriptedMove
{
    event PoppedState()
    {
        // End:0x2F
        if(ScriptedRoute == none)
        {
            ClearLatentAction(class'SeqAct_AIMoveToActor', ScriptedMoveTarget == none);
        }
        ScriptedMoveTarget = none;
        //return;        
    }

    event PushedState()
    {
        // End:0x2E
        if(Pawn != none)
        {
            Pawn.SetMovementPhysics();
        }
        //return;        
    }

    J0x00:    // End:0xF1 [Loop If]
    if(((Pawn != none) && ScriptedMoveTarget != none) && !Pawn.ReachedDestination(ScriptedMoveTarget))
    {
        // End:0x79
        if(ActorReachable(ScriptedMoveTarget))
        {
            MoveToward(ScriptedMoveTarget, ScriptedFocus);
        }
        // End:0xEE
        else
        {
            MoveTarget = FindPathToward(ScriptedMoveTarget);
            // End:0xBC
            if(MoveTarget != none)
            {
                MoveToward(MoveTarget, ScriptedFocus);
            }
            // End:0xEE
            else
            {
                WarnInternal("Failed to find path to" @ string(ScriptedMoveTarget));
                ScriptedMoveTarget = none;
            }
        }
        // [Loop Continue]
        goto J0x00;
    }
    PopState();
    stop;                
}

state ScriptedRouteMove
{
    event PoppedState()
    {
        ClearLatentAction(class'SeqAct_AIMoveToActor', ScriptedRoute == none);
        ScriptedRoute = none;
        //return;        
    }

    J0x00:    // End:0x193 [Loop If]
    if((((Pawn != none) && ScriptedRoute != none) && ScriptedRouteIndex < ScriptedRoute.RouteList.Length) && ScriptedRouteIndex >= 0)
    {
        ScriptedMoveTarget = ScriptedRoute.RouteList[ScriptedRouteIndex].Actor;
        // End:0xC8
        if(ScriptedMoveTarget != none)
        {
            PushState('ScriptedMove');
        }
        // End:0x15F
        if((Pawn != none) && Pawn.ReachedDestination(ScriptedRoute.RouteList[ScriptedRouteIndex].Actor))
        {
            // End:0x151
            if(bReverseScriptedRoute)
            {
                -- ScriptedRouteIndex;
            }
            // End:0x15C
            else
            {
                ++ ScriptedRouteIndex;
            }
        }
        // End:0x190
        else
        {
            WarnInternal("Aborting scripted route");
            ScriptedRoute = none;
            PopState();
        }
        // [Loop Continue]
        goto J0x00;
    }
    // End:0x2B6
    if(((Pawn != none) && ScriptedRoute != none) && ScriptedRoute.RouteList.Length > 0)
    {
        switch(ScriptedRoute.RouteType)
        {
            // End:0x215
            case 0:
                PopState();
                // End:0x2B3
                break;
            // End:0x264
            case 1:
                bReverseScriptedRoute = !bReverseScriptedRoute;
                // End:0x24C
                if(bReverseScriptedRoute)
                {
                    -- ScriptedRouteIndex;
                }
                // End:0x257
                else
                {
                    ++ ScriptedRouteIndex;
                }
                goto 'Begin';
                // End:0x2B3
                break;
            // End:0x281
            case 2:
                ScriptedRouteIndex = 0;
                goto 'Begin';
                // End:0x2B3
                break;
            // End:0xFFFF
            default:
                WarnInternal("Unknown route type");
                ScriptedRoute = none;
                PopState();
                // End:0x2B3
                break;
        }
    }
    // End:0x2CC
    else
    {
        ScriptedRoute = none;
        PopState();
    }
    WarnInternal("Reached end of state execution");
    ScriptedRoute = none;
    PopState();
    stop;                
}

defaultproperties
{
    bAdjustFromWalls=true
    bCanDoSpecial=true
    MinHitWall=-0.50
}