/*******************************************************************************
 * AnimNotify_ClothingMaxDistanceScale generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_ClothingMaxDistanceScale extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** The Particle system to play */
var() float StartScale;
var() float EndScale;
var() SkeletalMeshComponent.EMaxDistanceScaleMode ScaleMode;
var float Duration;

defaultproperties
{
    StartScale=1.0
    EndScale=1.0
    NotifyColor=(R=200,G=255,B=200,A=255)
}