/*******************************************************************************
 * AnimNotify_Sound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_Sound extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() SoundCue SoundCue;
var() bool bFollowActor;
var() bool bIgnoreIfActorHidden;
var() name BoneName;
/** This is the percent to play this Sound.  Defaults to 100% (aka 1.0f) */
var() float PercentToPlay;
var() float VolumeMultiplier;
var() float PitchMultiplier;

defaultproperties
{
    bFollowActor=true
    PercentToPlay=1.0
    VolumeMultiplier=1.0
    PitchMultiplier=1.0
    NotifyColor=(R=200,G=200,B=255,A=255)
}