/*******************************************************************************
 * AnimationCompressionAlgorithm_RemoveTrivialKeys generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_RemoveTrivialKeys extends AnimationCompressionAlgorithm
    native(Anim)
    hidecategories(Object);

var() float MaxPosDiff;
var() float MaxAngleDiff;

defaultproperties
{
    MaxPosDiff=0.00010
    MaxAngleDiff=0.00030
    Description="Remove Trivial Keys"
}