/*******************************************************************************
 * AnimNodeScalePlayRate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeScalePlayRate extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var() float ScaleByValue;

defaultproperties
{
    ScaleByValue=1.0
    Children(0)=(Name=Input,Anim=none,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    bFixNumChildren=true
}