/*******************************************************************************
 * AnimNotify_PlayFaceFXAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_PlayFaceFXAnim extends AnimNotify_Scripted
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** Reference to FaceFX AnimSet package the animation is in */
var() FaceFXAnimSet FaceFXAnimSetRef;
var() string GroupName;
var() string AnimName;
/** The sound cue to play for the this animation */
var() SoundCue SoundCueToPlay;
/** If a FaceFX animation is already playing, then override if TRUE, skip is FALSE */
var() bool bOverridePlayingAnim;
/** Chance to play. 0 - 1.f */
var() float PlayFrequency;

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    // End:0x28
    if(PlayFrequency < 1.0)
    {
        // End:0x25
        if(FRand() > PlayFrequency)
        {
            return;
        }
    }
    // End:0x11C
    else
    {
        // End:0x11C
        if(PlayFrequency > 1.0)
        {
            LogInternal((((((("Play FaceFX animation from notify" @ string(AnimSeqInstigator.AnimSeqName)) @ "for") @ string(Owner)) @ "GroupName:") @ GroupName) @ "AnimName:") @ AnimName);
            LogInternal(" PlayFrequency > 1.0 is useless. Chance to play valid range is from 0.0 to 1.0.");
        }
    }
    // End:0x27D
    if(Owner != none)
    {
        // End:0x27D
        if(Owner.CanActorPlayFaceFXAnim())
        {
            // End:0x27D
            if(bOverridePlayingAnim || !Owner.IsActorPlayingFaceFXAnim())
            {
                // End:0x27D
                if(Owner.PlayActorFaceFXAnim(FaceFXAnimSetRef, GroupName, AnimName, SoundCueToPlay) == false)
                {
                    LogInternal((((string(AnimSeqInstigator.AnimSeq.Outer) @ "(") @ string(AnimSeqInstigator.AnimSeqName)) @ ")") @ " - PlayFaceFXAnim notifier failed. Verify if this notifier is valid.", 'DevFaceFX');
                }
            }
        }
    }
    //return;    
}

defaultproperties
{
    bOverridePlayingAnim=true
    PlayFrequency=1.0
}