/*******************************************************************************
 * ArrowComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ArrowComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Object);

var() Color ArrowColor;
var() float ArrowSize;
/** If TRUE, don't show the arrow when SHOW_Sprites is disabled. */
var() bool bTreatAsASprite;
var editoronly name SpriteCategoryName;

defaultproperties
{
    ArrowColor=(R=255,G=0,B=0,A=255)
    ArrowSize=1.0
    SpriteCategoryName=Misc
    ReplacementPrimitive=none
    HiddenGame=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}