/*******************************************************************************
 * BlockingVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BlockingVolume extends Volume
    native
    placeable
    hidecategories(Navigation,Object,Movement,Display);

/** GameCameras ignore BlockingVolumes with bBlockCamera=false */
var() bool bBlockCamera;
/** (WITH_S1) if True, It will block flying player */
var() bool bBlockWhenFly;
/** (WITH_S1) if True, It will not block player which not flying (like walking) */
var() bool bBlockOnlyFly;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x5A
    if(Action.InputLinks[0].bHasImpulse)
    {
        CollisionComponent.SetBlockRigidBody(true);
    }
    // End:0x12C
    else
    {
        // End:0xB4
        if(Action.InputLinks[1].bHasImpulse)
        {
            CollisionComponent.SetBlockRigidBody(false);
        }
        // End:0x12C
        else
        {
            // End:0x12C
            if(Action.InputLinks[2].bHasImpulse)
            {
                CollisionComponent.SetBlockRigidBody(!CollisionComponent.BlockRigidBody);
            }
        }
    }
    super.OnToggle(Action);
    //return;    
}

defaultproperties
{
    bBlockCamera=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_BlockingVolume
        BlockActors=true
        BlockRigidBody=true
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__BlockingVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_BlockingVolume
        BlockActors=true
        BlockRigidBody=true
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__BlockingVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bWorldGeometry=true
    bMovable=false
    bBlockActors=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_BlockingVolume
        BlockActors=true
        BlockRigidBody=true
        bDisableAllRigidBody=false
    object end
    // Reference: BrushComponent'Default__BlockingVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}