/*******************************************************************************
 * BrushComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BrushComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport;

struct KCachedConvexData_Mirror
{
    var array<int> CachedConvexElements;

    structdefaultproperties
    {
        CachedConvexElements=none
    }
};

var const Model Brush;
var KAggregateGeom BrushAggGeom;
var private noimport native const transient Pointer BrushPhysDesc;
var private noimport native const transient KCachedConvexData_Mirror CachedPhysBrushData;
var private const int CachedPhysBrushDataVersion;
/**  
 *Normally a blocking volume is considered 'pure simplified collision', so when tracing for complex collision, never collide 
 *       This flag overrides that behaviour
 */
var() bool bBlockComplexCollisionTrace;

defaultproperties
{
    ReplacementPrimitive=none
    HiddenGame=true
    bUseAsOccluder=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}