/*******************************************************************************
 * CameraModifier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CameraModifier extends Object
    native(Camera);

var protected bool bDisabled;
var bool bPendingDisable;
var protected bool bExclusive;
/** debug */
var(Debug) bool bDebug;
var Camera CameraOwner;
var protected byte Priority;
var protected float AlphaInTime;
var protected float AlphaOutTime;
var protected transient float Alpha;
var protected transient float TargetAlpha;

function Init()
{
    //return;    
}

// Export UCameraModifier::execModifyCamera(FFrame&, void* const)
native function bool ModifyCamera(Camera Camera, float DeltaTime, out TPOV OutPOV);

// Export UCameraModifier::execIsDisabled(FFrame&, void* const)
native function bool IsDisabled();

function bool AddCameraModifier(Camera Camera)
{
    local int BestIdx, ModifierIdx;
    local CameraModifier Modifier;

    ModifierIdx = 0;
    J0x0B:
    // End:0x76 [Loop If]
    if(ModifierIdx < Camera.ModifierList.Length)
    {
        // End:0x68
        if(Camera.ModifierList[ModifierIdx] == self)
        {
            return false;
        }
        ++ ModifierIdx;
        // [Loop Continue]
        goto J0x0B;
    }
    ModifierIdx = 0;
    J0x81:
    // End:0x199 [Loop If]
    if(ModifierIdx < Camera.ModifierList.Length)
    {
        // End:0x18B
        if(Camera.ModifierList[ModifierIdx].Class == Class)
        {
            LogInternal("AddCameraModifier found existing modifier in list, replacing with new one" @ string(self));
            Camera.ModifierList[ModifierIdx] = self;
            CameraOwner = Camera;
            return true;
        }
        ++ ModifierIdx;
        // [Loop Continue]
        goto J0x81;
    }
    BestIdx = 0;
    ModifierIdx = 0;
    J0x1AF:
    // End:0x2AD [Loop If]
    if(ModifierIdx < Camera.ModifierList.Length)
    {
        Modifier = Camera.ModifierList[ModifierIdx];
        // End:0x220
        if(Modifier == none)
        {
        }
        // End:0x29F
        else
        {
            // End:0x294
            if(Priority <= Modifier.Priority)
            {
                // End:0x291
                if(bExclusive && Priority == Modifier.Priority)
                {
                    return false;
                }
                // [Explicit Break]
                goto J0x2AD;
            }
            ++ BestIdx;
        }
        ++ ModifierIdx;
        J0x2AD:
        // [Loop Continue]
        goto J0x1AF;
    }
    Camera.ModifierList.Insert(BestIdx, 1);
    Camera.ModifierList[BestIdx] = self;
    CameraOwner = Camera;
    // End:0x427
    if(bDebug)
    {
        LogInternal(("AddModifier" @ string(BestIdx)) @ string(self));
        ModifierIdx = 0;
        J0x34E:
        // End:0x412 [Loop If]
        if(ModifierIdx < Camera.ModifierList.Length)
        {
            LogInternal((((string(Camera.ModifierList[ModifierIdx]) @ "Idx") @ string(ModifierIdx)) @ "Pri") @ string(Camera.ModifierList[ModifierIdx].Priority));
            ++ ModifierIdx;
            // [Loop Continue]
            goto J0x34E;
        }
        LogInternal("****************");
    }
    return true;
    //return ReturnValue;    
}

function bool RemoveCameraModifier(Camera Camera)
{
    local int ModifierIdx;

    // End:0x25
    if(bDebug)
    {
        LogInternal(string(self) @ "RemoveModifier");
    }
    ModifierIdx = 0;
    J0x30:
    // End:0xC5 [Loop If]
    if(ModifierIdx < Camera.ModifierList.Length)
    {
        // End:0xB7
        if(Camera.ModifierList[ModifierIdx] == self)
        {
            Camera.ModifierList.Remove(ModifierIdx, 1);
            return true;
        }
        ++ ModifierIdx;
        // [Loop Continue]
        goto J0x30;
    }
    return false;
    //return ReturnValue;    
}

event DisableModifier(optional bool bImmediate)
{
    // End:0x35
    if(bDebug)
    {
        LogInternal((string(self) @ "DisableModifier") @ string(bImmediate));
    }
    // End:0x5D
    if(bImmediate)
    {
        bDisabled = true;
        bPendingDisable = false;
    }
    // End:0x78
    else
    {
        // End:0x78
        if(!bDisabled)
        {
            bPendingDisable = true;
        }
    }
    //return;    
}

function EnableModifier()
{
    // End:0x25
    if(bDebug)
    {
        LogInternal(string(self) @ "EnableModifier");
    }
    bDisabled = false;
    bPendingDisable = false;
    //return;    
}

function ToggleModifier()
{
    // End:0x25
    if(bDebug)
    {
        LogInternal(string(self) @ "ToggleModifier");
    }
    // End:0x3F
    if(bDisabled)
    {
        EnableModifier();
    }
    // End:0x4A
    else
    {
        DisableModifier();
    }
    //return;    
}

simulated function bool ProcessViewRotation(Actor ViewTarget, float DeltaTime, out Rotator out_ViewRotation, out Rotator out_DeltaRot)
{
    //return ReturnValue;    
}

// Export UCameraModifier::execUpdateAlpha(FFrame&, void* const)
native function UpdateAlpha(Camera Camera, float DeltaTime);

defaultproperties
{
    Priority=127
}