/*******************************************************************************
 * Console generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Console extends Interaction within GameViewportClient
    transient
    native(UserInterface)
    config(Input)
    hidecategories(Object,UIRoot);

const MaxHistory = 16;

struct native AutoCompleteCommand
{
    var string Command;
    var string Desc;

    structdefaultproperties
    {
        Command=""
        Desc=""
    }
};

struct native AutoCompleteNode
{
    var int IndexChar;
    var init array<init int> AutoCompleteListIndices;
    var init array<init Pointer> ChildNodes;

    structdefaultproperties
    {
        IndexChar=0
        AutoCompleteListIndices=none
        ChildNodes=none
    }
};

var LocalPlayer ConsoleTargetPlayer;
var Texture2D DefaultTexture_Black;
var Texture2D DefaultTexture_White;
var globalconfig name ConsoleKey;
var globalconfig name TypeKey;
var globalconfig int MaxScrollbackSize;
var array<string> Scrollback;
var int SBHead;
var int SBPos;
var config int HistoryTop;
var config int HistoryBot;
var config int HistoryCur;
var config string History[16];
var transient bool bNavigatingHistory;
var transient bool bCaptureKeyInput;
var bool bCtrl;
var config bool bEnableUI;
var transient bool bAutoCompleteLocked;
var config bool bRequireCtrlToNavigateAutoComplete;
var transient bool bIsRuntimeAutoCompleteUpToDate;
var string TypedStr;
var int TypedStrPos;
var config array<config AutoCompleteCommand> ManualAutoCompleteList;
var transient array<AutoCompleteCommand> AutoCompleteList;
var transient int AutoCompleteIndex;
var native transient AutoCompleteNode AutoCompleteTree;
var transient array<int> AutoCompleteIndices;

function Initialized()
{
    super.Initialized();
    //return;    
}

function SetInputText(string Text)
{
    TypedStr = Text;
    //return;    
}

function SetCursorPos(int Position)
{
    TypedStrPos = Position;
    //return;    
}

function PurgeCommandFromHistory(string Command)
{
    local int HistoryIdx, Idx, NextIdx;

    // End:0x132
    if((HistoryTop >= 0) && HistoryTop < 16)
    {
        HistoryIdx = 0;
        J0x2C:
        // End:0x132 [Loop If]
        if(HistoryIdx < 16)
        {
            // End:0x124
            if(History[HistoryIdx] ~= Command)
            {
                Idx = HistoryIdx;
                NextIdx = (HistoryIdx + 1) % 16;
                J0x8A:
                // End:0xF8 [Loop If]
                if(Idx != HistoryTop)
                {
                    History[Idx] = History[NextIdx];
                    Idx = NextIdx;
                    NextIdx = (NextIdx + 1) % 16;
                    // [Loop Continue]
                    goto J0x8A;
                }
                HistoryTop = ((HistoryTop == 0) ? 16 - 1 : HistoryTop - 1);
            }
            ++ HistoryIdx;
            // [Loop Continue]
            goto J0x2C;
        }
    }
    //return;    
}

function ConsoleCommand(string Command)
{
    // End:0xE3
    if(((HistoryTop == 0) ? !History[16 - 1] ~= Command : !History[HistoryTop - 1] ~= Command))
    {
        PurgeCommandFromHistory(Command);
        History[HistoryTop] = Command;
        HistoryTop = (HistoryTop + 1) % 16;
        // End:0xE3
        if((HistoryBot == -1) || HistoryBot == HistoryTop)
        {
            HistoryBot = (HistoryBot + 1) % 16;
        }
    }
    HistoryCur = HistoryTop;
    SaveConfig();
    OutputText(("\\n>>>" @ Command) @ "<<<");
    // End:0x174
    if(ConsoleTargetPlayer != none)
    {
        ConsoleTargetPlayer.Actor.ConsoleCommand(Command);
    }
    // End:0x2A7
    else
    {
        // End:0x276
        if((Outer.Outer.GamePlayers.Length > 0) && Outer.Outer.GamePlayers[0].Actor != none)
        {
            Outer.Outer.GamePlayers[0].Actor.ConsoleCommand(Command);
        }
        // End:0x2A7
        else
        {
            Outer.ConsoleCommand(Command);
        }
    }
    //return;    
}

function ClearOutput()
{
    SBHead = 0;
    Scrollback.Remove(0, Scrollback.Length);
    //return;    
}

function OutputTextLine(coerce string Text)
{
    // End:0x3E
    if(Scrollback.Length > MaxScrollbackSize)
    {
        Scrollback.Remove(0, 1);
        SBHead = MaxScrollbackSize - 1;
    }
    // End:0x49
    else
    {
        ++ SBHead;
    }
    Scrollback.Length = Scrollback.Length + 1;
    Scrollback[SBHead] = Text;
    //return;    
}

event OutputText(coerce string Text)
{
    local string RemainingText;
    local int StringLength, LineLength;

    RemainingText = Text;
    StringLength = Len(Text);
    J0x28:
    // End:0xD2 [Loop If]
    if(StringLength > 0)
    {
        LineLength = InStr(RemainingText, "\\n");
        // End:0x78
        if(LineLength == -1)
        {
            LineLength = StringLength;
        }
        OutputTextLine(Left(RemainingText, LineLength));
        RemainingText = Mid(RemainingText, LineLength + 1);
        StringLength -= (LineLength + 1);
        // [Loop Continue]
        goto J0x28;
    }
    //return;    
}

function StartTyping(coerce string Text)
{
    GotoState('Typing');
    SetInputText(Text);
    SetCursorPos(Len(Text));
    //return;    
}

function PostRender_Console(Canvas Canvas)
{
    //return;    
}

function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed, optional bool bGamepad)
{
    AmountDepressed = 1.0;
    bGamepad = false;
    // End:0x97
    if(Event == 0)
    {
        bCaptureKeyInput = false;
        // End:0x64
        if(Key == ConsoleKey)
        {
            GotoState('Open');
            bCaptureKeyInput = true;
            return true;
        }
        // End:0x97
        else
        {
            // End:0x97
            if(Key == TypeKey)
            {
                GotoState('Typing');
                bCaptureKeyInput = true;
                return true;
            }
        }
    }
    return bCaptureKeyInput;
    //return ReturnValue;    
}

function bool InputChar(int ControllerId, string Unicode)
{
    return bCaptureKeyInput;
    //return ReturnValue;    
}

function FlushPlayerInput()
{
    local PlayerController PC;

    // End:0x3A
    if(ConsoleTargetPlayer != none)
    {
        PC = ConsoleTargetPlayer.Actor;
    }
    // End:0x11A
    else
    {
        // End:0x11A
        if((Outer.Outer.GamePlayers.Length > 0) && Outer.Outer.GamePlayers[0].Actor != none)
        {
            PC = Outer.Outer.GamePlayers[0].Actor;
        }
    }
    // End:0x183
    if((PC != none) && PC.PlayerInput != none)
    {
        PC.PlayerInput.ResetInput();
    }
    //return;    
}

function bool ProcessControlKey(name Key, Core.Object.EInputEvent Event)
{
    // End:0x78
    if((Key == 'LeftControl') || Key == 'RightControl')
    {
        // End:0x53
        if(Event == 1)
        {
            bCtrl = false;
        }
        // End:0x73
        else
        {
            // End:0x73
            if(Event == 0)
            {
                bCtrl = true;
            }
        }
        return true;
    }
    // End:0x2DD
    else
    {
        // End:0x2DD
        if(((bCtrl && Event == 0) && Outer.Outer.GamePlayers.Length > 0) && Outer.Outer.GamePlayers[0].Actor != none)
        {
            // End:0x1AF
            if(Key == 'V')
            {
                AppendInputText(Outer.Outer.GamePlayers[0].Actor.PasteFromClipboard());
                return true;
            }
            // End:0x2DD
            else
            {
                // End:0x234
                if(Key == 'C')
                {
                    Outer.Outer.GamePlayers[0].Actor.CopyToClipboard(TypedStr);
                    return true;
                }
                // End:0x2DD
                else
                {
                    // End:0x2DD
                    if(Key == 'X')
                    {
                        // End:0x2DB
                        if(TypedStr != "")
                        {
                            Outer.Outer.GamePlayers[0].Actor.CopyToClipboard(TypedStr);
                            SetInputText("");
                            SetCursorPos(0);
                        }
                        return true;
                    }
                }
            }
        }
    }
    return false;
    //return ReturnValue;    
}

function AppendInputText(string Text)
{
    local int Character;


    J0x00:    // End:0xCC [Loop If]
    if(Len(Text) > 0)
    {
        Character = Asc(Left(Text, 1));
        Text = Mid(Text, 1);
        // End:0xC9
        if((Character >= 32) && Character < 256)
        {
            SetInputText((Left(TypedStr, TypedStrPos) $ Chr(Character)) $ Right(TypedStr, Len(TypedStr) - TypedStrPos));
            SetCursorPos(TypedStrPos + 1);
        }
        // [Loop Continue]
        goto J0x00;
    }
    UpdateCompleteIndices();
    //return;    
}

// Export UConsole::execBuildRuntimeAutoCompleteList(FFrame&, void* const)
native final function BuildRuntimeAutoCompleteList(optional bool bForce);

// Export UConsole::execUpdateCompleteIndices(FFrame&, void* const)
native function UpdateCompleteIndices();

state Typing
{
    function bool InputChar(int ControllerId, string Unicode)
    {
        // End:0x0F
        if(bCaptureKeyInput)
        {
            return true;
        }
        AppendInputText(Unicode);
        return true;
        //return ReturnValue;        
    }

    function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed, optional bool bGamepad)
    {
        local string Temp;
        local int NewPos, SpacePos, PeriodPos;

        AmountDepressed = 1.0;
        bGamepad = false;
        // End:0x2E
        if(Event == 0)
        {
            bCaptureKeyInput = false;
        }
        // End:0x52
        if(ProcessControlKey(Key, Event))
        {
            return true;
        }
        // End:0x961
        else
        {
            // End:0x64
            if(bGamepad)
            {
                return false;
            }
            // End:0x961
            else
            {
                // End:0xE3
                if((Key == 'Escape') && Event == 1)
                {
                    // End:0xD0
                    if(TypedStr != "")
                    {
                        SetInputText("");
                        SetCursorPos(0);
                        HistoryCur = HistoryTop;
                        return true;
                    }
                    // End:0xDE
                    else
                    {
                        GotoState('None');
                    }
                    return true;
                }
                // End:0x961
                else
                {
                    // End:0x12F
                    if((Key == ConsoleKey) && Event == 0)
                    {
                        GotoState('Open');
                        bCaptureKeyInput = true;
                        return true;
                    }
                    // End:0x961
                    else
                    {
                        // End:0x1FA
                        if((Key == TypeKey) && Event == 0)
                        {
                            // End:0x1DB
                            if((AutoCompleteIndices.Length > 0) && !bAutoCompleteLocked)
                            {
                                TypedStr = AutoCompleteList[AutoCompleteIndices[AutoCompleteIndex]].Command;
                                SetCursorPos(Len(TypedStr));
                                bAutoCompleteLocked = true;
                            }
                            // End:0x1F5
                            else
                            {
                                GotoState('None');
                                bCaptureKeyInput = true;
                            }
                            return true;
                        }
                        // End:0x961
                        else
                        {
                            // End:0x2AE
                            if((Key == 'Enter') && Event == 1)
                            {
                                // End:0x29B
                                if(TypedStr != "")
                                {
                                    Temp = TypedStr;
                                    SetInputText("");
                                    SetCursorPos(0);
                                    ConsoleCommand(Temp);
                                    OutputText("");
                                    GotoState('None');
                                    UpdateCompleteIndices();
                                }
                                // End:0x2A9
                                else
                                {
                                    GotoState('None');
                                }
                                return true;
                            }
                            // End:0x961
                            else
                            {
                                // End:0x2EE
                                if(global.InputKey(ControllerId, Key, Event, AmountDepressed, bGamepad))
                                {
                                    return true;
                                }
                                // End:0x961
                                else
                                {
                                    // End:0x373
                                    if((Event != 0) && Event != 2)
                                    {
                                        // End:0x36E
                                        if(!bGamepad)
                                        {
                                            return ((Key != 'LeftMouseButton') && Key != 'MiddleMouseButton') && Key != 'RightMouseButton';
                                        }
                                        return false;
                                    }
                                    // End:0x961
                                    else
                                    {
                                        // End:0x4CF
                                        if(Key == 'Up')
                                        {
                                            // End:0x413
                                            if(!bNavigatingHistory && (bRequireCtrlToNavigateAutoComplete && bCtrl) || (!bRequireCtrlToNavigateAutoComplete && !bCtrl) && AutoCompleteIndices.Length > 1)
                                            {
                                                // End:0x410
                                                if(++ AutoCompleteIndex == AutoCompleteIndices.Length)
                                                {
                                                    AutoCompleteIndex = 0;
                                                }
                                            }
                                            // End:0x4CA
                                            else
                                            {
                                                // End:0x4CA
                                                if(HistoryBot >= 0)
                                                {
                                                    // End:0x44F
                                                    if(HistoryCur == HistoryBot)
                                                    {
                                                        HistoryCur = HistoryTop;
                                                    }
                                                    // End:0x478
                                                    else
                                                    {
                                                        -- HistoryCur;
                                                        // End:0x478
                                                        if(HistoryCur < 0)
                                                        {
                                                            HistoryCur = 16 - 1;
                                                        }
                                                    }
                                                    SetInputText(History[HistoryCur]);
                                                    SetCursorPos(Len(History[HistoryCur]));
                                                    UpdateCompleteIndices();
                                                    bNavigatingHistory = true;
                                                }
                                            }
                                            return true;
                                        }
                                        // End:0x961
                                        else
                                        {
                                            // End:0x629
                                            if(Key == 'Down')
                                            {
                                                // End:0x57E
                                                if(!bNavigatingHistory && (bRequireCtrlToNavigateAutoComplete && bCtrl) || (!bRequireCtrlToNavigateAutoComplete && !bCtrl) && AutoCompleteIndices.Length > 1)
                                                {
                                                    // End:0x56F
                                                    if(-- AutoCompleteIndex < 0)
                                                    {
                                                        AutoCompleteIndex = AutoCompleteIndices.Length - 1;
                                                    }
                                                    bAutoCompleteLocked = false;
                                                }
                                                // End:0x626
                                                else
                                                {
                                                    // End:0x626
                                                    if(HistoryBot >= 0)
                                                    {
                                                        // End:0x5BA
                                                        if(HistoryCur == HistoryTop)
                                                        {
                                                            HistoryCur = HistoryBot;
                                                        }
                                                        // End:0x5D4
                                                        else
                                                        {
                                                            HistoryCur = (HistoryCur + 1) % 16;
                                                        }
                                                        SetInputText(History[HistoryCur]);
                                                        SetCursorPos(Len(History[HistoryCur]));
                                                        UpdateCompleteIndices();
                                                        bNavigatingHistory = true;
                                                    }
                                                }
                                            }
                                            // End:0x961
                                            else
                                            {
                                                // End:0x6BA
                                                if(Key == 'BackSpace')
                                                {
                                                    // End:0x6B5
                                                    if(TypedStrPos > 0)
                                                    {
                                                        SetInputText(Left(TypedStr, TypedStrPos - 1) $ Right(TypedStr, Len(TypedStr) - TypedStrPos));
                                                        SetCursorPos(TypedStrPos - 1);
                                                        bAutoCompleteLocked = false;
                                                    }
                                                    return true;
                                                }
                                                // End:0x961
                                                else
                                                {
                                                    // End:0x733
                                                    if(Key == 'Delete')
                                                    {
                                                        // End:0x72E
                                                        if(TypedStrPos < Len(TypedStr))
                                                        {
                                                            SetInputText(Left(TypedStr, TypedStrPos) $ Right(TypedStr, (Len(TypedStr) - TypedStrPos) - 1));
                                                        }
                                                        return true;
                                                    }
                                                    // End:0x961
                                                    else
                                                    {
                                                        // End:0x7CC
                                                        if(Key == 'Left')
                                                        {
                                                            // End:0x7AE
                                                            if(bCtrl)
                                                            {
                                                                NewPos = Max(InStr(TypedStr, ".", true, false, TypedStrPos), InStr(TypedStr, " ", true, false, TypedStrPos));
                                                                SetCursorPos(Max(0, NewPos));
                                                            }
                                                            // End:0x7C7
                                                            else
                                                            {
                                                                SetCursorPos(Max(0, TypedStrPos - 1));
                                                            }
                                                            return true;
                                                        }
                                                        // End:0x961
                                                        else
                                                        {
                                                            // End:0x90C
                                                            if(Key == 'Right')
                                                            {
                                                                // End:0x8E4
                                                                if(bCtrl)
                                                                {
                                                                    SpacePos = InStr(TypedStr, " ", false, false, TypedStrPos + 1);
                                                                    PeriodPos = InStr(TypedStr, ".", false, false, TypedStrPos + 1);
                                                                    NewPos = ((SpacePos < 0) ? PeriodPos : ((PeriodPos < 0) ? SpacePos : Min(SpacePos, PeriodPos)));
                                                                    // End:0x8B6
                                                                    if(NewPos == -1)
                                                                    {
                                                                        NewPos = Len(TypedStr);
                                                                    }
                                                                    SetCursorPos(Min(Len(TypedStr), Max(TypedStrPos, NewPos)));
                                                                }
                                                                // End:0x907
                                                                else
                                                                {
                                                                    SetCursorPos(Min(Len(TypedStr), TypedStrPos + 1));
                                                                }
                                                                return true;
                                                            }
                                                            // End:0x961
                                                            else
                                                            {
                                                                // End:0x933
                                                                if(Key == 'Home')
                                                                {
                                                                    SetCursorPos(0);
                                                                    return true;
                                                                }
                                                                // End:0x961
                                                                else
                                                                {
                                                                    // End:0x961
                                                                    if(Key == 'End')
                                                                    {
                                                                        SetCursorPos(Len(TypedStr));
                                                                        return true;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return true;
        //return ReturnValue;        
    }

    event PostRender_Console(Canvas Canvas)
    {
        local float Y, XL, YL, info_xl, info_yl, ClipX,
	        ClipY, LeftPos;

        local string OutStr;
        local int MatchIdx, Idx, StartIdx;

        global.PostRender_Console(Canvas);
        Canvas.Font = class'Engine'.static.GetSmallFont();
        OutStr = "(>" @ TypedStr;
        Canvas.StrLen(OutStr, XL, YL);
        ClipX = Canvas.ClipX;
        ClipY = Canvas.ClipY;
        LeftPos = 0.0;
        // End:0x153
        if(class'WorldInfo'.static.IsConsoleBuild())
        {
            ClipX -= float(32);
            ClipY -= float(32);
            LeftPos = 32.0;
        }
        Canvas.SetPos(LeftPos, (ClipY - float(6)) - YL);
        Canvas.DrawTile(DefaultTexture_Black, ClipX, YL + float(6), 0.0, 0.0, 32.0, 32.0);
        Canvas.SetPos(LeftPos, (ClipY - float(6)) - YL);
        Canvas.SetDrawColor(0, 255, 0);
        Canvas.DrawTile(DefaultTexture_White, ClipX, 2.0, 0.0, 0.0, 32.0, 32.0);
        Canvas.SetPos(LeftPos, (ClipY - float(3)) - YL);
        Canvas.bCenter = false;
        Canvas.DrawText(OutStr, false);
        // End:0x969
        if(AutoCompleteIndices.Length > 0)
        {
            Idx = AutoCompleteIndices[AutoCompleteIndex];
            Canvas.SetPos(LeftPos + XL, (ClipY - float(3)) - YL);
            Canvas.SetDrawColor(87, 148, 87);
            Canvas.DrawText(Right(AutoCompleteList[Idx].Command, Len(AutoCompleteList[Idx].Command) - Len(TypedStr)), false);
            Canvas.StrLen("(>", XL, YL);
            StartIdx = AutoCompleteIndex - 5;
            // End:0x4D5
            if(StartIdx < 0)
            {
                StartIdx = Max(0, AutoCompleteIndices.Length + StartIdx);
            }
            Idx = StartIdx;
            Y = (ClipY - float(6)) - (YL * float(2));
            MatchIdx = 0;
            J0x51D:
            // End:0x7A6 [Loop If]
            if(MatchIdx < 10)
            {
                OutStr = AutoCompleteList[AutoCompleteIndices[Idx]].Desc;
                Canvas.StrLen(OutStr, info_xl, info_yl);
                Y -= (info_yl - YL);
                Canvas.SetPos(LeftPos + XL, Y);
                Canvas.SetDrawColor(0, 0, 0);
                Canvas.DrawTile(DefaultTexture_White, info_xl, info_yl, 0.0, 0.0, 32.0, 32.0);
                Canvas.SetPos(LeftPos + XL, Y);
                // End:0x6F2
                if(Idx == AutoCompleteIndex)
                {
                    Canvas.SetDrawColor(0, 255, 0);
                }
                // End:0x718
                else
                {
                    Canvas.SetDrawColor(0, 150, 0);
                }
                Canvas.DrawText(OutStr, false);
                // End:0x76A
                if(++ Idx >= AutoCompleteIndices.Length)
                {
                    Idx = 0;
                }
                Y -= YL;
                // End:0x798
                if(Idx == StartIdx)
                {
                    // [Explicit Break]
                    goto J0x7A6;
                }
                ++ MatchIdx;
                J0x7A6:
                // [Loop Continue]
                goto J0x51D;
            }
            // End:0x969
            if(AutoCompleteIndices.Length >= 10)
            {
                OutStr = ("[" $ string((AutoCompleteIndices.Length - 10) + 1)) @ "more matches]";
                Canvas.StrLen(OutStr, info_xl, info_yl);
                Canvas.SetPos(LeftPos + XL, Y);
                Canvas.SetDrawColor(0, 0, 0);
                Canvas.DrawTile(DefaultTexture_White, info_xl, info_yl, 0.0, 0.0, 32.0, 32.0);
                Canvas.SetPos(LeftPos + XL, Y);
                Canvas.SetDrawColor(0, 255, 0);
                Canvas.DrawText(OutStr, false);
            }
        }
        OutStr = "(>" @ Left(TypedStr, TypedStrPos);
        Canvas.StrLen(OutStr, XL, YL);
        Canvas.SetPos(LeftPos + XL, (ClipY - float(1)) - YL);
        Canvas.DrawText("_");
        //return;        
    }

    event BeginState(name PreviousStateName)
    {
        // End:0x21
        if(PreviousStateName == 'None')
        {
            FlushPlayerInput();
        }
        bCaptureKeyInput = true;
        HistoryCur = HistoryTop;
        //return;        
    }

    event EndState(name NextStateName)
    {
        bAutoCompleteLocked = false;
        //return;        
    }
    stop;    
}

state Open
{
    function bool InputChar(int ControllerId, string Unicode)
    {
        // End:0x0F
        if(bCaptureKeyInput)
        {
            return true;
        }
        AppendInputText(Unicode);
        return true;
        //return ReturnValue;        
    }

    function KeyboardInputComplete(bool bWasSuccessful)
    {
        local string Temp;
        local byte bWasCancelled;
        local OnlineSubsystem OnlineSub;

        OnlineSub = class'GameEngine'.static.GetOnlineSubsystem();
        TypedStr = OnlineSub.PlayerInterface.GetKeyboardInputResults(bWasCancelled);
        // End:0xE8
        if(TypedStr != "")
        {
            Temp = TypedStr;
            SetInputText("");
            SetCursorPos(0);
            // End:0xCB
            if(Temp ~= "cls")
            {
                ClearOutput();
            }
            // End:0xDE
            else
            {
                ConsoleCommand(Temp);
            }
            UpdateCompleteIndices();
        }
        GotoState('None');
        //return;        
    }

    function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed, optional bool bGamepad)
    {
        local string Temp;

        AmountDepressed = 1.0;
        bGamepad = false;
        // End:0x2E
        if(Event == 0)
        {
            bCaptureKeyInput = false;
        }
        // End:0x52
        if(ProcessControlKey(Key, Event))
        {
            return true;
        }
        // End:0x8EA
        else
        {
            // End:0x64
            if(bGamepad)
            {
                return false;
            }
            // End:0x8EA
            else
            {
                // End:0xE1
                if((Key == 'Escape') && Event == 1)
                {
                    // End:0xD0
                    if(TypedStr != "")
                    {
                        SetInputText("");
                        SetCursorPos(0);
                        HistoryCur = HistoryTop;
                        return true;
                    }
                    // End:0xDE
                    else
                    {
                        GotoState('None');
                    }
                }
                // End:0x8EA
                else
                {
                    // End:0x12D
                    if((Key == ConsoleKey) && Event == 0)
                    {
                        GotoState('None');
                        bCaptureKeyInput = true;
                        return true;
                    }
                    // End:0x8EA
                    else
                    {
                        // End:0x1F0
                        if((Key == TypeKey) && Event == 0)
                        {
                            // End:0x1D1
                            if((AutoCompleteIndices.Length > 0) && !bAutoCompleteLocked)
                            {
                                TypedStr = AutoCompleteList[AutoCompleteIndices[0]].Command;
                                SetCursorPos(Len(TypedStr));
                                bAutoCompleteLocked = true;
                            }
                            // End:0x1EB
                            else
                            {
                                GotoState('None');
                                bCaptureKeyInput = true;
                            }
                            return true;
                        }
                        // End:0x8EA
                        else
                        {
                            // End:0x299
                            if((Key == 'Enter') && Event == 1)
                            {
                                // End:0x294
                                if(TypedStr != "")
                                {
                                    Temp = TypedStr;
                                    SetInputText("");
                                    SetCursorPos(0);
                                    // End:0x277
                                    if(Temp ~= "cls")
                                    {
                                        ClearOutput();
                                    }
                                    // End:0x28A
                                    else
                                    {
                                        ConsoleCommand(Temp);
                                    }
                                    UpdateCompleteIndices();
                                }
                                return true;
                            }
                            // End:0x8EA
                            else
                            {
                                // End:0x2D9
                                if(global.InputKey(ControllerId, Key, Event, AmountDepressed, bGamepad))
                                {
                                    return true;
                                }
                                // End:0x8EA
                                else
                                {
                                    // End:0x35E
                                    if((Event != 0) && Event != 2)
                                    {
                                        // End:0x359
                                        if(!bGamepad)
                                        {
                                            return ((Key != 'LeftMouseButton') && Key != 'MiddleMouseButton') && Key != 'RightMouseButton';
                                        }
                                        return false;
                                    }
                                    // End:0x8EA
                                    else
                                    {
                                        // End:0x482
                                        if(Key == 'Up')
                                        {
                                            // End:0x428
                                            if(!bCtrl)
                                            {
                                                // End:0x425
                                                if(HistoryBot >= 0)
                                                {
                                                    // End:0x3C0
                                                    if(HistoryCur == HistoryBot)
                                                    {
                                                        HistoryCur = HistoryTop;
                                                    }
                                                    // End:0x3E9
                                                    else
                                                    {
                                                        -- HistoryCur;
                                                        // End:0x3E9
                                                        if(HistoryCur < 0)
                                                        {
                                                            HistoryCur = 16 - 1;
                                                        }
                                                    }
                                                    SetInputText(History[HistoryCur]);
                                                    SetCursorPos(Len(History[HistoryCur]));
                                                }
                                            }
                                            // End:0x47D
                                            else
                                            {
                                                // End:0x47D
                                                if(SBPos < (Scrollback.Length - 1))
                                                {
                                                    ++ SBPos;
                                                    // End:0x47D
                                                    if(SBPos >= Scrollback.Length)
                                                    {
                                                        SBPos = Scrollback.Length - 1;
                                                    }
                                                }
                                            }
                                            return true;
                                        }
                                        // End:0x8EA
                                        else
                                        {
                                            // End:0x576
                                            if(Key == 'Down')
                                            {
                                                // End:0x53D
                                                if(!bCtrl)
                                                {
                                                    // End:0x53A
                                                    if(HistoryBot >= 0)
                                                    {
                                                        // End:0x4E4
                                                        if(HistoryCur == HistoryTop)
                                                        {
                                                            HistoryCur = HistoryBot;
                                                        }
                                                        // End:0x4FE
                                                        else
                                                        {
                                                            HistoryCur = (HistoryCur + 1) % 16;
                                                        }
                                                        SetInputText(History[HistoryCur]);
                                                        SetCursorPos(Len(History[HistoryCur]));
                                                    }
                                                }
                                                // End:0x571
                                                else
                                                {
                                                    // End:0x571
                                                    if(SBPos > 0)
                                                    {
                                                        -- SBPos;
                                                        // End:0x571
                                                        if(SBPos < 0)
                                                        {
                                                            SBPos = 0;
                                                        }
                                                    }
                                                }
                                                return true;
                                            }
                                            // End:0x8EA
                                            else
                                            {
                                                // End:0x607
                                                if(Key == 'BackSpace')
                                                {
                                                    // End:0x602
                                                    if(TypedStrPos > 0)
                                                    {
                                                        SetInputText(Left(TypedStr, TypedStrPos - 1) $ Right(TypedStr, Len(TypedStr) - TypedStrPos));
                                                        SetCursorPos(TypedStrPos - 1);
                                                        bAutoCompleteLocked = false;
                                                    }
                                                    return true;
                                                }
                                                // End:0x8EA
                                                else
                                                {
                                                    // End:0x680
                                                    if(Key == 'Delete')
                                                    {
                                                        // End:0x67B
                                                        if(TypedStrPos < Len(TypedStr))
                                                        {
                                                            SetInputText(Left(TypedStr, TypedStrPos) $ Right(TypedStr, (Len(TypedStr) - TypedStrPos) - 1));
                                                        }
                                                        return true;
                                                    }
                                                    // End:0x8EA
                                                    else
                                                    {
                                                        // End:0x6B5
                                                        if(Key == 'Left')
                                                        {
                                                            SetCursorPos(Max(0, TypedStrPos - 1));
                                                            return true;
                                                        }
                                                        // End:0x8EA
                                                        else
                                                        {
                                                            // End:0x6F4
                                                            if(Key == 'Right')
                                                            {
                                                                SetCursorPos(Min(Len(TypedStr), TypedStrPos + 1));
                                                                return true;
                                                            }
                                                            // End:0x8EA
                                                            else
                                                            {
                                                                // End:0x728
                                                                if(bCtrl && Key == 'Home')
                                                                {
                                                                    SBPos = 0;
                                                                }
                                                                // End:0x8EA
                                                                else
                                                                {
                                                                    // End:0x74F
                                                                    if(Key == 'Home')
                                                                    {
                                                                        SetCursorPos(0);
                                                                        return true;
                                                                    }
                                                                    // End:0x8EA
                                                                    else
                                                                    {
                                                                        // End:0x78F
                                                                        if(bCtrl && Key == 'End')
                                                                        {
                                                                            SBPos = Scrollback.Length - 1;
                                                                        }
                                                                        // End:0x8EA
                                                                        else
                                                                        {
                                                                            // End:0x7C0
                                                                            if(Key == 'End')
                                                                            {
                                                                                SetCursorPos(Len(TypedStr));
                                                                                return true;
                                                                            }
                                                                            // End:0x8EA
                                                                            else
                                                                            {
                                                                                // End:0x867
                                                                                if((Key == 'PageUp') || Key == 'MouseScrollUp')
                                                                                {
                                                                                    // End:0x862
                                                                                    if(SBPos < (Scrollback.Length - 1))
                                                                                    {
                                                                                        // End:0x828
                                                                                        if(bCtrl)
                                                                                        {
                                                                                            SBPos += 5;
                                                                                        }
                                                                                        // End:0x833
                                                                                        else
                                                                                        {
                                                                                            ++ SBPos;
                                                                                        }
                                                                                        // End:0x862
                                                                                        if(SBPos >= Scrollback.Length)
                                                                                        {
                                                                                            SBPos = Scrollback.Length - 1;
                                                                                        }
                                                                                    }
                                                                                    return true;
                                                                                }
                                                                                // End:0x8EA
                                                                                else
                                                                                {
                                                                                    // End:0x8EA
                                                                                    if((Key == 'PageDown') || Key == 'MouseScrollDown')
                                                                                    {
                                                                                        // End:0x8E8
                                                                                        if(SBPos > 0)
                                                                                        {
                                                                                            // End:0x8C3
                                                                                            if(bCtrl)
                                                                                            {
                                                                                                SBPos -= 5;
                                                                                            }
                                                                                            // End:0x8CE
                                                                                            else
                                                                                            {
                                                                                                -- SBPos;
                                                                                            }
                                                                                            // End:0x8E8
                                                                                            if(SBPos < 0)
                                                                                            {
                                                                                                SBPos = 0;
                                                                                            }
                                                                                        }
                                                                                        return true;
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return true;
        //return ReturnValue;        
    }

    event PostRender_Console(Canvas Canvas)
    {
        local float Height, XL, YL, Y, ScrollLineXL, ScrollLineYL,
	        info_xl, info_yl;

        local string OutStr;
        local int Idx, MatchIdx;

        Canvas.Font = class'Engine'.static.GetSmallFont();
        Height = Canvas.ClipY * 0.750;
        Canvas.SetDrawColor(255, 255, 255, 255);
        Canvas.SetPos(0.0, 0.0);
        Canvas.DrawTile(DefaultTexture_Black, Canvas.ClipX, Height, 0.0, 0.0, 32.0, 32.0);
        OutStr = "(>" @ TypedStr;
        Canvas.StrLen(OutStr, XL, YL);
        Canvas.SetPos(0.0, (Height - float(12)) - YL);
        Canvas.SetDrawColor(0, 255, 0);
        Canvas.DrawTile(DefaultTexture_White, Canvas.ClipX, 2.0, 0.0, 0.0, 32.0, 32.0);
        Canvas.SetPos(0.0, Height);
        Canvas.DrawTile(DefaultTexture_White, Canvas.ClipX, 2.0, 0.0, 0.0, 32.0, 32.0);
        Canvas.SetPos(0.0, (Height - float(5)) - YL);
        Canvas.bCenter = false;
        Canvas.DrawText(OutStr, false);
        // End:0x6E7
        if(AutoCompleteIndices.Length > 0)
        {
            Idx = AutoCompleteIndices[0];
            Canvas.SetPos(0.0 + XL, (Height - float(5)) - YL);
            Canvas.SetDrawColor(87, 148, 87);
            Canvas.DrawText(Right(AutoCompleteList[Idx].Command, Len(AutoCompleteList[Idx].Command) - Len(TypedStr)), false);
            Canvas.StrLen("(>", XL, YL);
            Y = Height + float(5);
            MatchIdx = 0;
            J0x4CD:
            // End:0x6E7 [Loop If]
            if((MatchIdx < AutoCompleteIndices.Length) && MatchIdx < 10)
            {
                Idx = AutoCompleteIndices[MatchIdx];
                Canvas.SetPos(0.0 + XL, Y);
                Canvas.StrLen(AutoCompleteList[Idx].Desc, info_xl, info_yl);
                Canvas.SetDrawColor(0, 0, 0);
                Canvas.DrawTile(DefaultTexture_White, info_xl, info_yl, 0.0, 0.0, 32.0, 32.0);
                Canvas.SetPos(0.0 + XL, Y);
                Canvas.SetDrawColor(0, 255, 0);
                Canvas.DrawText(AutoCompleteList[Idx].Desc, false);
                Y += info_yl;
                ++ MatchIdx;
                // [Loop Continue]
                goto J0x4CD;
            }
        }
        OutStr = "(>" @ Left(TypedStr, TypedStrPos);
        Canvas.StrLen(OutStr, XL, YL);
        Canvas.SetPos(XL, (Height - float(3)) - YL);
        Canvas.DrawText("_");
        Idx = SBHead - SBPos;
        Y = (Height - float(16)) - (YL * float(2));
        // End:0x809
        if(Scrollback.Length == 0)
        {
            return;
        }
        Canvas.SetDrawColor(255, 255, 255, 255);
        J0x830:
        // End:0x9BD [Loop If]
        if((Y > YL) && Idx >= 0)
        {
            Canvas.SetPos(0.0, Y);
            Canvas.StrLen(Scrollback[Idx], ScrollLineXL, ScrollLineYL);
            // End:0x964
            if(ScrollLineYL > YL)
            {
                Y -= (ScrollLineYL - YL);
                Canvas.SetPos(Canvas.CurX, Y, Canvas.CurZ);
            }
            Canvas.DrawText(Scrollback[Idx], false);
            -- Idx;
            Y -= YL;
            // [Loop Continue]
            goto J0x830;
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    DefaultTexture_Black=Texture2D'EngineResources.Black'
    DefaultTexture_White=Texture2D'EngineResources.WhiteSquareTexture'
    TypeKey=Tilde
    MaxScrollbackSize=1024
    HistoryBot=-1
    ManualAutoCompleteList(0)=(Command="Exit",Desc="Exit (Exits the game)")
    ManualAutoCompleteList(1)=(Command="DebugCreatePlayer 1",Desc="")
    ManualAutoCompleteList(2)=(Command="FreezeAt",Desc="Locks the player view and rendering time.")
    ManualAutoCompleteList(3)=(Command="SSSwapControllers",Desc="")
    ManualAutoCompleteList(4)=(Command="Open",Desc="Open <MapName> (Opens the specified map)")
    ManualAutoCompleteList(5)=(Command="DisplayAll",Desc="DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)")
    ManualAutoCompleteList(6)=(Command="DisplayAllState",Desc="DisplayAllState <ClassName> (Display state names for all instances of classname)")
    ManualAutoCompleteList(7)=(Command="DisplayClear",Desc="DisplayClear (Clears previous DisplayAll entries)")
    ManualAutoCompleteList(8)=(Command="FlushPersistentDebugLines",Desc="FlushPersistentDebugLines (Clears persistent debug line cache)")
    ManualAutoCompleteList(9)=(Command="GetAll ",Desc="GetAll <ClassName> <PropertyName> <Name=ObjectInstanceName> <OUTER=ObjectInstanceName> <SHOWDEFAULTS> <SHOWPENDINGKILLS> <DETAILED> (Log property values of all instances of classname)")
    ManualAutoCompleteList(10)=(Command="GetAllState",Desc="GetAllState <ClassName> (Log state names for all instances of classname)")
    ManualAutoCompleteList(11)=(Command="Obj List ",Desc="Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>")
    ManualAutoCompleteList(12)=(Command="Obj ListContentRefs",Desc="Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>")
    ManualAutoCompleteList(13)=(Command="Obj Classes",Desc="Obj Classes (Shows all classes)")
    ManualAutoCompleteList(14)=(Command="Obj Refs",Desc="Name=<ObjectName> Class=<OptionalObjectClass> Lists referencers of the specified object")
    ManualAutoCompleteList(15)=(Command="EditActor",Desc="EditActor <Class=ClassName> or <Name=ObjectName> or TRACE")
    ManualAutoCompleteList(16)=(Command="EditDefault",Desc="EditDefault <Class=ClassName>")
    ManualAutoCompleteList(17)=(Command="EditObject",Desc="EditObject <Class=ClassName> or <Name=ObjectName> or <ObjectName>")
    ManualAutoCompleteList(18)=(Command="ReloadCfg ",Desc="ReloadCfg <Class/ObjectName> (Reloads config variables for the specified object/class)")
    ManualAutoCompleteList(19)=(Command="ReloadLoc ",Desc="ReloadLoc <Class/ObjectName> (Reloads localized variables for the specified object/class)")
    ManualAutoCompleteList(20)=(Command="Set ",Desc="Set <ClassName> <PropertyName> <Value> (Sets property to value on objectname)")
    ManualAutoCompleteList(21)=(Command="Show BOUNDS",Desc="Show BOUNDS (Displays bounding boxes for all visible objects)")
    ManualAutoCompleteList(22)=(Command="Show BSP",Desc="Show BSP (Toggles BSP rendering)")
    ManualAutoCompleteList(23)=(Command="Show COLLISION",Desc="Show COLLISION (Toggles collision rendering)")
    ManualAutoCompleteList(24)=(Command="Show COVER",Desc="Show COVER (Toggles cover rendering)")
    ManualAutoCompleteList(25)=(Command="Show DECALS",Desc="Show DECALS (Toggles decal rendering)")
    ManualAutoCompleteList(26)=(Command="Show FOG",Desc="Show FOG (Toggles fog rendering)")
    ManualAutoCompleteList(27)=(Command="Show LEVELCOLORATION",Desc="Show LEVELCOLORATION (Toggles per-level coloration)")
    ManualAutoCompleteList(28)=(Command="Show PATHS",Desc="Show PATHS (Toggles path rendering)")
    ManualAutoCompleteList(29)=(Command="Show POSTPROCESS",Desc="Show POSTPROCESS (Toggles post process rendering)")
    ManualAutoCompleteList(30)=(Command="Show SKELMESHES",Desc="Show SKELMESHES (Toggles skeletal mesh rendering)")
    ManualAutoCompleteList(31)=(Command="Show TERRAIN",Desc="Show TERRAIN (Toggles terrain rendering)")
    ManualAutoCompleteList(32)=(Command="Show VOLUMES",Desc="Show VOLUMES (Toggles volume rendering)")
    ManualAutoCompleteList(33)=(Command="Show SPLINES",Desc="Show SPLINES (Toggles spline rendering)")
    ManualAutoCompleteList(34)=(Command="ShowSet",Desc="Sets a show flag to enable it")
    ManualAutoCompleteList(35)=(Command="ShowClear",Desc="Clears a show flag to disable it")
    ManualAutoCompleteList(36)=(Command="Stat FPS",Desc="Stat FPS (Shows FPS counter)")
    ManualAutoCompleteList(37)=(Command="Stat UNIT",Desc="Stat UNIT (Shows hardware unit framerate)")
    ManualAutoCompleteList(38)=(Command="Stat LEVELS",Desc="Stat LEVELS (Displays level streaming info)")
    ManualAutoCompleteList(39)=(Command="Stat GAME",Desc="Stat GAME (Displays game performance stats)")
    ManualAutoCompleteList(40)=(Command="Stat MEMORY",Desc="Stat MEMORY (Displays memory stats)")
    ManualAutoCompleteList(41)=(Command="Stat XBOXMEMORY",Desc="Stat XBOXMEMORY (Displays Xbox memory stats while playing on PC)")
    ManualAutoCompleteList(42)=(Command="Stat PHYSICS",Desc="Stat PHYSICS (Displays physics performance stats)")
    ManualAutoCompleteList(43)=(Command="Stat STREAMING",Desc="Stat STREAMING (Displays basic texture streaming stats)")
    ManualAutoCompleteList(44)=(Command="Stat STREAMINGDETAILS",Desc="Stat STREAMINGDETAILS (Displays detailed texture streaming stats)")
    ManualAutoCompleteList(45)=(Command="Stat COLLISION",Desc="Stat COLLISION")
    ManualAutoCompleteList(46)=(Command="Stat PARTICLES",Desc="Stat PARTICLES")
    ManualAutoCompleteList(47)=(Command="Stat SCRIPT",Desc="Stat SCRIPT")
    ManualAutoCompleteList(48)=(Command="Stat AUDIO",Desc="Stat AUDIO")
    ManualAutoCompleteList(49)=(Command="Stat ANIM",Desc="Stat ANIM")
    ManualAutoCompleteList(50)=(Command="Stat NET",Desc="Stat NET")
    ManualAutoCompleteList(51)=(Command="Stat LIST",Desc="Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)")
    ManualAutoCompleteList(52)=(Command="Stat splitscreen",Desc="")
    ManualAutoCompleteList(53)=(Command="ListTextures",Desc="ListTextures (Lists all loaded textures and their current memory footprint)")
    ManualAutoCompleteList(54)=(Command="ListUncachedStaticLightingInteractions",Desc="ListUncachedStaticLightingInteractions (Lists all uncached static lighting interactions, which causes Lighting needs to be rebuilt messages)")
    ManualAutoCompleteList(55)=(Command="RestartLevel",Desc="RestartLevel (restarts the level)")
    ManualAutoCompleteList(56)=(Command="ListSounds",Desc="ListSounds (Lists all the loaded sounds and their memory footprint)")
    ManualAutoCompleteList(57)=(Command="ListWaves",Desc="ListWaves (List the WaveInstances and whether they have a source)")
    ManualAutoCompleteList(58)=(Command="ListSoundClasses",Desc="ListSoundClasses (Lists a summary of loaded sound collated by class)")
    ManualAutoCompleteList(59)=(Command="ListSoundModes",Desc="ListSoundModes (Lists loaded sound modes)")
    ManualAutoCompleteList(60)=(Command="ListAudioComponents",Desc="ListAudioComponents (Dumps a detailed list of all AudioComponent objects)")
    ManualAutoCompleteList(61)=(Command="ListSoundDurations",Desc="ListSoundDurations")
    ManualAutoCompleteList(62)=(Command="PlaySoundCue",Desc="PlaySoundCue (Lists a summary of loaded sound collated by class)")
    ManualAutoCompleteList(63)=(Command="PlaySoundWave",Desc="PlaySoundWave")
    ManualAutoCompleteList(64)=(Command="SetSoundMode",Desc="SetSoundMode <ModeName>")
    ManualAutoCompleteList(65)=(Command="DisableLowPassFilter",Desc="DisableLowPassFilter")
    ManualAutoCompleteList(66)=(Command="DisableEQFilter",Desc="DisableEQFilter")
    ManualAutoCompleteList(67)=(Command="IsolateDryAudio",Desc="IsolateDryAudio")
    ManualAutoCompleteList(68)=(Command="IsolateReverb",Desc="IsolateReverb")
    ManualAutoCompleteList(69)=(Command="ResetSoundState",Desc="ResetSoundState (Resets volumes to default and removes test filters)")
    ManualAutoCompleteList(70)=(Command="ModifySoundClass",Desc="ModifySoundClass <SoundClassName> Vol=<new volume>")
    ManualAutoCompleteList(71)=(Command="DisableAllScreenMessages",Desc="Disables all on-screen warnings/messages")
    ManualAutoCompleteList(72)=(Command="EnableAllScreenMessages",Desc="Enables all on-screen warnings/messages")
    ManualAutoCompleteList(73)=(Command="ToggleAllScreenMessages",Desc="Toggles display state of all on-screen warnings/messages")
    ManualAutoCompleteList(74)=(Command="CaptureMode",Desc="Toggles display state of all on-screen warnings/messages")
    ManualAutoCompleteList(75)=(Command="ShowDebug NET",Desc="")
    ManualAutoCompleteList(76)=(Command="ShowDebug PHYSICS",Desc="")
    ManualAutoCompleteList(77)=(Command="ShowDebug COLLISION",Desc="")
    ManualAutoCompleteList(78)=(Command="ShowDebug AI",Desc="")
    ManualAutoCompleteList(79)=(Command="ShowDebug CAMERA",Desc="")
    ManualAutoCompleteList(80)=(Command="ShowDebug WEAPON",Desc="")
    ManualAutoCompleteList(81)=(Command="ShowDebug ANIMATION",Desc="")
    ManualAutoCompleteList(82)=(Command="ShowDebug INPUT",Desc="")
    ManualAutoCompleteList(83)=(Command="memleakcheck",Desc="")
    ManualAutoCompleteList(84)=(Command="togglehdwarning",Desc="")
    ManualAutoCompleteList(85)=(Command="Stat SOUNDWAVES",Desc="Stat SOUNDWAVES (Shows active SoundWaves)")
    ManualAutoCompleteList(86)=(Command="Stat SOUNDCUES",Desc="Stat SOUNDCUES (Shows active SoundCues)")
    ManualAutoCompleteList(87)=(Command="Stat SOUNDS",Desc="Stat SOUNDS <?> <sort=distance|class|name|waves|default> <-debug> <off> (Shows active SoundCues and SoundWaves)")
    ManualAutoCompleteList(88)=(Command="STARTMOVIECAPTURE",Desc="STARTMOVIECAPTURE")
    ManualAutoCompleteList(89)=(Command="STOPMOVIECAPTURE",Desc="STOPMOVIECAPTURE")
    ManualAutoCompleteList(90)=(Command="DoMemLeakChecking 30",Desc="Sets a timer to do a MemLeakCheck every N seconds")
    ManualAutoCompleteList(91)=(Command="StopMemLeakChecking",Desc="Stops the periodic MemLeakCheck that was started via DoMemLeakChecking")
    OnReceivedNativeInputKey=InputKey
    OnReceivedNativeInputChar=InputChar
}