/*******************************************************************************
 * DirectionalLightToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DirectionalLightToggleable extends DirectionalLight
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    begin object name=DirectionalLightComponent0 class=DirectionalLightComponent
        LightmassSettings=(IndirectLightingScale=0.0)
        UseDirectLightMap=false
    object end
    // Reference: DirectionalLightComponent'Default__DirectionalLightToggleable.DirectionalLightComponent0'
    LightComponent=DirectionalLightComponent0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.LightIcons.Light_Directional_Toggleable_DynamicsAndStatics'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DirectionalLightToggleable.Sprite'
    Components(0)=Sprite
    begin object name=DirectionalLightComponent0 class=DirectionalLightComponent
        LightmassSettings=(IndirectLightingScale=0.0)
        UseDirectLightMap=false
    object end
    // Reference: DirectionalLightComponent'Default__DirectionalLightToggleable.DirectionalLightComponent0'
    Components(1)=DirectionalLightComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__DirectionalLightToggleable.ArrowComponent0'
    Components(2)=ArrowComponent0
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bHardAttach=true
}