/*******************************************************************************
 * DirectionalLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DirectionalLight extends Light
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    begin object name=DirectionalLightComponent0 class=DirectionalLightComponent
        UseDirectLightMap=true
        LightAffectsClassification=ELightAffectsClassification.LAC_DYNAMIC_AND_STATIC_AFFECTING
    object end
    // Reference: DirectionalLightComponent'Default__DirectionalLight.DirectionalLightComponent0'
    LightComponent=DirectionalLightComponent0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.LightIcons.Light_Directional_Stationary_DynamicsAndStatics'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DirectionalLight.Sprite'
    Components(0)=Sprite
    begin object name=DirectionalLightComponent0 class=DirectionalLightComponent
        UseDirectLightMap=true
        LightAffectsClassification=ELightAffectsClassification.LAC_DYNAMIC_AND_STATIC_AFFECTING
    object end
    // Reference: DirectionalLightComponent'Default__DirectionalLight.DirectionalLightComponent0'
    Components(1)=DirectionalLightComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ArrowColor=(R=150,G=200,B=255,A=255)
        bTreatAsASprite=true
        SpriteCategoryName=Lighting
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__DirectionalLight.ArrowComponent0'
    Components(2)=ArrowComponent0
    Rotation=(Pitch=-16384,Yaw=0,Roll=0)
}