/*******************************************************************************
 * DistributionVectorParameterBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionVectorParameterBase extends DistributionVectorConstant
    abstract
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

var() name ParameterName;
var() Vector MinInput;
var() Vector MaxInput;
var() Vector MinOutput;
var() Vector MaxOutput;
var() export DistributionFloatParameterBase.DistributionParamMode ParamModes[3];

defaultproperties
{
    MaxInput=(X=1.0,Y=1.0,Z=1.0)
    MaxOutput=(X=1.0,Y=1.0,Z=1.0)
}