/*******************************************************************************
 * DominantPointLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantPointLightComponent extends PointLightComponent
    native(Light)
    editinlinenew
    hidecategories(Object,Object);
