/*******************************************************************************
 * DominantDirectionalLightMovable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantDirectionalLightMovable extends DominantDirectionalLight
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    LightComponent=DominantDirectionalLightComponent'Default__DominantDirectionalLightMovable.DominantDirectionalLightComponent0'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DominantDirectionalLightMovable.Sprite'
    Components(0)=Sprite
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__DominantDirectionalLightMovable.ArrowComponent0'
    Components(1)=ArrowComponent0
    Components(2)=DominantDirectionalLightComponent'Default__DominantDirectionalLightMovable.DominantDirectionalLightComponent0'
    Physics=EPhysics.PHYS_Interpolating
    bMovable=true
}