/*******************************************************************************
 * DominantDirectionalLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantDirectionalLight extends DirectionalLight
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,DirectionalLights);

defaultproperties
{
    LightComponent=DominantDirectionalLightComponent'Default__DominantDirectionalLight.DominantDirectionalLightComponent0'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DominantDirectionalLight.Sprite'
    Components(0)=Sprite
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__DominantDirectionalLight.ArrowComponent0'
    Components(1)=ArrowComponent0
    Components(2)=DominantDirectionalLightComponent'Default__DominantDirectionalLight.DominantDirectionalLightComponent0'
    bStatic=false
    bHardAttach=true
}