/*******************************************************************************
 * DrawPylonRadiusComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawPylonRadiusComponent extends DrawSphereComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Physics,Collision,PrimitiveComponent,Rendering);

defaultproperties
{
    SphereColor=(R=173,G=239,B=231,A=255)
    SphereSides=32
    ReplacementPrimitive=none
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
    AbsoluteScale=true
}