/*******************************************************************************
 * DrawConeComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawConeComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() Color ConeColor;
var() float ConeRadius;
var() float ConeAngle;
var() int ConeSides;

defaultproperties
{
    ConeColor=(R=150,G=200,B=255,A=255)
    ConeRadius=100.0
    ConeAngle=44.0
    ConeSides=16
    ReplacementPrimitive=none
    HiddenGame=true
}