/*******************************************************************************
 * EdCoordSystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EdCoordSystem extends Object
    native
    editinlinenew
    hidecategories(Object);

/** The matrix that defines this coordinate system. */
var() Matrix M;
/** A human readable description for use in the editor UI. */
var() string Desc;

defaultproperties
{
    M=(XPlane=(X=0.0,Y=1.0,Z=0.0,W=0.0),YPlane=(X=0.0,Y=0.0,Z=1.0,W=0.0),ZPlane=(X=0.0,Y=0.0,Z=0.0,W=1.0),WPlane=(X=1.0,Y=0.0,Z=0.0,W=0.0))
    Desc="Coord System"
}