/*******************************************************************************
 * EmitterCameraLensEffectBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EmitterCameraLensEffectBase extends Emitter
    abstract
    native(Particle)
    placeable
    hidecategories(Navigation);

var protected ParticleSystem PS_CameraEffect;
var protected ParticleSystem PS_CameraEffectNonExtremeContent;
var float BaseFOV;
/**  
 *How far in front of the camera this emitter should live, assuming an FOV of 80 degrees. 
 *  Note that the actual distance will be automatically adjusted to account for the actual FOV.
 */
var() protected const float DistFromCamera;
/** TRUE if multiple instances of this emitter can exist simultaneously, FALSE otherwise. */
var() protectedwrite const bool bAllowMultipleInstances;
var array< class<EmitterCameraLensEffectBase> > EmittersToTreatAsSame;
var protected transient Camera BaseCamera;

function Destroyed()
{
    // End:0x2F
    if(BaseCamera != none)
    {
        BaseCamera.RemoveCameraLensEffect(self);
    }
    super(Actor).Destroyed();
    //return;    
}

function RegisterCamera(Camera C)
{
    BaseCamera = C;
    //return;    
}

function NotifyRetriggered()
{
    //return;    
}

simulated function PostBeginPlay()
{
    ParticleSystemComponent.SetDepthPriorityGroup(4);
    super.PostBeginPlay();
    ActivateLensEffect();
    //return;    
}

simulated function ActivateLensEffect()
{
    local ParticleSystem PSToActuallySpawn;

    // End:0xB5
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        // End:0x76
        if(WorldInfo.GRI.ShouldShowGore())
        {
            PSToActuallySpawn = PS_CameraEffect;
        }
        // End:0x89
        else
        {
            PSToActuallySpawn = PS_CameraEffectNonExtremeContent;
        }
        // End:0xB5
        if(PSToActuallySpawn != none)
        {
            SetTemplate(PS_CameraEffect, bDestroyOnSystemFinish);
        }
    }
    //return;    
}

// Export UEmitterCameraLensEffectBase::execUpdateLocation(FFrame&, void* const)
native simulated function UpdateLocation(const out Vector CamLoc, const out Rotator CamRot, float CamFOVDeg);

defaultproperties
{
    BaseFOV=80.0
    DistFromCamera=90.0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0.0
        ReplacementPrimitive=none
        bOnlyOwnerSee=true
    object end
    // Reference: ParticleSystemComponent'Default__EmitterCameraLensEffectBase.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0.0
        ReplacementPrimitive=none
        bOnlyOwnerSee=true
    object end
    // Reference: ParticleSystemComponent'Default__EmitterCameraLensEffectBase.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
    TickGroup=ETickingGroup.TG_PostAsyncWork
    bNoDelete=false
    bNetInitialRotation=true
    LifeSpan=10.0
}