/*******************************************************************************
 * EmitterSpawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EmitterSpawnable extends Emitter
    notplaceable
    hidecategories(Navigation);

var repnotify ParticleSystem ParticleTemplate;

replication
{
    // Pos:0x000
    if(bNetInitial)
        ParticleTemplate
}

simulated event SetTemplate(ParticleSystem NewTemplate, optional bool bDestroyOnFinish)
{
    super.SetTemplate(NewTemplate, bDestroyOnFinish);
    ParticleTemplate = NewTemplate;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x78
    if(VarName == 'ParticleTemplate')
    {
        SetTemplate(ParticleTemplate, bDestroyOnSystemFinish);
        ParticleSystemComponent.ActivateSystem();
        // End:0x75
        if((ParticleTemplate == none) && bDestroyOnSystemFinish)
        {
            Destroy();
        }
    }
    // End:0x8B
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0.0
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__EmitterSpawnable.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__EmitterSpawnable.Sprite'
    Components(0)=Sprite
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0.0
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__EmitterSpawnable.ParticleSystemComponent0'
    Components(1)=ParticleSystemComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__EmitterSpawnable.ArrowComponent0'
    Components(2)=ArrowComponent0
    bNoDelete=false
    bNetTemporary=true
}