/*******************************************************************************
 * ExponentialHeightFog generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExponentialHeightFog extends Info
    placeable
    hidecategories(Navigation,Collision)
    classgroup(Fog);

var() const editconst export editinline ExponentialHeightFogComponent Component;
var repnotify bool bEnabled;

replication
{
    // Pos:0x000
    if(Role == ROLE_Authority)
        bEnabled
}

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    bEnabled = Component.bEnabled;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x43
    if(VarName == 'bEnabled')
    {
        Component.SetEnabled(bEnabled);
    }
    // End:0x56
    else
    {
        super(Actor).ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x5A
    if(Action.InputLinks[0].bHasImpulse)
    {
        Component.SetEnabled(true);
    }
    // End:0x12C
    else
    {
        // End:0xB4
        if(Action.InputLinks[1].bHasImpulse)
        {
            Component.SetEnabled(false);
        }
        // End:0x12C
        else
        {
            // End:0x12C
            if(Action.InputLinks[2].bHasImpulse)
            {
                Component.SetEnabled(!Component.bEnabled);
            }
        }
    }
    bEnabled = Component.bEnabled;
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(boolproperty'bEnabled', bEnabled == default.bEnabled);
    //return;    
}

defaultproperties
{
    Component=ExponentialHeightFogComponent'Default__ExponentialHeightFog.HeightFogComponent0'
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=Fog
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__ExponentialHeightFog.Sprite'
    Components(0)=Sprite
    Components(1)=ExponentialHeightFogComponent'Default__ExponentialHeightFog.HeightFogComponent0'
    DrawScale=5.0
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
}