/*******************************************************************************
 * FoliageComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoliageComponent extends PrimitiveComponent
    native(Foliage);

struct native FoliageInstanceBase
{
    var Vector Location;
    var Vector XAxis;
    var Vector YAxis;
    var Vector ZAxis;
    var float DistanceFactorSquared;

    structdefaultproperties
    {
        Location=(X=0.0,Y=0.0,Z=0.0)
        XAxis=(X=0.0,Y=0.0,Z=0.0)
        YAxis=(X=0.0,Y=0.0,Z=0.0)
        ZAxis=(X=0.0,Y=0.0,Z=0.0)
        DistanceFactorSquared=0.0
    }
};

struct native GatheredFoliageInstance extends FoliageInstanceBase
{
    var Color StaticLighting[4];
};

var const array<GatheredFoliageInstance> Instances;
var const array<Guid> StaticallyRelevantLights;
var const array<Guid> StaticallyIrrelevantLights;
var const float DirectionalStaticLightingScale[3];
var const float SimpleStaticLightingScale[3];
var const StaticMesh InstanceStaticMesh;
var const MaterialInterface Material;
var float MaxDrawRadius;
var float MinTransitionRadius;
var float MinThinningRadius;
var Vector MinScale;
var Vector MaxScale;
var float SwayScale;

defaultproperties
{
    ReplacementPrimitive=none
    bAcceptsLights=true
    bUsePrecomputedShadows=true
}