/*******************************************************************************
 * FoliageFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FoliageFactory extends Volume
    native(Foliage)
    placeable
    hidecategories(Navigation,Object,Movement,Display);

struct native FoliageMesh
{
    var() StaticMesh InstanceStaticMesh;
    var() MaterialInterface Material;
    var() float MaxDrawRadius;
    var() float MinTransitionRadius;
    var() float MinThinningRadius;
    var() Vector MinScale;
    var() Vector MaxScale;
    var() float MinUniformScale;
    var() float MaxUniformScale;
    var() float SwayScale;
    var() int Seed;
    var() float SurfaceAreaPerInstance;
    var() bool bCreateInstancesOnBSP;
    var() bool bCreateInstancesOnStaticMeshes;
    var() bool bCreateInstancesOnTerrain;
    var export editinline FoliageComponent Component;

    structdefaultproperties
    {
        InstanceStaticMesh=none
        Material=none
        MaxDrawRadius=2000.0
        MinTransitionRadius=0.0
        MinThinningRadius=2000.0
        MinScale=(X=1.0,Y=1.0,Z=1.0)
        MaxScale=(X=1.0,Y=1.0,Z=1.0)
        MinUniformScale=1.0
        MaxUniformScale=1.0
        SwayScale=1.0
        Seed=0
        SurfaceAreaPerInstance=1000.0
        bCreateInstancesOnBSP=true
        bCreateInstancesOnStaticMeshes=true
        bCreateInstancesOnTerrain=true
        Component=none
    }
};

var(Foliage) const array<FoliageMesh> Meshes;
/** The radius inside/outside the volume that the foliage density falls off over. */
var(Foliage) const float VolumeFalloffRadius;
/** The exponent of the density falloff. */
var(Foliage) const float VolumeFalloffExponent;
/** The density of foliage instances on upward facing surfaces. */
var(Foliage) const float SurfaceDensityUpFacing;
/** The density of foliage instances on downward facing surfaces. */
var(Foliage) const float SurfaceDensityDownFacing;
/** The density of foliage instances on sideways facing surfaces. */
var(Foliage) const float SurfaceDensitySideFacing;
/** The falloff exponent for facing dependent density. */
var(Foliage) const float FacingFalloffExponent;
/** The maximum number of foliage instances to create from this factory. */
var(Foliage) const int MaxInstanceCount;

defaultproperties
{
    VolumeFalloffExponent=1.0
    SurfaceDensityUpFacing=1.0
    SurfaceDensityDownFacing=1.0
    SurfaceDensitySideFacing=1.0
    FacingFalloffExponent=2.0
    MaxInstanceCount=10000
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__FoliageFactory.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__FoliageFactory.BrushComponent0'
    Components(0)=BrushComponent0
    bHidden=false
    bMovable=false
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__FoliageFactory.BrushComponent0'
    CollisionComponent=BrushComponent0
}