/*******************************************************************************
 * ForceFeedbackManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFeedbackManager extends Object within PlayerController
    abstract
    transient
    native;

var bool bAllowsForceFeedback;
var bool bIsPaused;
var ForceFeedbackWaveform FFWaveform;
var int CurrentSample;
var float ElapsedTime;
var int NextSample;
var float NextElapsedTime;
var float ScaleAllWaveformsBy;
var Actor WaveformInstigator;

simulated function PlayForceFeedbackWaveform(ForceFeedbackWaveform WaveForm, Actor WaveInstigator)
{
    CurrentSample = 0;
    ElapsedTime = 0.0;
    NextSample = 0;
    NextElapsedTime = 0.0;
    bIsPaused = false;
    FFWaveform = none;
    WaveformInstigator = none;
    // End:0xC4
    if(((WaveForm != none) && WaveForm.Samples.Length > 0) && bAllowsForceFeedback == true)
    {
        FFWaveform = WaveForm;
        WaveformInstigator = WaveInstigator;
    }
    //return;    
}

simulated function StopForceFeedbackWaveform(optional ForceFeedbackWaveform WaveForm)
{
    // End:0x3F
    if((WaveForm == none) || WaveForm == FFWaveform)
    {
        FFWaveform = none;
        WaveformInstigator = none;
    }
    //return;    
}

simulated function PauseWaveform(optional bool bPause)
{
    bIsPaused = bPause;
    //return;    
}

defaultproperties
{
    bAllowsForceFeedback=true
    ScaleAllWaveformsBy=1.0
}