/*******************************************************************************
 * FracturedStaticMeshPart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FracturedStaticMeshPart extends FracturedStaticMeshActor
    native(Mesh)
    notplaceable
    hidecategories(Navigation);

var float DestroyPartRadiusFactor;
var transient FracturedStaticMeshActor BaseFracturedMeshActor;
var bool bHasBeenRecycled;
var bool bChangeRBChannelWhenAsleep;
var bool bCompositeThatExplodesOnImpact;
var float LastSpawnTime;
var int PartPoolIndex;
var float FracPartGravScale;
var PrimitiveComponent.ERBCollisionChannel AsleepRBChannel;
var Vector OldVelocity;
var float CurrentVibrationLevel;
var float LastImpactSoundTime;

// Export UFracturedStaticMeshPart::execInitialize(FFrame&, void* const)
native simulated function Initialize();

// Export UFracturedStaticMeshPart::execRecyclePart(FFrame&, void* const)
native simulated function RecyclePart(bool bAddToFreePool);

simulated event TakeDamage(int Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    super.TakeDamage(Damage, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser);
    FracturedStaticMeshComponent.AddImpulse(Normal(Momentum) * DamageType.default.KDamageImpulse, HitLocation);
    //return;    
}

simulated function TryToCleanUp()
{
    // End:0x7C
    if((BaseFracturedMeshActor == none) || (WorldInfo.TimeSeconds - BaseFracturedMeshActor.SkinnedComponent.LastRenderTime) > 1.0)
    {
        RecyclePart(true);
    }
    // End:0x8F
    else
    {
        SetTimer(2.0, false, 'TryToCleanUp');
    }
    //return;    
}

simulated event FellOutOfWorld(class<DamageType> dmgType)
{
    RecyclePart(true);
    //return;    
}

simulated event Explode()
{
    // End:0x24
    if(!bHasBeenRecycled)
    {
        super.Explode();
        RecyclePart(true);
    }
    //return;    
}

simulated event BreakOffPartsInRadius(Vector Origin, float Radius, float RBStrength, bool bWantPhysChunksAndParticles)
{
    // End:0x3C
    if(bCompositeThatExplodesOnImpact)
    {
        super.BreakOffPartsInRadius(Origin, Radius, RBStrength, bWantPhysChunksAndParticles);
    }
    //return;    
}

defaultproperties
{
    DestroyPartRadiusFactor=10.0
    FracPartGravScale=2.0
    AsleepRBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
    begin object name=FracturedStaticMeshComponent0 class=FracturedStaticMeshComponent
        bUseSkinnedRendering=true
        bUseVisibleVertsForBounds=true
        bInitialVisibilityValue=false
        bUseDynamicIndexBuffer=false
        bUseDynamicIBWithHiddenFragments=false
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_FracturedMeshPart
        bAcceptsDynamicDecals=false
        bForceDirectLightMap=false
        bCastDynamicShadow=false
        bUsePrecomputedShadows=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        bSkipRBGeomCreation=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,FracturedMeshPart=true)
    object end
    // Reference: FracturedStaticMeshComponent'Default__FracturedStaticMeshPart.FracturedStaticMeshComponent0'
    FracturedStaticMeshComponent=FracturedStaticMeshComponent0
    SkinnedComponent=none
    begin object name=FracturedStaticMeshComponent0 class=FracturedStaticMeshComponent
        bUseSkinnedRendering=true
        bUseVisibleVertsForBounds=true
        bInitialVisibilityValue=false
        bUseDynamicIndexBuffer=false
        bUseDynamicIBWithHiddenFragments=false
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_FracturedMeshPart
        bAcceptsDynamicDecals=false
        bForceDirectLightMap=false
        bCastDynamicShadow=false
        bUsePrecomputedShadows=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        bSkipRBGeomCreation=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,FracturedMeshPart=true)
    object end
    // Reference: FracturedStaticMeshComponent'Default__FracturedStaticMeshPart.FracturedStaticMeshComponent0'
    Components(0)=FracturedStaticMeshComponent0
    Physics=EPhysics.PHYS_RigidBody
    TickGroup=ETickingGroup.TG_PostAsyncWork
    bNoDelete=false
    bWorldGeometry=false
    bNetInitialRotation=true
    bMovable=true
    bBlockActors=false
    bNoEncroachCheck=true
    bPathColliding=false
    LifeSpan=15.0
    begin object name=FracturedStaticMeshComponent0 class=FracturedStaticMeshComponent
        bUseSkinnedRendering=true
        bUseVisibleVertsForBounds=true
        bInitialVisibilityValue=false
        bUseDynamicIndexBuffer=false
        bUseDynamicIBWithHiddenFragments=false
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_FracturedMeshPart
        bAcceptsDynamicDecals=false
        bForceDirectLightMap=false
        bCastDynamicShadow=false
        bUsePrecomputedShadows=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        bSkipRBGeomCreation=true
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,FracturedMeshPart=true)
    object end
    // Reference: FracturedStaticMeshComponent'Default__FracturedStaticMeshPart.FracturedStaticMeshComponent0'
    CollisionComponent=FracturedStaticMeshComponent0
}