/*******************************************************************************
 * Goal_Null generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Goal_Null extends PathGoalEvaluator
    native(AI);

static function bool GoUntilBust(Pawn P, optional int InMaxPathVisits)
{
    local Goal_Null Eval;

    InMaxPathVisits = -1;
    // End:0xC3
    if(P != none)
    {
        Eval = Goal_Null(P.CreatePathGoalEvaluator(default.Class));
        // End:0xC3
        if(Eval != none)
        {
            // End:0x99
            if(InMaxPathVisits > 0)
            {
                Eval.MaxPathVisits = InMaxPathVisits;
            }
            P.AddGoalEvaluator(Eval);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    MaxPathVisits = default.MaxPathVisits;
    //return;    
}

defaultproperties
{
    CacheIdx=5
}