/*******************************************************************************
 * GoogleIntegration generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GoogleIntegration extends PlatformInterfaceBase
    transient
    native(PlatformInterface)
    config(Engine);

enum EGoogleIntegrationDelegate
{
    GDEL_AuthorizationComplete,
    GDEL_FriendsListComplete,
    GDEL_YouTubeSubscriptionListComplete,
    GDEL_YouTubeSubscriptionAddComplete,
    GDEL_MAX
};

struct native GoogleFriend
{
    var string DisplayName;
    var string Id;

    structdefaultproperties
    {
        DisplayName=""
        Id=""
    }
};

struct native YouTubeChannel
{
    var string ChannelId;
    var string ChannelTitle;
    var string Description;

    structdefaultproperties
    {
        ChannelId=""
        ChannelTitle=""
        Description=""
    }
};

var config array<config string> Scopes;
var config string ClientId;
var config string ClientSecret;
var config string ClientName;
var transient string UserAuthToken;
var transient string UserId;
var transient string UserEmail;
var transient string UserName;
var transient array<GoogleFriend> Friends;
var transient array<YouTubeChannel> Subscriptions;

// Export UGoogleIntegration::execInit(FFrame&, void* const)
native event bool Init();

// Export UGoogleIntegration::execAuthorize(FFrame&, void* const)
native event bool Authorize();

// Export UGoogleIntegration::execIsAuthorized(FFrame&, void* const)
native event bool IsAuthorized();

// Export UGoogleIntegration::execRevokeAuthorization(FFrame&, void* const)
native event bool RevokeAuthorization();

// Export UGoogleIntegration::execSubscribeToYouTubeChannel(FFrame&, void* const)
native event SubscribeToYouTubeChannel(string ChannelId);
