/*******************************************************************************
 * ImageReflectionShadowPlane generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageReflectionShadowPlane extends Actor
    native(Mesh)
    placeable
    hidecategories(Navigation);

var repnotify bool bEnabled;
/** Image reflection component */
var() export editinline ImageReflectionShadowPlaneComponent ReflectionShadowComponent;

replication
{
    // Pos:0x000
    if(Role == ROLE_Authority)
        bEnabled
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    bEnabled = ReflectionShadowComponent.bEnabled;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x43
    if(VarName == 'bEnabled')
    {
        ReflectionShadowComponent.SetEnabled(bEnabled);
    }
    // End:0x56
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x5A
    if(Action.InputLinks[0].bHasImpulse)
    {
        ReflectionShadowComponent.SetEnabled(true);
    }
    // End:0x12C
    else
    {
        // End:0xB4
        if(Action.InputLinks[1].bHasImpulse)
        {
            ReflectionShadowComponent.SetEnabled(false);
        }
        // End:0x12C
        else
        {
            // End:0x12C
            if(Action.InputLinks[2].bHasImpulse)
            {
                ReflectionShadowComponent.SetEnabled(!ReflectionShadowComponent.bEnabled);
            }
        }
    }
    bEnabled = ReflectionShadowComponent.bEnabled;
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(boolproperty'bEnabled', bEnabled == default.bEnabled);
    //return;    
}

defaultproperties
{
    bEnabled=true
    begin object name=ReflectionComponent0 class=ImageReflectionShadowPlaneComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageReflectionShadowPlaneComponent'Default__ImageReflectionShadowPlane.ReflectionComponent0'
    ReflectionShadowComponent=ReflectionComponent0
    begin object name=ReflectionComponent0 class=ImageReflectionShadowPlaneComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageReflectionShadowPlaneComponent'Default__ImageReflectionShadowPlane.ReflectionComponent0'
    Components(0)=ReflectionComponent0
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=ImageReflection
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__ImageReflectionShadowPlane.Sprite'
    Components(1)=Sprite
    Physics=EPhysics.PHYS_Interpolating
    bNoDelete=true
    bSkipActorPropertyReplication=true
    bOnlyDirtyReplication=true
    NetUpdateFrequency=10.0
}