/*******************************************************************************
 * ImageReflectionShadowPlaneComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageReflectionShadowPlaneComponent extends PrimitiveComponent
    native(Mesh)
    editinlinenew;

/** Whether to render the reflection. */
var() bool bEnabled;
var Plane ReflectionPlane;

// Export UImageReflectionShadowPlaneComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

defaultproperties
{
    bEnabled=true
    ReflectionPlane=(X=86.0,Y=0.0,Z=0.0,W=1.0)
    ReplacementPrimitive=none
    HiddenGame=true
    bCastDynamicShadow=false
    bAcceptsDynamicLights=false
}