/*******************************************************************************
 * InterpTrackFade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFade extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

/**  
 *InterpTrackFade
 * 
 * Special float property track that controls camera fading over time.
 * Should live in a Director group.
 * 
 * Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.
 * // (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)//#if WITH_S1//airsulg
 */
var() Color FadeColor;
/** #endif */
var() bool bPersistFade;

defaultproperties
{
    bPersistFade=true
    TrackInstClass=class'InterpTrackInstFade'
    TrackTitle="Fade"
    bOnePerGroup=true
    bDirGroupOnly=true
}