/*******************************************************************************
 * InterpTrackSlomo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackSlomo extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    TrackInstClass=class'InterpTrackInstSlomo'
    TrackTitle="Slomo"
    bOnePerGroup=true
    bDirGroupOnly=true
}