/*******************************************************************************
 * Interaction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Interaction extends UIRoot
    transient
    native(UserInterface)
    config(Engine)
    hidecategories(Object,UIRoot);

enum ETouchType
{
    Touch_Began,
    Touch_Moved,
    Touch_Stationary,
    Touch_Ended,
    Touch_Cancelled,
    Touch_MAX
};

var delegate<OnReceivedNativeInputKey> __OnReceivedNativeInputKey__Delegate;
var delegate<OnReceivedNativeInputAxis> __OnReceivedNativeInputAxis__Delegate;
var delegate<OnReceivedNativeInputChar> __OnReceivedNativeInputChar__Delegate;
var delegate<OnInitialize> __OnInitialize__Delegate;

delegate bool OnReceivedNativeInputKey(int ControllerId, name Key, Core.Object.EInputEvent EventType, optional float AmountDepressed, optional bool bGamepad)
{
    AmountDepressed = 1.0;    
    //return ReturnValue;    
}

delegate bool OnReceivedNativeInputAxis(int ControllerId, name Key, float Delta, float DeltaTime, optional bool bGamepad)
{
    //return ReturnValue;    
}

delegate bool OnReceivedNativeInputChar(int ControllerId, string Unicode)
{
    //return ReturnValue;    
}

event Tick(float DeltaTime)
{
    //return;    
}

event PostRender(Canvas Canvas)
{
    //return;    
}

// Export UInteraction::execInit(FFrame&, void* const)
native final function Init();

delegate OnInitialize()
{
    //return;    
}

function Initialized()
{
    //return;    
}

function NotifyGameSessionEnded()
{
    //return;    
}

function NotifyPlayerAdded(int PlayerIndex, LocalPlayer AddedPlayer)
{
    //return;    
}

function NotifyPlayerRemoved(int PlayerIndex, LocalPlayer RemovedPlayer)
{
    //return;    
}

defaultproperties
{
    OnInitialize=Initialized
}