/*******************************************************************************
 * InterpGroupAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroupAI extends InterpGroup
    native(Interpolation)
    collapsecategories
    hidecategories(Object,Object);

/** Preview Pawn class for this track */
var() editoronly class<Pawn> PreviewPawnClass;
/** Name of Stage Mark Group - used for locator */
var() name StageMarkGroup;
/** Snap AI to root bone location when finished */
var() bool SnapToRootBoneLocationWhenFinished;
/** Disable Collision Check when initializing first time */
var() bool bNoEncroachmentCheck;
/** Disable World Collision during Matinee */
var() bool bDisableWorldCollision;
/** Ignore old legacy height adjust for pawn - TODO: REMOVE THIS BEFORE 2012 */
var() bool bIgnoreLegacyHeightAdjust;
/** Change the lighting channels for the duration of the Matinee. It will auto revert the channels back after the Matinee completes. */
var() bool bChangeLightingChannels;
var editoronly transient bool bRecreatePreviewPawn;
var editoronly transient bool bRefreshStageMarkGroup;
var() LightingChannelContainer LightingChannels<EditCondition=bChangeLightingChannels>;

defaultproperties
{
    GroupName=AIGroup
}