/*******************************************************************************
 * Interface_NavMeshPathSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Interface_NavMeshPathSwitch extends Interface_NavMeshPathObject
    abstract
    native(AI);

event bool AIActivateSwitch(AIController AI)
{
    //return ReturnValue;    
}
