/*******************************************************************************
 * InterpTrackAudioMaster generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackAudioMaster extends InterpTrackVectorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    TrackInstClass=class'InterpTrackInstAudioMaster'
    TrackTitle="Audio Master"
    bOnePerGroup=true
    bDirGroupOnly=true
}