/*******************************************************************************
 * KAssetSpawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KAssetSpawnable extends KAsset
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KAssetSpawnable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KAssetSpawnable.KAssetSkelMeshComponent'
    SkeletalMeshComponent=KAssetSkelMeshComponent
    Components(0)=DynamicLightEnvironmentComponent'Default__KAssetSpawnable.MyLightEnvironment'
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KAssetSpawnable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KAssetSpawnable.KAssetSkelMeshComponent'
    Components(1)=KAssetSkelMeshComponent
    bNoDelete=false
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KAssetSpawnable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KAssetSpawnable.KAssetSkelMeshComponent'
    CollisionComponent=KAssetSkelMeshComponent
}