/*******************************************************************************
 * KAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KAsset extends Actor
    native(Physics)
    nativereplication
    placeable
    hidecategories(Navigation)
    classgroup(Physics);

var() const editconst export editinline SkeletalMeshComponent SkeletalMeshComponent;
var() bool bDamageAppliesImpulse;
var() bool bWakeOnLevelStart;
/** Whether this KAsset should block Pawns. */
var() bool bBlockPawns;
var repnotify transient SkeletalMesh ReplicatedMesh;
var repnotify transient PhysicsAsset ReplicatedPhysAsset;

replication
{
    // Pos:0x000
    if(Role == ROLE_Authority)
        ReplicatedMesh, ReplicatedPhysAsset
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x37
    if(bWakeOnLevelStart)
    {
        SkeletalMeshComponent.WakeRigidBody();
    }
    ReplicatedMesh = SkeletalMeshComponent.SkeletalMesh;
    ReplicatedPhysAsset = SkeletalMeshComponent.PhysicsAsset;
    //return;    
}

final function SetMeshAndPhysAsset(SkeletalMesh NewMesh, PhysicsAsset NewPhysAsset)
{
    SkeletalMeshComponent.SetSkeletalMesh(NewMesh);
    ReplicatedMesh = NewMesh;
    SkeletalMeshComponent.SetPhysicsAsset(NewPhysAsset);
    ReplicatedPhysAsset = NewPhysAsset;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x43
    if(VarName == 'ReplicatedMesh')
    {
        SkeletalMeshComponent.SetSkeletalMesh(ReplicatedMesh);
    }
    // End:0x83
    else
    {
        // End:0x83
        if(VarName == 'ReplicatedPhysAsset')
        {
            SkeletalMeshComponent.SetPhysicsAsset(ReplicatedPhysAsset);
        }
    }
    //return;    
}

simulated event TakeDamage(int Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    local Vector ApplyImpulse;

    super.TakeDamage(Damage, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser);
    // End:0x1A6
    if(bDamageAppliesImpulse && DamageType.default.KDamageImpulse > float(0))
    {
        // End:0xBE
        if(VSize(Momentum) < 0.0010)
        {
            LogInternal("Zero momentum to KActor.TakeDamage");
            return;
        }
        CheckHitInfo(HitInfo, SkeletalMeshComponent, Normal(Momentum), HitLocation);
        ApplyImpulse = Normal(Momentum) * DamageType.default.KDamageImpulse;
        // End:0x1A6
        if(HitInfo.HitComponent != none)
        {
            HitInfo.HitComponent.AddImpulse(ApplyImpulse, HitLocation, HitInfo.BoneName);
        }
    }
    //return;    
}

simulated function TakeRadiusDamage(Controller InstigatedBy, float BaseDamage, float DamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, bool bFullDamage, Actor DamageCauser, optional float DamageFalloffExponent)
{
    DamageFalloffExponent = 1.0;
    // End:0xC4
    if((bDamageAppliesImpulse && DamageType.default.RadialDamageImpulse > float(0)) && Role == ROLE_Authority)
    {
        CollisionComponent.AddRadialImpulse(HurtOrigin, DamageRadius, DamageType.default.RadialDamageImpulse, 1, DamageType.default.bRadialDamageVelChange);
    }
    //return;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x57
    if(Action.InputLinks[0].bHasImpulse)
    {
        SkeletalMeshComponent.WakeRigidBody();
    }
    //return;    
}

simulated function OnTeleport(SeqAct_Teleport InAction)
{
    local Actor destActor;

    destActor = Actor(SeqVar_Object(InAction.VariableLinks[1].LinkedVariables[0]).GetObjectValue());
    // End:0xB7
    if(destActor != none)
    {
        SkeletalMeshComponent.SetRBPosition(destActor.Location);
    }
    // End:0x103
    else
    {
        InAction.ScriptLog((("No Destination for" @ string(InAction)) @ "on") @ string(self));
    }
    //return;    
}

function DoKismetAttachment(Actor Attachment, SeqAct_AttachToActor Action)
{
    Attachment.SetBase(self,, SkeletalMeshComponent, Action.BoneName);
    //return;    
}

defaultproperties
{
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        PhysicsWeight=1.0
        bSkipAllUpdateWhenPhysicsAsleep=true
        bHasPhysicsAssetInstance=true
        bUpdateKinematicBonesFromAnimation=false
        bUseTickOptimization=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KAsset.MyLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        bBlockFootPlacement=false
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__KAsset.KAssetSkelMeshComponent'
    SkeletalMeshComponent=KAssetSkelMeshComponent
    bDamageAppliesImpulse=true
    Components(0)=DynamicLightEnvironmentComponent'Default__KAsset.MyLightEnvironment'
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        PhysicsWeight=1.0
        bSkipAllUpdateWhenPhysicsAsleep=true
        bHasPhysicsAssetInstance=true
        bUpdateKinematicBonesFromAnimation=false
        bUseTickOptimization=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KAsset.MyLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        bBlockFootPlacement=false
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__KAsset.KAssetSkelMeshComponent'
    Components(1)=KAssetSkelMeshComponent
    Physics=EPhysics.PHYS_RigidBody
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    TickGroup=ETickingGroup.TG_PostAsyncWork
    bNoDelete=true
    bAlwaysRelevant=true
    bUpdateSimulatedPosition=true
    bNetInitialRotation=true
    bCollideActors=true
    bBlockActors=true
    bProjTarget=true
    bEdShouldSnap=true
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        PhysicsWeight=1.0
        bSkipAllUpdateWhenPhysicsAsleep=true
        bHasPhysicsAssetInstance=true
        bUpdateKinematicBonesFromAnimation=false
        bUseTickOptimization=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KAsset.MyLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        bBlockFootPlacement=false
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
    object end
    // Reference: SkeletalMeshComponent'Default__KAsset.KAssetSkelMeshComponent'
    CollisionComponent=KAssetSkelMeshComponent
    SupportedEvents(0)=class'SeqEvent_Touch'
    SupportedEvents(1)=class'SeqEvent_Destroyed'
    SupportedEvents(2)=class'SeqEvent_TakeDamage'
    SupportedEvents(3)=class'SeqEvent_HitWall'
    SupportedEvents(4)=class'SeqEvent_AnimNotify'
    SupportedEvents(5)=class'SeqEvent_MobileTouch'
    SupportedEvents(6)=class'SeqEvent_ConstraintBroken'
    SupportedEvents(7)=class'SeqEvent_RigidBodyCollision'
}