/*******************************************************************************
 * LandscapeHeightfieldCollisionComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeHeightfieldCollisionComponent extends PrimitiveComponent
    native(Terrain);

var native const UntypedBulkData_Mirror CollisionHeightData;
var const array<name> ComponentLayers;
var native const UntypedBulkData_Mirror DominantLayerData;
var const int SectionBaseX;
var const int SectionBaseY;
var int CollisionSizeQuads;
var float CollisionScale;
var const array<byte> CollisionQuadFlags;
var const array<PhysicalMaterial> PhysicalMaterials;
var native const Pointer RBHeightfield;
var const BoxSphereBounds CachedBoxSphereBounds;
var bool bIncludeHoles;
var editoronly transient bool bHeightFieldDataHasHole;

defaultproperties
{
    bHeightFieldDataHasHole=true
    ReplacementPrimitive=none
    bAllowCullDistanceVolume=false
    bUseAsOccluder=true
    CastShadow=true
    bAcceptsLights=true
    bUsePrecomputedShadows=true
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
}