/*******************************************************************************
 * MaterialExpressionFresnel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionFresnel extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

/** The exponent to pass into the pow() function */
var() float Exponent;
var ExpressionInput Normal;

defaultproperties
{
    Exponent=3.0
    MenuCategories(0)=VectorOps
}