/*******************************************************************************
 * MaterialExpressionConstantBiasScale generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionConstantBiasScale extends MaterialExpression
    native(Material)
    hidecategories(Object);

var ExpressionInput Input;
var() float Bias;
var() float Scale;

defaultproperties
{
    Bias=1.0
    Scale=0.50
    MenuCategories(0)=Utility
}