/*******************************************************************************
 * MeshComponentFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MeshComponentFactory extends PrimitiveComponentFactory
    abstract
    native;

var(Rendering) array<MaterialInterface> Materials;

defaultproperties
{
    CastShadow=true
}