/*******************************************************************************
 * NavMeshPath_EnforceTwoWayEdges generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_EnforceTwoWayEdges extends NavMeshPathConstraint
    native(AI);

static function bool EnforceTwoWayEdges(NavigationHandle NavHandle)
{
    local NavMeshPath_EnforceTwoWayEdges Con;

    // End:0x83
    if(NavHandle != none)
    {
        Con = NavMeshPath_EnforceTwoWayEdges(NavHandle.CreatePathConstraint(default.Class));
        // End:0x83
        if(Con != none)
        {
            NavHandle.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}
