/*******************************************************************************
 * OnlineEventsInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineEventsInterface extends Interface
    abstract;

function bool UploadPlayerData(UniqueNetId UniqueId, string PlayerNick, OnlineProfileSettings ProfileSettings, OnlinePlayerStorage PlayerStorage)
{
    //return ReturnValue;    
}

function bool UploadGameplayEventsData(UniqueNetId UniqueId, const out array<byte> Payload)
{
    //return ReturnValue;    
}

function bool UpdatePlaylistPopulation(int PlaylistId, int NumPlayers)
{
    //return ReturnValue;    
}
