/*******************************************************************************
 * OnlineEventTracker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineEventTracker extends Object
    abstract
    native;

event Init()
{
    //return;    
}

event ShutDown()
{
    //return;    
}

event bool RaiseEvent(const string EventName, const array<string> EventParams)
{
    //return ReturnValue;    
}
