/*******************************************************************************
 * OnlineGameLiveStreamingInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineGameLiveStreamingInterface extends Interface
    abstract;

delegate OnCommandReceivedComplete(const string Command)
{
    //return;    
}

function AddCommandReceivedCompleteDelegate(delegate<OnCommandReceivedComplete> InDelegate)
{
    //return;    
}

function ClearCommandReceivedCompleteDelegate(delegate<OnCommandReceivedComplete> InDelegate)
{
    //return;    
}

function bool IsStreaming()
{
    //return ReturnValue;    
}
