/*******************************************************************************
 * ParticleModuleTypeDataChainTrail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataChainTrail extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

var(ChainTrail) float OriginMove;
var(ChainTrail) float Length;
var(ChainTrail) bool bSpreadTriangle;
var(ChainTrail) int AnimSeqSampleCount;
var(ChainTrail) int CurveSampleCount;
var(ChainTrail) int MaxVertexCount;
/** #if WITH_S1  hsh6679 - anim trail integrationvar(ChainTrail) editoronly string EditorSubBoneNameL;var(ChainTrail) editoronly string EditorSubBoneNameR; */
var(ChainTrail) string EditorSubBoneNameL;
var(ChainTrail) string EditorSubBoneNameR;
/** #endif */
var(ChainTrail) int ShrinkVertexCountPerTick;
var(ChainTrail) float fTrailCutRate;
var(ChainTrail) float HorizonTrailLength;

defaultproperties
{
    Length=30.0
    bSpreadTriangle=true
    AnimSeqSampleCount=20
    CurveSampleCount=10
    MaxVertexCount=200
    ShrinkVertexCountPerTick=2
    fTrailCutRate=1.0
    HorizonTrailLength=500.0
}