/*******************************************************************************
 * ParticleModuleTypeDataMeshPhysX generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataMeshPhysX extends ParticleModuleTypeDataMesh
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object,Object);

enum EPhysXMeshRotationMethod
{
    PMRM_Disabled,
    PMRM_Spherical,
    PMRM_Box,
    PMRM_LongBox,
    PMRM_FlatBox,
    PMRM_Velocity,
    PMRM_MAX
};

/** Actual wrapper for NxFluid PhsyX SDK object */
var(PhysXEmitter) PhysXParticleSystem PhysXParSys<DisplayName=PhysX Par Sys>;
var(PhysXEmitter) ParticleModuleTypeDataMeshPhysX.EPhysXMeshRotationMethod PhysXRotationMethod<DisplayName=PhysX Mesh Rotation Method>;
var(PhysXEmitter) float FluidRotationCoefficient;
/** Parameters for Vertical LOD: See ParticleModuleTypeDataPhysX.uc */
var(PhysXEmitter) PhysXEmitterVerticalLodProperties VerticalLod;
/** Offset in Z direction for PhysX instanced mesh particles */
var(PhysXEmitter) float ZOffset;

defaultproperties
{
    PhysXRotationMethod=EPhysXMeshRotationMethod.PMRM_Spherical
    FluidRotationCoefficient=5.0
    VerticalLod=(WeightForFifo=1.0,WeightForSpawnLod=1.0,SpawnLodRateVsLifeBias=1.0,RelativeFadeoutTime=0.0)
    Translation=(Distribution=DistributionVectorConstant'Default__ParticleModuleTypeDataMeshPhysX.DistributionTranslation')
    Rotation=(Distribution=DistributionVectorConstant'Default__ParticleModuleTypeDataMeshPhysX.DistributionRotation')
    Velocity=(Distribution=DistributionVectorConstant'Default__ParticleModuleTypeDataMeshPhysX.DistributionVelocity')
    Acceleration=(Distribution=DistributionVectorConstant'Default__ParticleModuleTypeDataMeshPhysX.DistributionAcceleration')
}