/*******************************************************************************
 * ParticleModuleMeshRotation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshRotation extends ParticleModuleRotationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *Initial rotation in ROTATIONS PER SECOND (1 = 360 degrees).
 *       The value is retrieved using the EmitterTime.
 */
var(Rotation) RawDistributionVector StartRotation;
/** If TRUE, apply the parents rotation as well. */
var(Rotation) bool bInheritParent;

defaultproperties
{
    StartRotation=Distribution=DistributionVectorUniform'Default__ParticleModuleMeshRotation.DistributionStartRotation',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing StartRotation
System.ArgumentException: Requested value '*' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bInheritParent=true
    bSpawnModule=true
}