/*******************************************************************************
 * ParticleModuleTypeDataDecal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataDecal extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

var(Decal) export editinline DecalComponent Decal;
var(Decal) Vector DecalLocationOffset;
var(Decal) bool bUseOrientation;

defaultproperties
{
    begin object name=DecalComponent0 class=DecalComponent
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__ParticleModuleTypeDataDecal.DecalComponent0'
    Decal=DecalComponent0
    DecalLocationOffset=(X=0.0,Y=0.0,Z=50.0)
}