/*******************************************************************************
 * PathConstraint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathConstraint extends Object
    native(AI);

var const int CacheIdx;
var PathConstraint NextConstraint;

event Recycle()
{
    NextConstraint = none;
    //return;    
}

event string GetDumpString()
{
    return string(self);
    //return ReturnValue;    
}

defaultproperties
{
    CacheIdx=-1
}