/*******************************************************************************
 * Path_TowardGoal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_TowardGoal extends PathConstraint
    native(AI);

var Actor GoalActor;

static function bool TowardGoal(Pawn P, Actor Goal)
{
    local Path_TowardGoal Con;

    // End:0xBC
    if((P != none) && Goal != none)
    {
        Con = Path_TowardGoal(P.CreatePathConstraint(default.Class));
        // End:0xBC
        if(Con != none)
        {
            Con.GoalActor = Goal;
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    GoalActor = none;
    //return;    
}

defaultproperties
{
    CacheIdx=1
}