/*******************************************************************************
 * Path_TowardPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_TowardPoint extends PathConstraint
    native(AI);

var Vector GoalPoint;

static function bool TowardPoint(Pawn P, Vector Point)
{
    local Path_TowardPoint Con;

    // End:0xC8
    if((P != none) && Point != vect(0.0, 0.0, 0.0))
    {
        Con = Path_TowardPoint(P.CreatePathConstraint(default.Class));
        // End:0xC8
        if(Con != none)
        {
            Con.GoalPoint = Point;
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function Recycle()
{
    super.Recycle();
    GoalPoint = default.GoalPoint;
    //return;    
}

defaultproperties
{
    CacheIdx=2
}