/*******************************************************************************
 * PointLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PointLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Object);

var float ShadowRadiusMultiplier;
var() interp float Radius<UIMin=8.0|UIMax=1024.0>;
/** Controls the radial falloff of the light */
var() interp float FalloffExponent;
/** falloff for shadow when using LightShadow_Modulate */
var() float ShadowFalloffExponent;
var float MinShadowFalloffRadius;
var const Matrix CachedParentToWorld;
var() const Vector Translation;
var const Plane ShadowPlane;
var const export editinline DrawLightRadiusComponent PreviewLightRadius;
/** The Lightmass settings for this object. */
var(Lightmass) LightmassPointLightSettings LightmassSettings<ScriptOrder=true>;
var const export editinline DrawLightRadiusComponent PreviewLightSourceRadius;

// Export UPointLightComponent::execSetTranslation(FFrame&, void* const)
native final function SetTranslation(Vector NewTranslation);

function OnUpdatePropertyLightColor()
{
    UpdateColorAndBrightness();
    //return;    
}

function OnUpdatePropertyBrightness()
{
    UpdateColorAndBrightness();
    //return;    
}

defaultproperties
{
    ShadowRadiusMultiplier=1.10
    Radius=1024.0
    FalloffExponent=2.0
    ShadowFalloffExponent=2.0
    ShadowPlane=(X=0.0,Y=0.0,Z=0.0,W=1.0)
    LightmassSettings=(LightSourceRadius=100.0,IndirectLightingScale=1.0,IndirectLightingSaturation=1.0,ShadowExponent=2.0)
}