/*******************************************************************************
 * PostProcessVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PostProcessVolume extends Volume
    native
    placeable
    hidecategories(Navigation,Object,Movement,Display,Advanced,Collision,Volume,Brush,Attachment);

struct native LUTBlender
{
    var array<Texture> LUTTextures;
    var array<float> LUTWeights;
    var native const transient bool bHasChanged;

    structdefaultproperties
    {
        LUTTextures=none
        LUTWeights=none
    }
};

struct native MobileColorGradingParams
{
    /** Number of seconds to transition between different mobile color grading settings. */
    var() float TransitionTime;
    /**  
     *Controls how much color grading goes into the final pixel
     *        (0.0 = no color grading, 1.0 = 100%)
     */
    var() interp float Blend;
    /**  
     *Holds the desaturation amount
     *        (0.0 = no desaturation, 1.0 = fully desaturated)
     */
    var() interp float Desaturation;
    /** Controls strength of highlights */
    var() interp LinearColor HighLights;
    /** Controls strength of mid tones */
    var() interp LinearColor MidTones;
    /** Controls strength of shadows */
    var() interp LinearColor Shadows;

    structdefaultproperties
    {
        TransitionTime=1.0
        Blend=0.0
        Desaturation=0.0
        HighLights=(R=0.70,G=0.70,B=0.70,A=1.0)
        MidTones=(R=0.0,G=0.0,B=0.0,A=1.0)
        Shadows=(R=0.0,G=0.0,B=0.0,A=1.0)
    }
};

struct native MobilePostProcessSettings
{
    var bool bOverride_Mobile_BlurAmount;
    var bool bOverride_Mobile_TransitionTime;
    var bool bOverride_Mobile_Bloom_Scale;
    var bool bOverride_Mobile_Bloom_Threshold;
    var bool bOverride_Mobile_Bloom_Tint;
    var bool bOverride_Mobile_DOF_Distance;
    var bool bOverride_Mobile_DOF_MinRange;
    var bool bOverride_Mobile_DOF_MaxRange;
    var bool bOverride_Mobile_DOF_NearBlurFactor;
    var bool bOverride_Mobile_DOF_FarBlurFactor;
    /** Amount to blur the scene for mobile post-process effects (Bloom, DOF) */
    var() interp float Mobile_BlurAmount<EditCondition=bOverride_Mobile_BlurAmount>;
    /** Number of seconds to transition between different post-process settings. */
    var() float Mobile_TransitionTime<EditCondition=bOverride_Mobile_TransitionTime>;
    /** Scale for the blooming. */
    var(Bloom) interp float Mobile_Bloom_Scale<EditCondition=bOverride_Mobile_Bloom_Scale>;
    /** Bloom threshold (0.0 - 1.0). */
    var(Bloom) interp float Mobile_Bloom_Threshold<EditCondition=bOverride_Mobile_Bloom_Threshold>;
    /** Bloom tint color. */
    var(Bloom) interp LinearColor Mobile_Bloom_Tint<EditCondition=bOverride_Mobile_Bloom_Tint>;
    /** Distance from the camera to the center of the DOF focus, in Unreal units. */
    var(DOF) interp float Mobile_DOF_Distance<EditCondition=bOverride_Mobile_DOF_Distance>;
    /** Range of the fully focused region around the DOF center, along the depth axis. */
    var(DOF) interp float Mobile_DOF_MinRange<EditCondition=bOverride_Mobile_DOF_MinRange>;
    /** Range of the fully and partially focused region around the DOF center, along the depth axis. */
    var(DOF) interp float Mobile_DOF_MaxRange<EditCondition=bOverride_Mobile_DOF_MaxRange>;
    /** Blurriness of the near region (0.0 - 1.0). */
    var(DOF) interp float Mobile_DOF_NearBlurFactor<EditCondition=bOverride_Mobile_DOF_NearBlurFactor>;
    /** Blurriness of the far region (0.0 - 1.0). */
    var(DOF) interp float Mobile_DOF_FarBlurFactor<EditCondition=bOverride_Mobile_DOF_FarBlurFactor>;

    structdefaultproperties
    {
        bOverride_Mobile_BlurAmount=false
        bOverride_Mobile_TransitionTime=false
        bOverride_Mobile_Bloom_Scale=false
        bOverride_Mobile_Bloom_Threshold=false
        bOverride_Mobile_Bloom_Tint=false
        bOverride_Mobile_DOF_Distance=false
        bOverride_Mobile_DOF_MinRange=false
        bOverride_Mobile_DOF_MaxRange=false
        bOverride_Mobile_DOF_NearBlurFactor=false
        bOverride_Mobile_DOF_FarBlurFactor=false
        Mobile_BlurAmount=16.0
        Mobile_TransitionTime=1.0
        Mobile_Bloom_Scale=6.0
        Mobile_Bloom_Threshold=0.50
        Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0)
        Mobile_DOF_Distance=1500.0
        Mobile_DOF_MinRange=600.0
        Mobile_DOF_MaxRange=1200.0
        Mobile_DOF_NearBlurFactor=1.0
        Mobile_DOF_FarBlurFactor=1.0
    }
};

struct native PostProcessSettings
{
    var bool bOverride_EnableBloom;
    var bool bOverride_EnableDOF;
    var bool bOverride_EnableMotionBlur;
    var bool bOverride_EnableSceneEffect;
    var bool bOverride_AllowAmbientOcclusion;
    var bool bOverride_OverrideRimShaderColor;
    var bool bOverride_Bloom_Scale;
    var bool bOverride_Bloom_Threshold;
    var bool bOverride_Bloom_Tint;
    var bool bOverride_Bloom_ScreenBlendThreshold;
    var bool bOverride_Bloom_InterpolationDuration;
    var bool bOverride_DOF_FalloffExponent;
    var bool bOverride_DOF_BlurKernelSize;
    var bool bOverride_DOF_BlurBloomKernelSize;
    var bool bOverride_DOF_MaxNearBlurAmount;
    var bool bOverride_DOF_MinBlurAmount;
    var bool bOverride_DOF_MaxFarBlurAmount;
    var bool bOverride_DOF_FocusType;
    var bool bOverride_DOF_FocusInnerRadius;
    var bool bOverride_DOF_FocusDistance;
    var bool bOverride_DOF_FocusPosition;
    var bool bOverride_DOF_InterpolationDuration;
    var bool bOverride_DOF_BokehTexture;
    var bool bOverride_MotionBlur_MaxVelocity;
    var bool bOverride_MotionBlur_Amount;
    var bool bOverride_MotionBlur_FullMotionBlur;
    var bool bOverride_MotionBlur_CameraRotationThreshold;
    var bool bOverride_MotionBlur_CameraTranslationThreshold;
    var bool bOverride_MotionBlur_InterpolationDuration;
    var bool bOverride_Scene_Desaturation;
    var bool bOverride_Scene_Colorize;
    var bool bOverride_Scene_TonemapperScale;
    var bool bOverride_Scene_ImageGrainScale;
    var bool bOverride_Scene_HighLights;
    var bool bOverride_Scene_MidTones;
    var bool bOverride_Scene_Shadows;
    var bool bOverride_Scene_InterpolationDuration;
    var bool bOverride_Scene_ColorGradingLUT;
    var bool bOverride_RimShader_Color;
    var bool bOverride_RimShader_InterpolationDuration;
    var bool bOverride_MobileColorGrading;
    /** Whether to use bloom effect. */
    var(Bloom) bool bEnableBloom<EditCondition=bOverride_EnableBloom>;
    /** Whether to use depth of field effect. */
    var(DepthOfField) bool bEnableDOF<EditCondition=bOverride_EnableDOF>;
    /** Whether to use motion blur effect. */
    var(MotionBlur) bool bEnableMotionBlur<EditCondition=bOverride_EnableMotionBlur>;
    /** Whether to use the material/ scene effect. */
    var(Scene) bool bEnableSceneEffect<EditCondition=bOverride_EnableSceneEffect>;
    /** Whether to allow ambient occlusion. */
    var() bool bAllowAmbientOcclusion<EditCondition=bOverride_AllowAmbientOcclusion>;
    /** Whether to override the rim shader color. */
    var(RimShader) bool bOverrideRimShaderColor<EditCondition=bOverride_OverrideRimShaderColor>;
    /** Scale for the blooming. */
    var(Bloom) interp float Bloom_Scale<EditCondition=bOverride_Bloom_Scale>;
    /** Bloom threshold */
    var(Bloom) interp float Bloom_Threshold<EditCondition=bOverride_Bloom_Threshold>;
    /** Bloom tint color */
    var(Bloom) interp Color Bloom_Tint<EditCondition=bOverride_Bloom_Tint>;
    /** Bloom screen blend threshold */
    var(Bloom) interp float Bloom_ScreenBlendThreshold<EditCondition=bOverride_Bloom_ScreenBlendThreshold>;
    /** Duration over which to interpolate values to. */
    var(Bloom) float Bloom_InterpolationDuration<EditCondition=bOverride_Bloom_InterpolationDuration>;
    /** The radius of the bloom effect */
    var(Bloom) interp float DOF_BlurBloomKernelSize<EditCondition=bOverride_DOF_BlurBloomKernelSize>;
    /** Exponent to apply to blur amount after it has been normalized to [0,1]. */
    var(DepthOfField) interp float DOF_FalloffExponent<EditCondition=bOverride_DOF_FalloffExponent>;
    /** affects the radius of the DepthOfField bohek / how blurry the scene gets */
    var(DepthOfField) interp float DOF_BlurKernelSize<EditCondition=bOverride_DOF_BlurKernelSize>;
    /** [0,1] value for clamping how much blur to apply to items in front of the focus plane. */
    var(DepthOfField,BlurAmount) interp float DOF_MaxNearBlurAmount<EditCondition=bOverride_DOF_MaxNearBlurAmount|DisplayName=MaxNear>;
    /** [0,1] value for clamping how much blur to apply. */
    var(DepthOfField,BlurAmount) interp float DOF_MinBlurAmount<EditCondition=bOverride_DOF_MinBlurAmount|DisplayName=Min>;
    /** [0,1] value for clamping how much blur to apply to items behind the focus plane. */
    var(DepthOfField,BlurAmount) interp float DOF_MaxFarBlurAmount<EditCondition=bOverride_DOF_MaxFarBlurAmount|DisplayName=MaxFar>;
    /** Controls how the focus point is determined. */
    var(DepthOfField) DOFEffect.EFocusType DOF_FocusType<EditCondition=bOverride_DOF_FocusType>;
    /** Inner focus radius. */
    var(DepthOfField) interp float DOF_FocusInnerRadius<EditCondition=bOverride_DOF_FocusInnerRadius>;
    /** Used when FOCUS_Distance is enabled. */
    var(DepthOfField) interp float DOF_FocusDistance<EditCondition=bOverride_DOF_FocusDistance>;
    /** Used when FOCUS_Position is enabled. */
    var(DepthOfField) Vector DOF_FocusPosition<EditCondition=bOverride_DOF_FocusPosition>;
    /** Duration over which to interpolate values to. */
    var(DepthOfField) float DOF_InterpolationDuration<EditCondition=bOverride_DOF_InterpolationDuration>;
    /** Name of the Bokeh texture e.g. EngineMaterial.BokehTexture, empty if not used */
    var(DepthOfField) Texture2D DOF_BokehTexture<EditCondition=bOverride_DOF_BokehTexture>;
    /** Maximum blur velocity amount.  This is a clamp on the amount of blur. */
    var(MotionBlur) interp float MotionBlur_MaxVelocity<EditCondition=bOverride_MotionBlur_MaxVelocity>;
    /** This is a scalar on the blur */
    var(MotionBlur) interp float MotionBlur_Amount<EditCondition=bOverride_MotionBlur_Amount>;
    /** Whether everything (static/dynamic objects) should motion blur or not. If disabled, only moving objects may blur. */
    var(MotionBlur) bool MotionBlur_FullMotionBlur<EditCondition=bOverride_MotionBlur_FullMotionBlur>;
    /** Threshold for when to turn off motion blur when the camera rotates swiftly during a single frame (in degrees). */
    var(MotionBlur) interp float MotionBlur_CameraRotationThreshold<EditCondition=bOverride_MotionBlur_CameraRotationThreshold>;
    /** Threshold for when to turn off motion blur when the camera translates swiftly during a single frame (in world units). */
    var(MotionBlur) interp float MotionBlur_CameraTranslationThreshold<EditCondition=bOverride_MotionBlur_CameraTranslationThreshold>;
    /** Duration over which to interpolate values to. */
    var(MotionBlur) float MotionBlur_InterpolationDuration<EditCondition=bOverride_MotionBlur_InterpolationDuration>;
    /** Desaturation amount. */
    var(Scene) interp float Scene_Desaturation<EditCondition=bOverride_Scene_Desaturation>;
    /** Colorize (color tint after desaturate) */
    var(Scene) interp Vector Scene_Colorize<EditCondition=bOverride_Scene_Colorize>;
    /** HDR tone mapper scale, only used if tone mapper is on, >=0, 0:black, 1(default), >1 brighter */
    var(Scene) interp float Scene_TonemapperScale<EditCondition=bOverride_Scene_TonemapperScale>;
    /** Image grain scale, only affects the darks, >=0, 0:none, 1(strong) should be less than 1 */
    var(Scene) interp float Scene_ImageGrainScale<EditCondition=bOverride_Scene_ImageGrainScale>;
    /** Controlling white point. */
    var(Scene) interp Vector Scene_HighLights<EditCondition=bOverride_Scene_HighLights>;
    /** Controlling gamma curve. */
    var(Scene) interp Vector Scene_MidTones<EditCondition=bOverride_Scene_MidTones>;
    /** Controlling black point. */
    var(Scene) interp Vector Scene_Shadows<EditCondition=bOverride_Scene_Shadows>;
    /** Duration over which to interpolate values to. */
    var(Scene) float Scene_InterpolationDuration<EditCondition=bOverride_Scene_InterpolationDuration>;
    /** Controlling rim shader color. */
    var(RimShader) LinearColor RimShader_Color<EditCondition=bOverride_RimShader_Color>;
    /** Duration over which to interpolate values to. */
    var(RimShader) float RimShader_InterpolationDuration<EditCondition=bOverride_RimShader_InterpolationDuration>;
    /** Name of the LUT texture e.g. MyPackage01.LUTNeutral, empty if not used */
    var(Scene) Texture ColorGrading_LookupTable<EditCondition=bOverride_Scene_ColorGradingLUT>;
    var private const transient LUTBlender ColorGradingLUT;
    /** Color grading settings for mobile platforms. */
    var(Mobile) interp MobileColorGradingParams MobileColorGrading<EditCondition=bOverride_MobileColorGrading>;
    /** Post-process settings for mobile platforms. */
    var(Mobile) interp MobilePostProcessSettings MobilePostProcess;
    var transient float TotalWeight_Bloom;
    var transient float TotalWeight_DOF;
    var transient float TotalWeight_MotionBlur;
    var transient float TotalWeight_Scene;

    structdefaultproperties
    {
        bOverride_EnableBloom=true
        bOverride_EnableDOF=true
        bOverride_EnableMotionBlur=true
        bOverride_EnableSceneEffect=true
        bOverride_AllowAmbientOcclusion=true
        bOverride_OverrideRimShaderColor=true
        bOverride_Bloom_Scale=true
        bOverride_Bloom_Threshold=true
        bOverride_Bloom_Tint=true
        bOverride_Bloom_ScreenBlendThreshold=true
        bOverride_Bloom_InterpolationDuration=true
        bOverride_DOF_FalloffExponent=true
        bOverride_DOF_BlurKernelSize=true
        bOverride_DOF_BlurBloomKernelSize=true
        bOverride_DOF_MaxNearBlurAmount=true
        bOverride_DOF_MinBlurAmount=false
        bOverride_DOF_MaxFarBlurAmount=true
        bOverride_DOF_FocusType=true
        bOverride_DOF_FocusInnerRadius=true
        bOverride_DOF_FocusDistance=true
        bOverride_DOF_FocusPosition=true
        bOverride_DOF_InterpolationDuration=true
        bOverride_DOF_BokehTexture=false
        bOverride_MotionBlur_MaxVelocity=false
        bOverride_MotionBlur_Amount=false
        bOverride_MotionBlur_FullMotionBlur=false
        bOverride_MotionBlur_CameraRotationThreshold=false
        bOverride_MotionBlur_CameraTranslationThreshold=false
        bOverride_MotionBlur_InterpolationDuration=false
        bOverride_Scene_Desaturation=true
        bOverride_Scene_Colorize=false
        bOverride_Scene_TonemapperScale=false
        bOverride_Scene_ImageGrainScale=false
        bOverride_Scene_HighLights=true
        bOverride_Scene_MidTones=true
        bOverride_Scene_Shadows=true
        bOverride_Scene_InterpolationDuration=true
        bOverride_Scene_ColorGradingLUT=false
        bOverride_RimShader_Color=true
        bOverride_RimShader_InterpolationDuration=true
        bOverride_MobileColorGrading=false
        bEnableBloom=false
        bEnableDOF=false
        bEnableMotionBlur=false
        bEnableSceneEffect=false
        bAllowAmbientOcclusion=true
        bOverrideRimShaderColor=false
        Bloom_Scale=1.0
        Bloom_Threshold=1.0
        Bloom_Tint=(R=255,G=255,B=255,A=0)
        Bloom_ScreenBlendThreshold=10.0
        Bloom_InterpolationDuration=1.0
        DOF_BlurBloomKernelSize=16.0
        DOF_FalloffExponent=4.0
        DOF_BlurKernelSize=16.0
        DOF_MaxNearBlurAmount=1.0
        DOF_MinBlurAmount=0.0
        DOF_MaxFarBlurAmount=1.0
        DOF_FocusType=EFocusType.FOCUS_Distance
        DOF_FocusInnerRadius=2000.0
        DOF_FocusDistance=0.0
        DOF_FocusPosition=(X=0.0,Y=0.0,Z=0.0)
        DOF_InterpolationDuration=1.0
        DOF_BokehTexture=none
        MotionBlur_MaxVelocity=1.0
        MotionBlur_Amount=0.50
        MotionBlur_FullMotionBlur=true
        MotionBlur_CameraRotationThreshold=45.0
        MotionBlur_CameraTranslationThreshold=10000.0
        MotionBlur_InterpolationDuration=1.0
        Scene_Desaturation=0.0
        Scene_Colorize=(X=1.0,Y=1.0,Z=1.0)
        Scene_TonemapperScale=1.0
        Scene_ImageGrainScale=0.0
        Scene_HighLights=(X=1.0,Y=1.0,Z=1.0)
        Scene_MidTones=(X=1.0,Y=1.0,Z=1.0)
        Scene_Shadows=(X=0.0,Y=0.0,Z=0.0)
        Scene_InterpolationDuration=1.0
        RimShader_Color=(R=0.8277260,G=0.5859730,B=0.470440,A=1.0)
        RimShader_InterpolationDuration=1.0
        ColorGrading_LookupTable=none
        ColorGradingLUT=(LUTTextures=none,LUTWeights=none)
        MobileColorGrading=(TransitionTime=1.0,Blend=0.0,Desaturation=0.0,HighLights=(R=0.70,G=0.70,B=0.70,A=1.0),MidTones=(R=0.0,G=0.0,B=0.0,A=1.0),Shadows=(R=0.0,G=0.0,B=0.0,A=1.0))
        MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_NearBlurFactor=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16.0,Mobile_TransitionTime=1.0,Mobile_Bloom_Scale=6.0,Mobile_Bloom_Threshold=0.50,Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0),Mobile_DOF_Distance=1500.0,Mobile_DOF_MinRange=600.0,Mobile_DOF_MaxRange=1200.0,Mobile_DOF_NearBlurFactor=1.0,Mobile_DOF_FarBlurFactor=1.0)
        TotalWeight_Bloom=0.0
        TotalWeight_DOF=0.0
        TotalWeight_MotionBlur=0.0
        TotalWeight_Scene=0.0
    }
};

/**  
 *Priority of this volume. In the case of overlapping volumes the one with the highest priority
 * is chosen. The order is undefined if two or more overlapping volumes have the same priority.
 */
var() float Priority;
/**  
 *Setting this will forcably override the post processing chain set in World Settings when the 
 * player enters this volume.  Use this when not using "bUseWorldSettings" in an UberPostProcess
 * Effect
 */
var() bool bOverrideWorldPostProcessChain;
/** Whether this volume is enabled or not. */
var() bool bEnabled;
/** Post process settings to use for this volume. */
var() PostProcessSettings Settings;
var noimport const transient PostProcessVolume NextLowerPriorityVolume;

replication
{
    // Pos:0x000
    if(bNetDirty)
        bEnabled
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;
    }
    // End:0xDB
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bEnabled = false;
        }
        // End:0xDB
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bEnabled = !bEnabled;
            }
        }
    }
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(boolproperty'bEnabled', bEnabled == default.bEnabled);
    //return;    
}

defaultproperties
{
    bEnabled=true
    Settings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=false,bEnableDOF=false,bEnableMotionBlur=false,bEnableSceneEffect=false,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1.0,Bloom_Threshold=1.0,Bloom_Tint=(R=255,G=255,B=255,A=0),Bloom_ScreenBlendThreshold=10.0,Bloom_InterpolationDuration=1.0,DOF_BlurBloomKernelSize=16.0,DOF_FalloffExponent=4.0,DOF_BlurKernelSize=16.0,DOF_MaxNearBlurAmount=1.0,DOF_MinBlurAmount=0.0,DOF_MaxFarBlurAmount=1.0,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000.0,DOF_FocusDistance=0.0,DOF_FocusPosition=(X=0.0,Y=0.0,Z=0.0),DOF_InterpolationDuration=1.0,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1.0,MotionBlur_Amount=0.50,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45.0,MotionBlur_CameraTranslationThreshold=10000.0,MotionBlur_InterpolationDuration=1.0,Scene_Desaturation=0.0,Scene_Colorize=(X=1.0,Y=1.0,Z=1.0),Scene_TonemapperScale=1.0,Scene_ImageGrainScale=0.0,Scene_HighLights=(X=1.0,Y=1.0,Z=1.0),Scene_MidTones=(X=1.0,Y=1.0,Z=1.0),Scene_Shadows=(X=0.0,Y=0.0,Z=0.0),Scene_InterpolationDuration=1.0,RimShader_Color=(R=0.8277260,G=0.5859730,B=0.470440,A=1.0),RimShader_InterpolationDuration=1.0,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none),MobileColorGrading=(TransitionTime=1.0,Blend=0.0,Desaturation=0.0,HighLights=(R=0.70,G=0.70,B=0.70,A=1.0),MidTones=(R=0.0,G=0.0,B=0.0,A=1.0),Shadows=(R=0.0,G=0.0,B=0.0,A=1.0)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_NearBlurFactor=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16.0,Mobile_TransitionTime=1.0,Mobile_Bloom_Scale=6.0,Mobile_Bloom_Threshold=0.50,Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0),Mobile_DOF_Distance=1500.0,Mobile_DOF_MinRange=600.0,Mobile_DOF_MaxRange=1200.0,Mobile_DOF_NearBlurFactor=1.0,Mobile_DOF_FarBlurFactor=1.0),TotalWeight_Bloom=0.0,TotalWeight_DOF=0.0,TotalWeight_MotionBlur=0.0,TotalWeight_Scene=0.0)
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PostProcessVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PostProcessVolume.BrushComponent0'
    Components(0)=BrushComponent0
    bStatic=false
    bTickIsDisabled=true
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PostProcessVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
    SupportedEvents(0)=class'SeqEvent_Touch'
}