/*******************************************************************************
 * RB_HingeSetup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_HingeSetup extends RB_ConstraintSetup
    native(Physics)
    hidecategories(Object);

defaultproperties
{
    bSwingLimited=true
    TwistLimitAngle=45.0
}