/*******************************************************************************
 * RB_Thruster generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_Thruster extends RigidBodyBase
    native(Physics)
    placeable
    hidecategories(Navigation);

/** If thrust should be applied at the moment. */
var() bool bThrustEnabled;
/** Strength of thrust force applied to the base object. */
var() interp float ThrustStrength;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x46
    if(Action.InputLinks[0].bHasImpulse)
    {
        bThrustEnabled = true;
    }
    // End:0xDB
    else
    {
        // End:0x8C
        if(Action.InputLinks[1].bHasImpulse)
        {
            bThrustEnabled = false;
        }
        // End:0xDB
        else
        {
            // End:0xDB
            if(Action.InputLinks[2].bHasImpulse)
            {
                bThrustEnabled = !bThrustEnabled;
            }
        }
    }
    //return;    
}

defaultproperties
{
    ThrustStrength=100.0
    begin object name=ArrowComponent0 class=ArrowComponent
        ArrowColor=(R=255,G=180,B=0,A=255)
        ArrowSize=1.70
        bTreatAsASprite=true
        SpriteCategoryName=Physics
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__RB_Thruster.ArrowComponent0'
    Components(0)=ArrowComponent0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Thruster'
        SpriteCategoryName=Physics
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__RB_Thruster.Sprite'
    Components(1)=Sprite
    bHardAttach=true
    bEdShouldSnap=true
}