/*******************************************************************************
 * S1DirectionalLightToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1DirectionalLightToggleable extends DirectionalLightToggleable
    transient
    native(S1Game)
    placeable
    hidecategories(Navigation);

defaultproperties
{
    LightComponent=DirectionalLightComponent'Default__S1DirectionalLightToggleable.DirectionalLightComponent0'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__S1DirectionalLightToggleable.Sprite'
    Components(0)=Sprite
    Components(1)=DirectionalLightComponent'Default__S1DirectionalLightToggleable.DirectionalLightComponent0'
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__S1DirectionalLightToggleable.ArrowComponent0'
    Components(2)=ArrowComponent0
}