/*******************************************************************************
 * S1InterpTrackPegasusParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1InterpTrackPegasusParam extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native PegasusTrackKey
{
    var float Time;
    /** Information for one event in the track. */
    var() int State;
    /** Information for one event in the track. */
    var() int PlayCount;

    structdefaultproperties
    {
        Time=0.0
        State=0
        PlayCount=0
    }
};

var array<PegasusTrackKey> PegasusTrack;

defaultproperties
{
    TrackInstClass=class'S1InterpTrackInstPegasusParam'
    TrackTitle="Pegasus"
}