/*******************************************************************************
 * S1PCSpecialMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1PCSpecialMaterial extends Material
    native(S1Game)
    hidecategories(Object);

var() init native const array<init MaterialInstanceConstant> MICs;
