/*******************************************************************************
 * S1UnloadS1LevelVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class S1UnloadS1LevelVolume extends Volume
    native(S1Game)
    placeable
    hidecategories(Navigation,Object,Movement,Display);

var() array<name> ExceptionLevelNames;
var() array<name> UnloadSuperlowLevelNames;

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__S1UnloadS1LevelVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__S1UnloadS1LevelVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__S1UnloadS1LevelVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}