/*******************************************************************************
 * SceneCapture2DComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCapture2DComponent extends SceneCaptureComponent
    native
    hidecategories(Object);

/** render target resource to set as target for capture */
var(Capture) const TextureRenderTarget2D TextureTarget;
/** horizontal field of view */
var(Capture) const float FieldOfView;
/** near plane clip distance */
var(Capture) const float NearPlane;
/** far plane clip distance: <= 0 means no far plane */
var(Capture) const float FarPlane;
var bool bUpdateMatrices;
var const transient Matrix ViewMatrix;
var const transient Matrix ProjMatrix;
var const transient Matrix ViewMatrix_RT;
var const transient Matrix ProjMatrix_RT;

// Export USceneCapture2DComponent::execSetCaptureParameters(FFrame&, void* const)
native final function SetCaptureParameters(optional TextureRenderTarget2D NewTextureTarget, optional float NewFOV, optional float NewNearPlane, optional float NewFarPlane)
{
    NewTextureTarget = TextureTarget;
    NewFOV = FieldOfView;
    NewNearPlane = NearPlane;
    NewFarPlane = FarPlane;                        
}

// Export USceneCapture2DComponent::execSetView(FFrame&, void* const)
native final function SetView(Vector NewLocation, Rotator NewRotation);

defaultproperties
{
    FieldOfView=80.0
    NearPlane=20.0
    FarPlane=500.0
    bUpdateMatrices=true
    ViewMatrix=(XPlane=(X=0.0,Y=1.0,Z=0.0,W=0.0),YPlane=(X=0.0,Y=0.0,Z=1.0,W=0.0),ZPlane=(X=0.0,Y=0.0,Z=0.0,W=1.0),WPlane=(X=1.0,Y=0.0,Z=0.0,W=0.0))
    ProjMatrix=(XPlane=(X=0.0,Y=1.0,Z=0.0,W=0.0),YPlane=(X=0.0,Y=0.0,Z=1.0,W=0.0),ZPlane=(X=0.0,Y=0.0,Z=0.0,W=1.0),WPlane=(X=1.0,Y=0.0,Z=0.0,W=0.0))
    ViewMatrix_RT=(XPlane=(X=0.0,Y=1.0,Z=0.0,W=0.0),YPlane=(X=0.0,Y=0.0,Z=1.0,W=0.0),ZPlane=(X=0.0,Y=0.0,Z=0.0,W=1.0),WPlane=(X=1.0,Y=0.0,Z=0.0,W=0.0))
    ProjMatrix_RT=(XPlane=(X=0.0,Y=1.0,Z=0.0,W=0.0),YPlane=(X=0.0,Y=0.0,Z=1.0,W=0.0),ZPlane=(X=0.0,Y=0.0,Z=0.0,W=1.0),WPlane=(X=1.0,Y=0.0,Z=0.0,W=0.0))
}