/*******************************************************************************
 * SeqAct_PlayMusicTrack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayMusicTrack extends SequenceAction
    native(Sequence)
    hidecategories(Object);

var() MusicTrackStruct MusicTrack;

defaultproperties
{
    MusicTrack=(TheSoundCue=none,bAutoPlay=false,bPersistentAcrossLevels=false,FadeInTime=5.0,FadeInVolumeLevel=1.0,FadeOutTime=5.0,FadeOutVolumeLevel=0.0,MP3Filename="")
    VariableLinks=none
    ObjName="Play Music Track"
    ObjCategory="Sound"
}