/*******************************************************************************
 * SeqAct_ToggleCinematicMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ToggleCinematicMode extends SequenceAction
    hidecategories(Object);

var() bool bDisableMovement;
var() bool bDisableTurning;
var() bool bHidePlayer;
/** Don't allow input */
var() bool bDisableInput;
/** Whether to hide the HUD during cinematics or not */
var() bool bHideHUD;
/** Destroy dead GearPawns */
var() bool bDeadBodies;
/** Destroy dropped weapons and pickups */
var() bool bDroppedPickups;

event Activated()
{
    local Actor A;

    // End:0x115
    if(!InputLinks[1].bHasImpulse && bDeadBodies || bDroppedPickups)
    {
        // End:0x114
        foreach GetWorldInfo().DynamicActors(class'Actor', A)
        {
            // End:0x113
            if(((bDeadBodies && A.IsA('GamePawn')) && A.bTearOff) || bDroppedPickups && A.IsA('DroppedPickup'))
            {
                A.Destroy();
            }            
        }        
    }
    //return;    
}

defaultproperties
{
    bDisableMovement=true
    bDisableTurning=true
    bHidePlayer=true
    bDisableInput=true
    bHideHUD=true
    bDeadBodies=true
    bDroppedPickups=true
    InputLinks(0)=(LinkDesc="Enable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Disable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(2)=(LinkDesc="Toggle",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Toggle Cinematic Mode"
    ObjCategory="Toggle"
}