/*******************************************************************************
 * SeqCond_SwitchBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_SwitchBase extends SequenceCondition
    abstract
    native(Sequence)
    hidecategories(Object);

event VerifyDefaultCaseValue()
{
    //return;    
}

event bool IsFallThruEnabled(int ValueIndex)
{
    return false;
    //return ReturnValue;    
}

event InsertValueEntry(int InsertIndex)
{
    //return;    
}

event RemoveValueEntry(int RemoveIndex)
{
    //return;    
}

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="Default",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    ObjCategory="Switch"
}