/*******************************************************************************
 * SequenceCondition generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceCondition extends SequenceOp
    abstract
    native(Sequence)
    hidecategories(Object);

defaultproperties
{
    bAutoActivateOutputLinks=false
    ObjName="Undefined Condition"
    ObjColor=(R=0,G=0,B=255,A=255)
}