/*******************************************************************************
 * SeqVar_Vector generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Vector extends SequenceVariable
    native(Sequence)
    hidecategories(Object);

var() Vector VectValue;

defaultproperties
{
    ObjName="Vector"
    ObjColor=(R=128,G=128,B=0,A=255)
}