/*******************************************************************************
 * SeqVar_Byte generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Byte extends SequenceVariable
    hidecategories(Object);

defaultproperties
{
    ObjName="Byte"
    ObjColor=(R=128,G=64,B=64,A=255)
}