/*******************************************************************************
 * SeqVar_Name generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Name extends SequenceVariable
    hidecategories(Object);

defaultproperties
{
    ObjName="Name"
    ObjColor=(R=128,G=255,B=255,A=255)
}