/*******************************************************************************
 * SkeletalMeshActorMATWalkable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkeletalMeshActorMATWalkable extends SkeletalMeshActorMAT
    placeable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMATWalkable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorMATWalkable.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMATWalkable.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__SkeletalMeshActorMATWalkable.FaceAudioComponent'
    Components(0)=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMATWalkable.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMATWalkable.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__SkeletalMeshActorMATWalkable.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__SkeletalMeshActorMATWalkable.FaceAudioComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=78.0
        CollisionRadius=34.0
        ReplacementPrimitive=none
        CollideActors=true
        BlockActors=true
    object end
    // Reference: CylinderComponent'Default__SkeletalMeshActorMATWalkable.CollisionCylinder'
    Components(3)=CollisionCylinder
    Physics=EPhysics.PHYS_Walking
    bCollideActors=true
    bCollideWorld=true
    bBlockActors=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=78.0
        CollisionRadius=34.0
        ReplacementPrimitive=none
        CollideActors=true
        BlockActors=true
    object end
    // Reference: CylinderComponent'Default__SkeletalMeshActorMATWalkable.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}