/*******************************************************************************
 * SkyLightToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkyLightToggleable extends SkyLight
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,SkyLights);

defaultproperties
{
    LightComponent=SkyLightComponent'Default__SkyLightToggleable.SkyLightComponent0'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__SkyLightToggleable.Sprite'
    Components(0)=Sprite
    Components(1)=SkyLightComponent'Default__SkyLightToggleable.SkyLightComponent0'
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bStatic=false
    bHardAttach=true
}