/*******************************************************************************
 * SoundCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundCue extends Object
    native
    hidecategories(Object);

struct native export SoundNodeEditorData
{
    var native const int NodePosX;
    var native const int NodePosY;
};

/** Sound group this sound cue belongs to */
var() name SoundClass;
var AudioDevice.ESoundClassName SoundClassName;
/** For debugging purpose only . */
var() bool bDebug;
var SoundNode FirstNode;
var native const map<0, 0> EditorData;
var transient float MaxAudibleDistance;
var() float VolumeMultiplier;
var() float PitchMultiplier;
var float Duration;
/** Reference to FaceFX AnimSet package the animation is in //var() editoronly notforconsole FaceFXAnimSet                                         FaceFXAnimSetRef; */
var() FaceFXAnimSet FaceFXAnimSetRef;
/** Name of the FaceFX Group the animation is in */
var() string FaceFXGroupName;
/** Name of the FaceFX Animation */
var() string FaceFXAnimName;
/** Maximum number of times this cue can be played concurrently. */
var() int MaxConcurrentPlayCount;
var duplicatetransient const transient int CurrentPlayCount;
var deprecated name SoundGroup;
/** WITH_S1  hsh6679 - sound integration */
var() SoundMode SoundMode;

// Export USoundCue::execGetCueDuration(FFrame&, void* const)
native final function float GetCueDuration();

defaultproperties
{
    VolumeMultiplier=0.750
    PitchMultiplier=1.0
    MaxConcurrentPlayCount=16
}