/*******************************************************************************
 * SoundNodeAmbient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeAmbient extends SoundNode
    native(Sound)
    editinlinenew
    dontsortcategories(Attenuation,LowPassFilter,Modulation,Sounds,Spatialization)
    hidecategories(Object,Object)
    autoexpandcategories(Attenuation,LowPassFilter,Modulation,Sounds,Spatialization);

struct native AmbientSoundSlot
{
    var() SoundNodeWave Wave;
    var() float PitchScale;
    var() float VolumeScale;
    var() float Weight;

    structdefaultproperties
    {
        Wave=none
        PitchScale=1.0
        VolumeScale=1.0
        Weight=1.0
    }
};

/** Enable attenuation via volume */
var(Attenuation) bool bAttenuate;
/** Enable the source to be positioned in 3D */
var(Attenuation) bool bSpatialize;
/** Enable attenuation via low pass filter */
var(LowPassFilter) bool bAttenuateWithLPF;
var transient bool bIsolated;
var() deprecated bool bAttenuateWithLowPassFilter;
/** The volume at maximum distance in deciBels */
var(Attenuation) float dBAttenuationAtMax;
/** The type of volume versus distance algorithm to use */
var(Attenuation) SoundNodeAttenuation.SoundDistanceModel DistanceModel;
/** The range at which the sound starts attenuating */
var(Attenuation) float RadiusMin;
/** The range at which the sound has attenuated completely */
var(Attenuation) float RadiusMax;
/** The range at which to start applying a low passfilter */
var(LowPassFilter) float LPFRadiusMin;
/** The range at which to apply the maximum amount of low pass filter */
var(LowPassFilter) float LPFRadiusMax;
/** The lower bound of pitch (1.0 is no change) */
var(Modulation) float PitchMin;
/** The upper bound of pitch (1.0 is no change) */
var(Modulation) float PitchMax;
/** The lower bound of volume (1.0 is no change) */
var(Modulation) float VolumeMin;
/** The upper bound of volume (1.0 is no change) */
var(Modulation) float VolumeMax;
/** Sounds to play */
var(Sounds) array<AmbientSoundSlot> SoundSlots;
var transient float CurrIsolateVolume;
var transient float NextIsolateCheckTime;
/** WITH_S1  hsh6679 - sound integration */
var() deprecated RawDistributionFloat MinRadius;
var() deprecated RawDistributionFloat MaxRadius;
var() deprecated RawDistributionFloat LPFMinRadius;
var() deprecated RawDistributionFloat LPFMaxRadius;
var() deprecated RawDistributionFloat VolumeModulation;
var() deprecated RawDistributionFloat PitchModulation;
var(Sounds) SoundNodeWave Wave;

defaultproperties
{
    bAttenuate=true
    bSpatialize=true
    dBAttenuationAtMax=-60.0
    RadiusMin=2000.0
    RadiusMax=5000.0
    LPFRadiusMin=3500.0
    LPFRadiusMax=7000.0
    PitchMin=1.0
    PitchMax=1.0
    VolumeMin=0.70
    VolumeMax=0.70
}