/*******************************************************************************
 * SpotLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpotLight extends Light
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,SpotLights);

defaultproperties
{
    begin object name=SpotLightComponent0 class=SpotLightComponent
        PreviewInnerCone=DrawLightConeComponent'Default__SpotLight.DrawInnerCone0'
        PreviewOuterCone=DrawLightConeComponent'Default__SpotLight.DrawOuterCone0'
        PreviewLightRadius=DrawLightRadiusComponent'Default__SpotLight.DrawLightRadius0'
        PreviewLightSourceRadius=DrawLightRadiusComponent'Default__SpotLight.DrawLightSourceRadius0'
        CastDynamicShadows=false
        UseDirectLightMap=true
        LightingChannels=(Dynamic=false)
        LightAffectsClassification=ELightAffectsClassification.LAC_STATIC_AFFECTING
    object end
    // Reference: SpotLightComponent'Default__SpotLight.SpotLightComponent0'
    LightComponent=SpotLightComponent0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.LightIcons.Light_Spot_Stationary_Statics'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__SpotLight.Sprite'
    Components(0)=Sprite
    begin object name=DrawLightRadius0 class=DrawLightRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__SpotLight.DrawLightRadius0'
    Components(1)=DrawLightRadius0
    begin object name=DrawInnerCone0 class=DrawLightConeComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightConeComponent'Default__SpotLight.DrawInnerCone0'
    Components(2)=DrawInnerCone0
    begin object name=DrawOuterCone0 class=DrawLightConeComponent
        ConeColor=(R=200,G=255,B=255,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightConeComponent'Default__SpotLight.DrawOuterCone0'
    Components(3)=DrawOuterCone0
    begin object name=DrawLightSourceRadius0 class=DrawLightRadiusComponent
        SphereColor=(R=231,G=239,B=0,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__SpotLight.DrawLightSourceRadius0'
    Components(4)=DrawLightSourceRadius0
    begin object name=SpotLightComponent0 class=SpotLightComponent
        PreviewInnerCone=DrawLightConeComponent'Default__SpotLight.DrawInnerCone0'
        PreviewOuterCone=DrawLightConeComponent'Default__SpotLight.DrawOuterCone0'
        PreviewLightRadius=DrawLightRadiusComponent'Default__SpotLight.DrawLightRadius0'
        PreviewLightSourceRadius=DrawLightRadiusComponent'Default__SpotLight.DrawLightSourceRadius0'
        CastDynamicShadows=false
        UseDirectLightMap=true
        LightingChannels=(Dynamic=false)
        LightAffectsClassification=ELightAffectsClassification.LAC_STATIC_AFFECTING
    object end
    // Reference: SpotLightComponent'Default__SpotLight.SpotLightComponent0'
    Components(5)=SpotLightComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ArrowColor=(R=150,G=200,B=255,A=255)
        bTreatAsASprite=true
        SpriteCategoryName=Lighting
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__SpotLight.ArrowComponent0'
    Components(6)=ArrowComponent0
    Rotation=(Pitch=-16384,Yaw=0,Roll=0)
}