/*******************************************************************************
 * StaticMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActor extends StaticMeshActorBase
    native
    placeable
    hidecategories(Navigation);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
/** WITH_S1sei, 2009.10.8 - to distinguish super-low static meshes from other static meshes */
var() bool bIsSuperLowStaticMesh;
/** WITH_S1ducklmg : ??? ??? ???? ??? ?? */
var() bool bNoCameraCollide;
var() bool bNoHideWhenCollide;
/** WITH_S1haechan : same with bCollideComplex but only S1Game content */
var(Collision) bool bCollideComplexWithS1;
/** WITH_S1haechan : ignore collide with s1 moving content */
var(Collision) bool bIgnoreMoveCollide;
/** If checked, this actor will not try to set its base to any proc building below it. */
var() editoronly bool bDisableAutoBaseOnProcBuilding;
var private editoronly bool bProxy;
var private editoronly bool bHiddenByProxy;
var private editoronly bool OldCastShadow;
var private editoronly bool OldAcceptsLights;
var private editoronly Actor.ECollisionType OldCollisionType;

event PreBeginPlay()
{
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    OldCollisionType=ECollisionType.COLLIDE_NoCollision
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bUsePrecomputedShadows=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}