/*******************************************************************************
 * StaticMeshActorBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActorBase extends Actor
    abstract
    native
    notplaceable
    hidecategories(Navigation)
    classgroup(StaticMeshes);

defaultproperties
{
    bStatic=true
    bWorldGeometry=true
    bRouteBeginPlayEvenIfStatic=false
    bGameRelevant=true
    bMovable=false
    bCollideActors=true
    bBlockActors=true
    bEdShouldSnap=true
}