/*******************************************************************************
 * TargetPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TargetPoint extends Keypoint
    native
    placeable
    hidecategories(Navigation);

var editoronly transient Texture2D SpawnSpriteTexture;
var transient int SpawnRefCount;

defaultproperties
{
    SpawnSpriteTexture=Texture2D'EditorMaterials.TargetIconSpawn'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorMaterials.TargetIcon'
        SpriteCategoryName=TargetPoint
        ReplacementPrimitive=none
        Scale=0.350
    object end
    // Reference: SpriteComponent'Default__TargetPoint.Sprite'
    SpriteComp=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorMaterials.TargetIcon'
        SpriteCategoryName=TargetPoint
        ReplacementPrimitive=none
        Scale=0.350
    object end
    // Reference: SpriteComponent'Default__TargetPoint.Sprite'
    Components(0)=Sprite
    begin object name=Arrow class=ArrowComponent
        ArrowColor=(R=150,G=200,B=255,A=255)
        ArrowSize=0.50
        bTreatAsASprite=true
        SpriteCategoryName=TargetPoint
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__TargetPoint.Arrow'
    Components(1)=Arrow
    bStatic=false
    bNoDelete=true
}