/*******************************************************************************
 * TerrainMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainMaterial extends Object
    native(Terrain)
    hidecategories(Object);

enum ETerrainMappingType
{
    TMT_Auto,
    TMT_XY,
    TMT_XZ,
    TMT_YZ,
    TMT_MAX
};

struct native TerrainFoliageMesh
{
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() StaticMesh StaticMesh;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() MaterialInterface Material;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() int Density;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MaxDrawRadius;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MinTransitionRadius;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MinScale;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MaxScale;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MinUniformScale;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MaxUniformScale;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float MinThinningRadius;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() int Seed;
    /** #if WITH_S1  hsh6679 - foliage integration */
    var() float SwayScale;
    /** The weight of the terrain material above which the foliage is spawned. */
    var() float AlphaMapThreshold;
    /**  
     *The amount to rotate the mesh to match the slope of the terrain 
     *               where it is being placed. If 1.0, the mesh will match the slope
     *               exactly.
     */
    var() float SlopeRotationBlend;

    structdefaultproperties
    {
        StaticMesh=none
        Material=none
        Density=0
        MaxDrawRadius=1024.0
        MinTransitionRadius=0.0
        MinScale=1.0
        MaxScale=1.0
        MinUniformScale=1.0
        MaxUniformScale=1.0
        MinThinningRadius=1024.0
        Seed=0
        SwayScale=1.0
        AlphaMapThreshold=0.0
        SlopeRotationBlend=0.0
    }
};

var Matrix LocalToMapping;
/** Determines the mapping place to use on the terrain. */
var(Material) TerrainMaterial.ETerrainMappingType MappingType;
/** Uniform scale to apply to the mapping. */
var(Material) float MappingScale;
/** Rotation to apply to the mapping. */
var(Material) float MappingRotation;
/** Offset to apply to the mapping along U. */
var(Material) float MappingPanU;
/** Offset to apply to the mapping along V. */
var(Material) float MappingPanV;
/** The Material to apply to the terrain. */
var(Material) MaterialInterface Material;
/** Grayscale image to move vertices of the terrain along the surface normal. */
var(Displacement) Texture2D DisplacementMap;
/** The amount to sacle the displacement texture by. */
var(Displacement) float DisplacementScale;
var(Foliage) array<TerrainFoliageMesh> FoliageMeshes;

defaultproperties
{
    MappingScale=4.0
    DisplacementScale=0.250
}