/*******************************************************************************
 * TriggeredPath generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TriggeredPath extends NavigationPoint
    placeable
    hidecategories(Navigation,Lighting,LightColor,Force);

/** whether the path is currently usable */
var() bool bOpen;
/** the trigger, button, etc that will make this path usable */
var() Actor MyTrigger;

function OnToggle(SeqAct_Toggle InAction)
{
    // End:0x46
    if(InAction.InputLinks[0].bHasImpulse)
    {
        bOpen = true;
    }
    // End:0xDB
    else
    {
        // End:0x8C
        if(InAction.InputLinks[1].bHasImpulse)
        {
            bOpen = false;
        }
        // End:0xDB
        else
        {
            // End:0xDB
            if(InAction.InputLinks[2].bHasImpulse)
            {
                bOpen = !bOpen;
            }
        }
    }
    WorldInfo.Game.NotifyNavigationChanged(self);
    //return;    
}

event Actor SpecialHandling(Pawn Other)
{
    local Actor TouchActor;

    // End:0x23
    if(bOpen || MyTrigger == none)
    {
        return self;
    }
    // End:0x81
    else
    {
        TouchActor = MyTrigger.SpecialHandling(Other);
        // End:0x77
        if(TouchActor == none)
        {
            TouchActor = MyTrigger;
        }
        return TouchActor;
    }
    //return ReturnValue;    
}

event bool SuggestMovePreparation(Pawn Other)
{
    // End:0x12
    if(bOpen)
    {
        return false;
    }
    // End:0x279
    else
    {
        // End:0x1B0
        if((MyTrigger != none) && Other.Controller.ActorReachable(MyTrigger))
        {
            // End:0x104
            if(Other.Controller.Focus == Other.Controller.MoveTarget)
            {
                Other.Controller.Focus = MyTrigger;
            }
            Other.Controller.MoveTarget = MyTrigger;
            Other.Controller.CurrentPath = none;
            Other.Controller.NextRoutePath = none;
            return false;
        }
        // End:0x279
        else
        {
            Other.Controller.MoveTimer = 1.0;
            Other.Controller.bPreparingMove = true;
            Other.Velocity = vect(0.0, 0.0, 0.0);
            Other.Acceleration = vect(0.0, 0.0, 0.0);
            return true;
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    bSpecialMove=true
    ExtraCost=100
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__TriggeredPath.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__TriggeredPath.Sprite'
    GoodSprite=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__TriggeredPath.Sprite2'
    BadSprite=Sprite2
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__TriggeredPath.Sprite'
    Components(0)=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__TriggeredPath.Sprite2'
    Components(1)=Sprite2
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__TriggeredPath.Arrow'
    Components(2)=Arrow
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__TriggeredPath.CollisionCylinder'
    Components(3)=CollisionCylinder
    begin object name=PathRenderer class=PathRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: PathRenderingComponent'Default__TriggeredPath.PathRenderer'
    Components(4)=PathRenderer
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__TriggeredPath.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}