/*******************************************************************************
 * WindDirectionalSourceComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WindDirectionalSourceComponent extends ActorComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var private noimport native const transient Pointer SceneProxy;
var() interp float Strength;
var float Phase;
var float Frequency;
/** var deprecated float Phase;var deprecated float Frequency;#endif */
var() interp float Speed;
var transient bool bOverrideDirection;
var transient Vector Direction;

defaultproperties
{
    Strength=0.10
    Frequency=0.30
    Speed=256.0
}