/*******************************************************************************
 * GameFixedCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameFixedCamera extends GameCameraBase;

/** FOV to fall back to if we can't get one from somewhere else. */
var() protected const float DefaultFOV;

simulated function UpdateCamera(Pawn P, GamePlayerCamera CameraActor, float DeltaTime, out TViewTarget OutVT)
{
    local CameraActor CamActor;

    CamActor = CameraActor(OutVT.Target);
    // End:0x8F
    if(CamActor != none)
    {
        OutVT.POV.FOV = CamActor.FOVAngle;
    }
    // End:0xC8
    else
    {
        OutVT.POV.FOV = DefaultFOV;
    }
    // End:0x186
    if(OutVT.Target != none)
    {
        OutVT.POV.Location = CamActor.Location;
        OutVT.POV.Rotation = CamActor.Rotation;
    }
    PlayerCamera.ApplyCameraModifiers(DeltaTime, OutVT.POV);
    bResetCameraInterpolation = false;
    //return;    
}

function OnBecomeActive(GameCameraBase OldCamera)
{
    bResetCameraInterpolation = true;
    super.OnBecomeActive(OldCamera);
    //return;    
}

defaultproperties
{
    DefaultFOV=80.0
}