/*******************************************************************************
 * MobileMenuScene generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileMenuScene extends Object
    native;

var(UI) string MenuName;
var(UI) export editinline array<export editinline MobileMenuObject> MenuObjects;
/** Allows for a single font for all buttons in a scene */
var(UI) Font SceneCaptionFont;
/** A reference to the input owner */
var(UI) MobilePlayerInput InputOwner;
var(UI) bool bSceneDoesNotRequireInput;
var(Options) bool bRelativeLeft;
var(Options) bool bRelativeTop;
var(Options) bool bRelativeWidth;
var(Options) bool bRelativeHeight;
var(Options) bool bApplyGlobalScaleLeft;
var(Options) bool bApplyGlobalScaleTop;
var(Options) bool bApplyGlobalScaleWidth;
var(Options) bool bApplyGlobalScaleHeight;
/** Which touchpad this menu will respond to */
var(UI) byte TouchpadIndex;
/** Positions and sizing */
var(Positions) float Left;
var(Positions) float Top;
var(Positions) float Width;
var(Positions) float Height;
var float InitialLeft;
var float InitialTop;
var float InitialWidth;
var float InitialHeight;
/** This is the scale factor you are authoring for. 2.0 is useful for Retina display resolution (960x640), 1.0 for iPads and older iPhones */
var(Options) float AuthoredGlobalScale;
/** The general opacity of the scene */
var(Options) float Opacity;
/** Holds a reference to the sound to play when a touch occurs in the mobile menu system */
var(Sounds) SoundCue UITouchSound;
/** Holds a reference to the sound to play when a touch occurs in the mobile menu system */
var(Sounds) SoundCue UIUnTouchSound;

// Export UMobileMenuScene::execGetGlobalScaleX(FFrame&, void* const)
native static final function float GetGlobalScaleX();

// Export UMobileMenuScene::execGetGlobalScaleY(FFrame&, void* const)
native static final function float GetGlobalScaleY();

event InitMenuScene(MobilePlayerInput PlayerInput, int ScreenWidth, int ScreenHeight, bool bIsFirstInitialization)
{
    local int I, X, Y, W, H;

    SceneCaptionFont = GetSceneFont();
    InputOwner = PlayerInput;
    // End:0x83
    if(bIsFirstInitialization)
    {
        InitialTop = Top;
        InitialLeft = Left;
        InitialWidth = Width;
        InitialHeight = Height;
    }
    // End:0xCF
    else
    {
        Top = InitialTop;
        Left = InitialLeft;
        Width = InitialWidth;
        Height = InitialHeight;
    }
    X = int(((bRelativeLeft) ? float(ScreenWidth) * Left : Left));
    Y = int(((bRelativeTop) ? float(ScreenHeight) * Top : Top));
    W = int(((bRelativeWidth) ? float(ScreenWidth) * Width : Width));
    H = int(((bRelativeHeight) ? float(ScreenHeight) * Height : Height));
    // End:0x1E4
    if(bApplyGlobalScaleLeft)
    {
        X *= (GetGlobalScaleX() / AuthoredGlobalScale);
    }
    // End:0x211
    if(bApplyGlobalScaleTop)
    {
        Y *= (GetGlobalScaleY() / AuthoredGlobalScale);
    }
    // End:0x23E
    if(bApplyGlobalScaleWidth)
    {
        W *= (GetGlobalScaleX() / AuthoredGlobalScale);
    }
    // End:0x26B
    if(bApplyGlobalScaleHeight)
    {
        H *= (GetGlobalScaleY() / AuthoredGlobalScale);
    }
    Left = float(((X >= 0) ? X : X + ScreenWidth));
    Top = float(((Y >= 0) ? Y : Y + ScreenHeight));
    Width = float(((W >= 0) ? W : W + ScreenWidth));
    Height = float(((H >= 0) ? H : H + ScreenHeight));
    I = 0;
    J0x35E:
    // End:0x3D3 [Loop If]
    if(I < MenuObjects.Length)
    {
        MenuObjects[I].InitMenuObject(InputOwner, self, ScreenWidth, ScreenHeight, bIsFirstInitialization);
        ++ I;
        // [Loop Continue]
        goto J0x35E;
    }
    //return;    
}

function Font GetSceneFont()
{
    return class'Engine'.static.GetSmallFont();
    //return ReturnValue;    
}

function RenderScene(Canvas Canvas, float RenderDelta)
{
    local MobileMenuObject MenuObject;

    // End:0xFB
    foreach MenuObjects(MenuObject,)
    {
        // End:0x5E
        if(MenuObject.bTellSceneBeforeRendering)
        {
            PreRenderMenuObject(MenuObject, Canvas, RenderDelta);
        }
        // End:0xB3
        if(!MenuObject.bIsHidden)
        {
            MenuObject.RenderObject(Canvas, RenderDelta);
        }
        // End:0xFA
        if(MenuObject.bTellSceneBeforeRendering)
        {
            PostRenderMenuObject(MenuObject, Canvas, RenderDelta);
        }        
    }    
    //return;    
}

function PreRenderMenuObject(MobileMenuObject MenuObject, Canvas Canvas, float RenderDelta)
{
    //return;    
}

function PostRenderMenuObject(MobileMenuObject MenuObject, Canvas Canvas, float RenderDelta)
{
    //return;    
}

event OnTouch(MobileMenuObject Sender, Engine.Interaction.ETouchType EventType, float TouchX, float TouchY)
{
    //return;    
}

event bool OnSceneTouch(Engine.Interaction.ETouchType EventType, float TouchX, float TouchY, bool bInside)
{
    return false;
    //return ReturnValue;    
}

function Opened(string Mode)
{
    //return;    
}

function MadeTopMenu()
{
    //return;    
}

function bool Closing()
{
    return true;
    //return ReturnValue;    
}

function Closed()
{
    CleanUpScene();
    //return;    
}

// Export UMobileMenuScene::execCleanUpScene(FFrame&, void* const)
native function CleanUpScene();

function MobileMenuObject FindMenuObject(string Tag)
{
    local int Idx;

    Idx = 0;
    J0x0B:
    // End:0x7F [Loop If]
    if(Idx < MenuObjects.Length)
    {
        // End:0x71
        if(Caps(MenuObjects[Idx].Tag) == Caps(Tag))
        {
            return MenuObjects[Idx];
        }
        ++ Idx;
        // [Loop Continue]
        goto J0x0B;
    }
    return none;
    //return ReturnValue;    
}

function bool MobileMenuCommand(string Command)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    AuthoredGlobalScale=2.0
    Opacity=1.0
}