/*******************************************************************************
 * MobileMenuBarItem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileMenuBarItem extends Object;

var int Width;
var int Height;
var Vector2D VpPos;

function RenderItem(MobileMenuBar Bar, Canvas Canvas, float DeltaTime)
{
    //return;    
}
