/*******************************************************************************
 * MobileSecondaryViewportClient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileSecondaryViewportClient extends SecondaryViewportClient
    transient
    native;

event PostRender(Canvas Canvas)
{
    local PlayerController PC;
    local MobilePlayerInput MPI;
    local MobileHUD MH;

    // End:0x134
    foreach class'Engine'.static.GetCurrentWorldInfo().LocalPlayerControllers(class'PlayerController', PC)
    {
        MPI = MobilePlayerInput(PC.PlayerInput);
        // End:0x133
        if(MPI != none)
        {
            MH = MobileHUD(PC.myHUD);
            // End:0x133
            if(MH != none)
            {
                MH.Canvas = Canvas;
                MH.DrawInputZoneOverlays();
                MH.RenderMobileMenu();
                // End:0x134
                break;
            }
        }        
    }    
    //return;    
}
