/*******************************************************************************
 * MobileDebugCameraInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileDebugCameraInput extends MobilePlayerInput within GamePlayerController
    transient
    config(Game)
    hidecategories(Object,UIRoot);

function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed, optional bool bGamepad)
{
    local PlayerController PC;
    local MobileDebugCameraController DCC;

    AmountDepressed = 1.0;
    bGamepad = false;
    // End:0x142
    foreach Outer.WorldInfo.AllControllers(class'PlayerController', PC)
    {
        // End:0x141
        if(PC.bIsPlayer && PC.IsLocalPlayerController())
        {
            DCC = MobileDebugCameraController(PC);
            // End:0xF2
            if((DCC != none) && DCC.OriginalControllerRef == none)
            {
                continue;                
            }            
            return DCC.NativeInputKey(ControllerId, Key, Event, AmountDepressed, bGamepad);
        }        
    }    
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    OnReceivedNativeInputKey=InputKey
}